{% extends 'base.html' %}

{% block title %}Shift Management - Admin - EPLATTFORMA Picking System{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row mb-3">
        <div class="col-md-6">
            <h2><i class="fas fa-user-clock me-2"></i>Shift Management</h2>
            <p class="text-muted">Monitor and manage picker shifts, breaks, and idle time</p>
        </div>
        <div class="col-md-6 text-md-end">
            <a href="{{ url_for('admin_dashboard') }}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
            </a>
        </div>
    </div>
    
    <!-- Filter Form -->
    <div class="card mb-4">
        <div class="card-header bg-light">
            <h5 class="mb-0"><i class="fas fa-filter me-2"></i>Filter Shifts</h5>
        </div>
        <div class="card-body">
            <form method="get" action="{{ url_for('admin_shift_management') }}" class="row g-3">
                <div class="col-md-3">
                    <label for="start_date" class="form-label">Start Date</label>
                    <input type="date" class="form-control" id="start_date" name="start_date" 
                           value="{{ request.args.get('start_date', '') }}">
                </div>
                <div class="col-md-3">
                    <label for="end_date" class="form-label">End Date</label>
                    <input type="date" class="form-control" id="end_date" name="end_date" 
                           value="{{ request.args.get('end_date', '') }}">
                </div>
                <div class="col-md-3">
                    <label for="status" class="form-label">Shift Status</label>
                    <select class="form-select" id="status" name="status">
                        <option value="">All Statuses</option>
                        <option value="active" {% if request.args.get('status') == 'active' %}selected{% endif %}>Active</option>
                        <option value="completed" {% if request.args.get('status') == 'completed' %}selected{% endif %}>Completed</option>
                        <option value="unclosed" {% if request.args.get('status') == 'unclosed' %}selected{% endif %}>Unclosed</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="show_adjusted" class="form-label">Admin Adjusted</label>
                    <select class="form-select" id="show_adjusted" name="show_adjusted">
                        <option value="">All Shifts</option>
                        <option value="yes" {% if request.args.get('show_adjusted') == 'yes' %}selected{% endif %}>Adjusted Only</option>
                        <option value="no" {% if request.args.get('show_adjusted') == 'no' %}selected{% endif %}>Non-Adjusted Only</option>
                    </select>
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-search me-2"></i>Apply Filters
                    </button>
                    <a href="{{ url_for('admin_shift_management') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-times me-2"></i>Clear Filters
                    </a>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Current Shifts Section -->
    <div class="card mb-4">
        <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
            <h5 class="mb-0"><i class="fas fa-users me-2"></i>Current Active Shifts</h5>
            <span class="badge bg-light text-dark">{{ active_shifts|length }} Active</span>
        </div>
        <div class="card-body p-0">
            {% if active_shifts %}
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>Picker</th>
                            <th>Check-In Time</th>
                            <th>Duration</th>
                            <th>Idle Time</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for shift in active_shifts %}
                        <tr>
                            <td>{{ shift.picker_username }}</td>
                            <td>{{ shift.check_in_time.strftime('%d/%m/%y %H:%M') }}</td>
                            <td>{{ ((now - shift.check_in_time).total_seconds() / 60)|int }} min</td>
                            <td>
                                {{ shift.total_idle_time() }} min
                                {% if is_on_break(shift.id) %}
                                <span class="badge bg-info text-dark">On Break</span>
                                {% endif %}
                                {% if is_idle(shift.id) %}
                                <span class="badge bg-warning text-dark">Idle</span>
                                {% endif %}
                            </td>
                            <td>
                                <span class="badge bg-success">Active</span>
                            </td>
                            <td>
                                <div class="btn-group">
                                    <a href="{{ url_for('admin_view_shift', shift_id=shift.id) }}" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="{{ url_for('admin_edit_shift', shift_id=shift.id) }}" class="btn btn-sm btn-outline-warning">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button type="button" class="btn btn-sm btn-outline-danger" 
                                            data-bs-toggle="modal" data-bs-target="#checkoutModal{{ shift.id }}">
                                        <i class="fas fa-sign-out-alt"></i>
                                    </button>
                                </div>
                                
                                <!-- Checkout Modal -->
                                <div class="modal fade" id="checkoutModal{{ shift.id }}" tabindex="-1" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title">Check Out Picker</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <p>Are you sure you want to check out <strong>{{ shift.picker_username }}</strong>?</p>
                                                <p>Current shift duration: <strong>{{ ((now - shift.check_in_time).total_seconds() / 60)|int }} minutes</strong></p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                <form action="{{ url_for('admin_checkout_picker', shift_id=shift.id) }}" method="post">
                                                    <button type="submit" class="btn btn-danger">Check Out Picker</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="text-center p-4">
                <div class="mb-3">
                    <i class="fas fa-users-slash fa-3x text-muted"></i>
                </div>
                <h5>No Active Shifts</h5>
                <p class="text-muted">There are no pickers currently checked in.</p>
            </div>
            {% endif %}
        </div>
    </div>
    
    <!-- Shifts History Section -->
    <div class="card">
        <div class="card-header bg-light d-flex justify-content-between align-items-center">
            <h5 class="mb-0"><i class="fas fa-history me-2"></i>Shift History</h5>
            {% if shifts %}
            <a href="{{ url_for('admin_export_shifts', start_date=request.args.get('start_date', ''), end_date=request.args.get('end_date', '')) }}" 
               class="btn btn-sm btn-outline-primary">
                <i class="fas fa-file-export me-1"></i>Export Report
            </a>
            {% endif %}
        </div>
        <div class="card-body p-0">
            {% if shifts %}
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>#</th>
                            <th>Picker</th>
                            <th>Check-In</th>
                            <th>Check-Out</th>
                            <th>Duration</th>
                            <th>Idle Time</th>
                            <th>Breaks</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for shift in shifts %}
                        <tr {% if shift.admin_adjusted %}class="table-warning"{% endif %}>
                            <td>{{ shift.id }}</td>
                            <td>{{ shift.picker_username }}</td>
                            <td>{{ shift.check_in_time.strftime('%d/%m/%y %H:%M') }}</td>
                            <td>
                                {% if shift.check_out_time %}
                                {{ shift.check_out_time.strftime('%d/%m/%y %H:%M') }}
                                {% else %}
                                -
                                {% endif %}
                            </td>
                            <td>
                                {% if shift.total_duration_minutes %}
                                {{ shift.total_duration_minutes }} min
                                {% elif shift.check_in_time %}
                                {{ ((now - shift.check_in_time).total_seconds() / 60)|int }} min
                                {% else %}
                                -
                                {% endif %}
                            </td>
                            <td>{{ shift.total_idle_time() }} min</td>
                            <td>{{ shift.break_count() }}</td>
                            <td>
                                {% if shift.status == 'active' %}
                                <span class="badge bg-success">Active</span>
                                {% elif shift.status == 'completed' %}
                                <span class="badge bg-primary">Completed</span>
                                {% elif shift.status == 'unclosed' %}
                                <span class="badge bg-warning text-dark">Unclosed</span>
                                {% endif %}
                                
                                {% if shift.admin_adjusted %}
                                <span class="badge bg-info text-dark" data-bs-toggle="tooltip" 
                                      title="Adjusted by {{ shift.adjustment_by }} on {{ shift.adjustment_time.strftime('%d/%m/%y %H:%M') }}">
                                    <i class="fas fa-user-edit me-1"></i>Adjusted
                                </span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group">
                                    <a href="{{ url_for('admin_view_shift', shift_id=shift.id) }}" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="{{ url_for('admin_edit_shift', shift_id=shift.id) }}" class="btn btn-sm btn-outline-warning">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="text-center p-4">
                <div class="mb-3">
                    <i class="fas fa-history fa-3x text-muted"></i>
                </div>
                <h5>No Shift History</h5>
                <p class="text-muted">No shifts found for the selected criteria.</p>
            </div>
            {% endif %}
        </div>
        
        {% if pagination and pagination.pages > 1 %}
        <div class="card-footer">
            <nav aria-label="Shift history navigation">
                <ul class="pagination justify-content-center mb-0">
                    <li class="page-item {% if pagination.page == 1 %}disabled{% endif %}">
                        <a class="page-link" href="{{ url_for('admin_shift_management', page=pagination.prev_num, **request.args) }}" tabindex="-1">Previous</a>
                    </li>
                    
                    {% for p in pagination.iter_pages() %}
                        {% if p %}
                            <li class="page-item {% if p == pagination.page %}active{% endif %}">
                                <a class="page-link" href="{{ url_for('admin_shift_management', page=p, **request.args) }}">{{ p }}</a>
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                                <span class="page-link">...</span>
                            </li>
                        {% endif %}
                    {% endfor %}
                    
                    <li class="page-item {% if pagination.page == pagination.pages %}disabled{% endif %}">
                        <a class="page-link" href="{{ url_for('admin_shift_management', page=pagination.next_num, **request.args) }}">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
        {% endif %}
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        });
        
        // Set default dates if not set
        if (!document.getElementById('start_date').value) {
            var today = new Date();
            var startDate = new Date();
            startDate.setDate(today.getDate() - 7);  // Default to 7 days ago
            
            document.getElementById('start_date').value = startDate.toISOString().split('T')[0];
            document.getElementById('end_date').value = today.toISOString().split('T')[0];
        }
    });
</script>
{% endblock %}