{% extends 'base.html' %}

{% block title %}Reset User Password - EPLATTFORMA Picking System{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1 class="display-5">
            <i class="fas fa-user-shield me-2"></i>Reset User Password
        </h1>
        <p class="text-muted">Reset password for any user in the system</p>
    </div>
    <div class="col-md-4 text-md-end d-flex align-items-center justify-content-md-end mt-3 mt-md-0">
        <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
        </a>
    </div>
</div>

<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card shadow">
            <div class="card-header bg-warning text-dark">
                <h4 class="mb-0">
                    <i class="fas fa-exclamation-triangle me-2"></i>Admin Password Reset
                </h4>
            </div>
            <div class="card-body">
                <div class="alert alert-warning" role="alert">
                    <i class="fas fa-info-circle me-2"></i>
                    <strong>Important:</strong> This action will reset a user's password. The user will need to use the new password to log in.
                </div>
                
                <form method="post" action="{{ url_for('admin_reset_password') }}">
                    <div class="mb-3">
                        <label for="target_username" class="form-label">
                            <i class="fas fa-user me-1"></i>Select User
                        </label>
                        <select class="form-select" id="target_username" name="target_username" required>
                            <option value="">-- Select a user --</option>
                            {% for user in users %}
                            <option value="{{ user.username }}" {% if selected_user and selected_user == user.username %}selected{% endif %}>
                                {{ user.username }} ({{ user.role|title }})
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="new_password" class="form-label">
                            <i class="fas fa-key me-1"></i>New Password
                        </label>
                        <input type="password" 
                               class="form-control" 
                               id="new_password" 
                               name="new_password" 
                               required
                               minlength="4"
                               placeholder="Enter new password for the user">
                        <div class="form-text">Password must be at least 4 characters long.</div>
                    </div>
                    
                    <div class="mb-4">
                        <label for="confirm_password" class="form-label">
                            <i class="fas fa-check-circle me-1"></i>Confirm New Password
                        </label>
                        <input type="password" 
                               class="form-control" 
                               id="confirm_password" 
                               name="confirm_password" 
                               required
                               minlength="4"
                               placeholder="Confirm the new password">
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-warning">
                            <i class="fas fa-user-edit me-2"></i>Reset Password
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Admin Guidelines -->
        <div class="card mt-3">
            <div class="card-header bg-info text-white">
                <h6 class="mb-0">
                    <i class="fas fa-clipboard-list me-2"></i>Admin Guidelines
                </h6>
            </div>
            <div class="card-body">
                <ul class="mb-0 small">
                    <li>Only reset passwords when users are locked out or request a reset</li>
                    <li>Inform the user of their new password through a secure channel</li>
                    <li>Encourage users to change the password again after logging in</li>
                    <li>All password resets are logged for security auditing</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script>
// Client-side password confirmation validation
document.getElementById('confirm_password').addEventListener('input', function() {
    const newPassword = document.getElementById('new_password').value;
    const confirmPassword = this.value;
    
    if (confirmPassword && newPassword !== confirmPassword) {
        this.setCustomValidity('Passwords do not match');
    } else {
        this.setCustomValidity('');
    }
});

document.getElementById('new_password').addEventListener('input', function() {
    const confirmPassword = document.getElementById('confirm_password');
    if (confirmPassword.value) {
        confirmPassword.dispatchEvent(new Event('input'));
    }
});
</script>
{% endblock %}