{% extends 'base.html' %}

{% block title %}Edit Invoice #{{ invoice.invoice_no }} - EPLATTFORMA Picking System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('admin_dashboard') }}">Admin Dashboard</a></li>
                    <li class="breadcrumb-item"><a href="{{ url_for('admin_corrections') }}">Picking Corrections</a></li>
                    <li class="breadcrumb-item active">Invoice #{{ invoice.invoice_no }}</li>
                </ol>
            </nav>
            <h2 class="h4 mb-3">
                <i class="fas fa-edit me-2"></i>Edit Invoice #{{ invoice.invoice_no }}
                {% if invoice.status == 'Completed' %}
                    <span class="badge bg-success ms-2">Completed</span>
                {% elif invoice.status == 'In Progress' %}
                    <span class="badge bg-warning text-dark ms-2">In Progress</span>
                {% else %}
                    <span class="badge bg-secondary ms-2">Not Started</span>
                {% endif %}
            </h2>
        </div>
    </div>

    <!-- Invoice Details -->
    <div class="card mb-4">
        <div class="card-header bg-light">
            <h5 class="mb-0">Invoice Details</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0"><strong>Customer:</strong> {{ invoice.customer_name }}</p>
                    <p class="mb-0"><strong>Routing:</strong> {{ invoice.routing }}</p>
                    <p class="mb-0"><strong>Upload Date:</strong> {{ invoice.upload_date }}</p>
                </div>
                <div class="col-md-6">
                    <p class="mb-0"><strong>Assigned To:</strong> 
                        {% if invoice.assigned_to %}
                            {{ invoice.assigned_to }}
                        {% else %}
                            <span class="text-muted">Unassigned</span>
                        {% endif %}
                    </p>
                    <p class="mb-0"><strong>Total Items:</strong> {{ invoice.total_items }}</p>
                    <p class="mb-0"><strong>Total Weight:</strong> {{ invoice.total_weight|round(2) }} kg</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Action Buttons -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="btn-group">
                {% if invoice.status == 'In Progress' %}
                <a href="{{ url_for('admin_reset_invoice_progress', invoice_no=invoice.invoice_no) }}" 
                   class="btn btn-warning" onclick="return confirm('Are you sure you want to reset the progress of this invoice? This will set all items back to Not Picked.')">
                    <i class="fas fa-undo me-1"></i> Reset Progress
                </a>
                {% endif %}
                <a href="{{ url_for('print_invoice', invoice_no=invoice.invoice_no) }}" class="btn btn-info" target="_blank">
                    <i class="fas fa-print me-1"></i> Print Label
                </a>
            </div>
        </div>
    </div>

    <!-- Items Table -->
    <div class="card mb-4">
        <div class="card-header bg-light d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Items</h5>
            {% set picked_count = invoice.items|selectattr('is_picked', 'equalto', true)|list|length %}
            {% set total_count = invoice.items|length %}
            <span class="badge bg-primary">{{ picked_count }} / {{ total_count }} picked</span>
        </div>
        <div class="card-body p-0">
            <form method="post" action="{{ url_for('admin_update_invoice_items', invoice_no=invoice.invoice_no) }}">
                <div class="table-responsive">
                    <table class="table table-hover table-striped mb-0">
                        <thead class="table-light">
                            <tr>
                                <th style="width: 120px;">Item Code</th>
                                <th>Name</th>
                                <th>Location</th>
                                <th style="width: 100px;">Expected Qty</th>
                                <th style="width: 100px;">Picked Qty</th>
                                <th style="width: 120px;">Status</th>
                                <th style="width: 200px;">Timestamp</th>
                                <th style="width: 130px;">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in invoice.items %}
                            <tr class="{{ 'table-warning' if item.is_picked and item.picked_qty != item.qty else '' }}">
                                <td class="align-middle">
                                    <a href="#" class="fw-bold" data-bs-toggle="modal" data-bs-target="#itemModal{{ loop.index }}">
                                        {{ item.item_code }}
                                    </a>
                                </td>
                                <td class="align-middle">{{ item.item_name }}</td>
                                <td class="align-middle">{{ item.location }}</td>
                                <td class="align-middle">{{ item.qty|int }}</td>
                                <td class="align-middle">
                                    <input type="number" class="form-control form-control-sm" 
                                           name="picked_qty_{{ item.item_code }}" value="{{ item.picked_qty|int if item.picked_qty else 0 }}" 
                                           min="0" max="{{ item.qty|int }}" {{ '' if item.is_picked else 'disabled' }}>
                                </td>
                                <td class="align-middle">
                                    <select class="form-select form-select-sm" name="is_picked_{{ item.item_code }}">
                                        <option value="not_picked" {% if item.pick_status == 'not_picked' or (not item.is_picked and not item.pick_status) %}selected{% endif %}>Not Picked</option>
                                        <option value="picked" {% if item.pick_status == 'picked' or (item.is_picked and item.picked_qty == item.qty and not item.pick_status) %}selected{% endif %}>Picked</option>
                                        <option value="exception" {% if item.pick_status == 'exception' or (item.is_picked and item.picked_qty != item.qty and not item.pick_status) %}selected{% endif %}>Exception</option>
                                        <option value="reset" {% if item.pick_status == 'reset' %}selected{% endif %}>Reset (Repick)</option>
                                    </select>
                                </td>
                                <td class="align-middle small text-muted">
                                    {% if item.is_picked %}
                                        {% set exception = exceptions|selectattr('item_code', 'equalto', item.item_code)|first %}
                                        {% if exception %}
                                            {{ exception.timestamp.strftime('%d/%m/%y %H:%M') }}
                                        {% else %}
                                            <span class="text-muted">No timestamp</span>
                                        {% endif %}
                                    {% elif item.pick_status == 'reset' %}
                                        <span class="text-warning">
                                            <i class="fas fa-undo-alt"></i> Reset by {{ item.reset_by }}
                                            {% if item.reset_timestamp %}
                                                on {{ item.reset_timestamp.strftime('%d/%m/%y %H:%M') }}
                                            {% endif %}
                                        </span>
                                    {% else %}
                                        <span class="text-muted">Not picked yet</span>
                                    {% endif %}
                                </td>
                                <td class="align-middle">
                                    {% if invoice.status == 'In Progress' %}
                                    <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#itemResetModal{{ loop.index }}">
                                        <i class="fas fa-redo-alt"></i> Reset
                                    </button>
                                    {% endif %}
                                </td>
                            </tr>
                            
                            <!-- Item Detail Modal -->
                            <div class="modal fade" id="itemModal{{ loop.index }}" tabindex="-1" aria-labelledby="itemModalLabel{{ loop.index }}" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="itemModalLabel{{ loop.index }}">Item Details: {{ item.item_code }}</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="text-center mb-3">
                                                <img src="{{ url_for('static', filename=get_product_image(item.item_code)) }}" 
                                                    alt="{{ item.item_name }}" class="img-fluid rounded border" 
                                                    style="max-height: 200px; object-fit: contain;">
                                            </div>
                                            <table class="table table-bordered">
                                                <tr>
                                                    <th style="width: 30%;">Item Code</th>
                                                    <td>{{ item.item_code }}</td>
                                                </tr>
                                                <tr>
                                                    <th>Name</th>
                                                    <td>{{ item.item_name }}</td>
                                                </tr>
                                                <tr>
                                                    <th>Location</th>
                                                    <td>{{ item.location }}</td>
                                                </tr>
                                                <tr>
                                                    <th>Zone</th>
                                                    <td>{{ item.zone or 'N/A' }}</td>
                                                </tr>
                                                <tr>
                                                    <th>Barcode</th>
                                                    <td>{{ item.barcode or 'N/A' }}</td>
                                                </tr>
                                                <tr>
                                                    <th>Unit Type</th>
                                                    <td>{{ item.unit_type }}</td>
                                                </tr>
                                                {% if item.pack %}
                                                <tr>
                                                    <th>Pack</th>
                                                    <td>{{ item.pack }}</td>
                                                </tr>
                                                {% endif %}
                                                <tr>
                                                    <th>Weight</th>
                                                    <td>{{ item.item_weight|round(1) }} kg ({{ item.line_weight|round(1) }} kg total)</td>
                                                </tr>
                                                <tr>
                                                    <th>Expected Qty</th>
                                                    <td>{{ item.qty|int }}</td>
                                                </tr>
                                                <tr>
                                                    <th>Picked Qty</th>
                                                    <td>
                                                        {% if item.is_picked %}
                                                            {{ item.picked_qty|int }}
                                                        {% else %}
                                                            <span class="text-muted">Not picked yet</span>
                                                        {% endif %}
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                            {% if item.pick_status == 'reset' %}
                                            <div class="alert alert-info mt-3">
                                                <h6 class="alert-heading">Reset History</h6>
                                                <p class="mb-1">
                                                    <strong>Reset by:</strong> {{ item.reset_by }}
                                                </p>
                                                <p class="mb-1">
                                                    <strong>Reset on:</strong> 
                                                    {% if item.reset_timestamp %}
                                                        {{ item.reset_timestamp.strftime('%d/%m/%y %H:%M') }}
                                                    {% else %}
                                                        Unknown date
                                                    {% endif %}
                                                </p>
                                                {% if item.reset_note %}
                                                <p class="mb-1">
                                                    <strong>Note:</strong> {{ item.reset_note }}
                                                </p>
                                                {% endif %}
                                            </div>
                                            {% endif %}
                                            
                                            {% set exception = exceptions|selectattr('item_code', 'equalto', item.item_code)|first %}
                                            {% if exception %}
                                            <div class="alert alert-warning mt-3">
                                                <h6 class="alert-heading">Exception Report</h6>
                                                <p class="mb-1">
                                                    <strong>Reported by:</strong> {{ exception.picker_username }}
                                                </p>
                                                <p class="mb-1">
                                                    <strong>Time:</strong> {{ exception.timestamp.strftime('%d/%m/%y %H:%M') }}
                                                </p>
                                                <p class="mb-1">
                                                    <strong>Reason:</strong> {{ exception.reason or 'No reason provided' }}
                                                </p>
                                            </div>
                                            {% endif %}
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Item Reset Modal -->
                            {% if invoice.status == 'In Progress' %}
                            <div class="modal fade" id="itemResetModal{{ loop.index }}" tabindex="-1" aria-labelledby="itemResetModalLabel{{ loop.index }}" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header bg-warning text-dark">
                                            <h5 class="modal-title" id="itemResetModalLabel{{ loop.index }}">Reset Item: {{ item.item_code }}</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <p>You are about to reset this item in the picking process. This will:</p>
                                            <ul>
                                                <li>Mark the item as "Not Picked"</li>
                                                <li>Reset the picked quantity to 0</li>
                                                <li>Allow the picker to pick this item again</li>
                                            </ul>
                                            
                                            <div class="form-group">
                                                <label for="resetNote{{ loop.index }}" class="form-label">Note for Picker (Optional):</label>
                                                <textarea class="form-control" id="resetNote{{ loop.index }}" name="reset_note_{{ item.item_code }}" rows="3" placeholder="Explain why this item needs to be picked again..."></textarea>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                            <a href="{{ url_for('admin_reset_item', invoice_no=invoice.invoice_no, item_code=item.item_code) }}" class="btn btn-warning">
                                                Reset Item
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endif %}
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <div class="p-3 d-flex justify-content-between align-items-center">
                    <a href="{{ url_for('admin_corrections') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-1"></i> Back to List
                    </a>
                    <button type="submit" class="btn btn-success">
                        <i class="fas fa-save me-1"></i> Save Changes
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Exception History -->
    {% if exceptions %}
    <div class="card mb-4">
        <div class="card-header bg-light">
            <h5 class="mb-0">Exception History</h5>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>Item Code</th>
                            <th>Item Name</th>
                            <th>Expected Qty</th>
                            <th>Picked Qty</th>
                            <th>Picker</th>
                            <th>Timestamp</th>
                            <th>Reason</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for exception in exceptions %}
                        <tr>
                            <td>{{ exception.item_code }}</td>
                            <td>
                                {% set item = invoice.items|selectattr('item_code', 'equalto', exception.item_code)|first %}
                                {{ item.item_name if item else 'Unknown Item' }}
                            </td>
                            <td>{{ exception.expected_qty|int }}</td>
                            <td>{{ exception.picked_qty|int }}</td>
                            <td>{{ exception.picker_username }}</td>
                            <td>{{ exception.timestamp.strftime('%d/%m/%y %H:%M') }}</td>
                            <td>{{ exception.reason or 'No reason provided' }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Enable state change on status change
        document.querySelectorAll('select[name^="is_picked_"]').forEach(function(select) {
            select.addEventListener('change', function() {
                const itemCode = this.name.replace('is_picked_', '');
                const qtyInput = document.querySelector(`input[name="picked_qty_${itemCode}"]`);
                
                if (this.value === 'not_picked') {
                    qtyInput.disabled = true;
                    qtyInput.value = 0;
                } else {
                    qtyInput.disabled = false;
                    if (this.value === 'picked') {
                        // Set to expected quantity when status is "Picked"
                        const row = this.closest('tr');
                        const expectedQty = parseInt(row.cells[3].textContent);
                        qtyInput.value = expectedQty;
                    }
                }
            });
        });
    });
</script>
{% endblock %}