{% extends 'base.html' %}

{% block title %}Admin Dashboard - EPLATTFORMA Picking System{% endblock %}

{% block content %}
<!-- Order Summary -->
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card border-primary">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-clipboard-check me-2"></i>Order Summary</h5>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-md-3 mb-3 mb-md-0">
                        <div class="border rounded p-3">
                            <h5 class="text-muted">Total Items</h5>
                            <h3 class="mb-0">{{ "%0.2f"|format(invoices|sum(attribute='total_items')) }}</h3>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3 mb-md-0">
                        <div class="border rounded p-3">
                            <h5 class="text-muted">Total Weight</h5>
                            <h3 class="mb-0">{{ "%0.2f"|format(invoices|sum(attribute='total_weight')) }} kg</h3>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3 mb-md-0">
                        <div class="border rounded p-3">
                            <h5 class="text-muted">Total Time</h5>
                            <h3 class="mb-0">{{ "%0.2f"|format(invoices|sum(attribute='total_exp_time')) }} min</h3>
                            <small class="text-muted">({{ (invoices|sum(attribute='total_exp_time')/60)|round(1) }} hours)</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="border rounded p-3">
                            <h5 class="text-muted">Remaining Time</h5>
                            <h3 class="mb-0 text-warning">{{ total_remaining_time|round(1) }} min</h3>
                            <small class="text-muted">({{ (total_remaining_time/60)|round(1) }} hours)</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-8">
        <h1 class="display-5">
            <i class="fas fa-tachometer-alt me-2"></i>Admin Dashboard
        </h1>
        <p class="text-muted">Manage orders and assign tasks to pickers</p>
    </div>
    <div class="col-md-4 text-md-end d-flex align-items-center justify-content-md-end mt-3 mt-md-0 gap-2">
        <div class="dropdown me-2">
            <button class="btn btn-outline-primary dropdown-toggle" type="button" id="settingsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-cogs me-2"></i>Settings
            </button>
            <ul class="dropdown-menu" aria-labelledby="settingsDropdown">
                <li><a class="dropdown-item" href="{{ url_for('admin_settings') }}">General Settings</a></li>
                <li><a class="dropdown-item" href="{{ url_for('admin_sorting_settings') }}">Picking Sort Settings</a></li>
                <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#sortingModal">
                    <i class="fas fa-sort me-2"></i>Dashboard Sorting
                </a></li>
                <li><a class="dropdown-item" href="{{ url_for('manage_users') }}">User Management</a></li>
            </ul>
        </div>
        <div class="dropdown me-2">
            <button class="btn btn-success dropdown-toggle" type="button" id="operationsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-clipboard-list me-2"></i>Operations
            </button>
            <ul class="dropdown-menu" aria-labelledby="operationsDropdown">
                <li><a class="dropdown-item" href="{{ url_for('open_orders') }}">
                    <i class="fas fa-warehouse me-2"></i>Open Orders
                </a></li>
                <li><a class="dropdown-item" href="{{ url_for('on_shipment') }}">
                    <i class="fas fa-truck me-2"></i>On Shipment
                </a></li>
                <li><a class="dropdown-item" href="{{ url_for('archive') }}">
                    <i class="fas fa-archive me-2"></i>Archive
                </a></li>
            </ul>
        </div>

        <div class="dropdown me-2">
            <button class="btn btn-warning dropdown-toggle" type="button" id="reportsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-chart-line me-2"></i>Reports
            </button>
            <ul class="dropdown-menu" aria-labelledby="reportsDropdown">
                <li><a class="dropdown-item" href="{{ url_for('daily_picking_report') }}">
                    <i class="fas fa-calendar-day me-2"></i>Daily Picking Report
                </a></li>
                <li><a class="dropdown-item" href="{{ url_for('run_ai_analysis') }}">
                    <i class="fas fa-robot me-2"></i>AI Performance Analysis
                </a></li>
            </ul>
        </div>

        <a href="{{ url_for('shipments.shipments_dashboard') }}" class="btn btn-info me-2">
            <i class="fas fa-shipping-fast me-2"></i>Shipments
        </a>
        <a href="{{ url_for('batch.batch_picking_manage') }}" class="btn btn-primary me-2">
            <i class="fas fa-layer-group me-2"></i>Batch Picking
        </a>
        <a href="{{ url_for('admin_corrections') }}" class="btn btn-primary">
            <i class="fas fa-edit me-2"></i>Corrections
        </a>
        <a href="{{ url_for('import_excel') }}" class="btn btn-success">
            <i class="fas fa-file-excel me-2"></i>Import Excel
        </a>
    </div>
</div>

<!-- All Orders Card -->
<div class="card shadow mb-4">
    <div class="card-header d-flex justify-content-between align-items-center bg-primary text-white">
        <h5 class="mb-0">
            <i class="fas fa-clipboard-list me-2"></i>Open Orders
        </h5>
    </div>
    <div class="card-body">
        {% if invoices %}
        <!-- Selection Info Bar -->
        <div class="row mb-2" id="selectionInfoBar" style="display: none;">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <small class="text-muted">
                        <i class="fas fa-info-circle me-1"></i>
                        <span id="selectedOrdersCount">0</span> orders selected
                    </small>
                    <button class="btn btn-outline-secondary btn-sm" onclick="clearSelection()">
                        <i class="fas fa-times me-1"></i>Clear
                    </button>
                </div>
            </div>
        </div>
        
        <div class="table-responsive">
            <table class="table table-hover" id="ordersTable">
                <thead class="table-light">
                    <tr>
                        <th>
                            <input type="checkbox" id="selectAll" onchange="toggleAllOrders()">
                        </th>
                        <th>Invoice No</th>
                        <th>Last Updated</th>
                        <th>Customer</th>
                        <th>Routing</th>
                        <th>Status</th>
                        <th>Lines</th>
                        <th>Total Qty</th>
                        <th>Weight (kg)</th>
                        <th>Est. Time (min)</th>
                        <th>Actual Time</th>
                        <th>Remaining Time</th>
                        <th>Assigned To</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for invoice in invoices %}
                    <tr {% if invoice_exceptions[invoice.invoice_no] > 0 %}class="table-danger"{% endif %}>
                        <td>
                            <input type="checkbox" class="order-checkbox" value="{{ invoice.invoice_no }}" onchange="updateSelectedCount()">
                        </td>
                        <td>
                            <strong>{{ invoice.invoice_no }}</strong>
                            {% if invoice_exceptions[invoice.invoice_no] > 0 %}
                            <span class="badge bg-danger ms-2" data-bs-toggle="tooltip" title="{{ invoice_exceptions[invoice.invoice_no] }} picking exceptions">
                                <i class="fas fa-exclamation-triangle"></i> {{ invoice_exceptions[invoice.invoice_no] }}
                            </span>
                            {% endif %}
                        </td>
                        <td>
                            <small class="text-white fw-bold">{{ invoice.status_updated_at.strftime('%d/%m/%y') if invoice.status_updated_at else '-' }}</small>
                        </td>
                        <td>{{ invoice.customer_name }}</td>
                        <td>{{ invoice.routing }}</td>
                        <td>
                            {% if invoice.status == 'Completed' %}
                            <span class="badge bg-success">Completed</span>
                            {% if picking_times and invoice.invoice_no in picking_times %}
                            <span class="badge bg-info ms-1" title="Total picking time">
                                <i class="fas fa-clock me-1"></i>{{ picking_times[invoice.invoice_no] }}
                            </span>
                            {% endif %}
                            {% elif invoice.status == 'ready_for_dispatch' %}
                            <span class="badge bg-primary">Ready for Dispatch</span>
                            {% elif invoice.status == 'picking' %}
                                {% if invoice.invoice_no in batch_picked_info %}
                                <span class="badge bg-info">Partially Picked (Batch)</span>
                                {% else %}
                                <span class="badge bg-warning text-dark">Picking</span>
                                {% endif %}
                            {% elif invoice.status == 'not_started' %}
                            <span class="badge bg-secondary">Not Started</span>
                            {% elif invoice.status == 'shipped' %}
                            <span class="badge bg-success">Shipped</span>
                            {% elif invoice.status == 'delivered' %}
                            <span class="badge bg-info">Delivered</span>
                            {% else %}
                            <span class="badge bg-secondary">{{ invoice.status|title }}</span>
                            {% endif %}
                            
                            {% if invoice.invoice_no in batch_picked_info %}
                            <a href="#" data-bs-toggle="popover" data-bs-placement="right" title="Batch Picked Items" 
                               data-bs-content="{% for batch_id, batch in batch_picked_info[invoice.invoice_no].items() %}{{ batch.batch_number or 'BATCH-' ~ batch_id }} ({{ batch.name }}): {{ batch.count }} items<br>{% endfor %}"
                               data-bs-html="true">
                                <i class="fas fa-layer-group text-info ms-1" data-bs-toggle="tooltip" title="Picked in batches"></i>
                            </a>
                            {% endif %}
                        </td>
                        <td>
                            {% if invoice.invoice_no in picked_lines_count %}
                                <span class="{% if picked_lines_count[invoice.invoice_no] < total_lines_count[invoice.invoice_no] %}text-warning{% else %}text-success{% endif %}">
                                    {{ picked_lines_count[invoice.invoice_no] }}/{{ total_lines_count[invoice.invoice_no] }}
                                </span>
                            {% else %}
                                {{ invoice.total_lines }}
                            {% endif %}
                        </td>
                        <td>{{ invoice.total_items|round(1) }}</td>
                        <td>{{ invoice.total_weight|round(1) }}</td>
                        <td>{{ invoice.total_exp_time|round(1) }}</td>
                        <td>
                            {% if picking_times and invoice.invoice_no in picking_times %}
                                <span class="badge bg-info">
                                    <i class="fas fa-stopwatch me-1"></i>{{ picking_times[invoice.invoice_no] }}
                                </span>
                            {% elif invoice.status in ['picking', 'ready_for_dispatch'] and invoice.picking_start_time %}
                                {% set elapsed_minutes = ((current_time - invoice.picking_start_time).total_seconds() / 60)|round(1) %}
                                <span class="badge bg-warning text-dark">
                                    <i class="fas fa-clock me-1"></i>{{ elapsed_minutes }} min
                                </span>
                            {% else %}
                                <span class="text-muted">-</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if invoice.status == 'picking' and invoice.assigned_to %}
                                {% set picked_items = picked_lines_count.get(invoice.invoice_no, 0) %}
                                {% set total_items = total_lines_count.get(invoice.invoice_no, invoice.total_lines) %}
                                {% set remaining_percentage = ((total_items - picked_items) / total_items * 100) if total_items > 0 else 0 %}
                                {% set remaining_time = (invoice.total_exp_time * remaining_percentage / 100)|round(1) %}
                                {% if remaining_time > 0 %}
                                    <span class="badge bg-warning text-dark">
                                        <i class="fas fa-clock me-1"></i>{{ remaining_time }} min
                                    </span>
                                {% else %}
                                    <span class="badge bg-success">
                                        <i class="fas fa-check me-1"></i>Done
                                    </span>
                                {% endif %}
                            {% elif invoice.status == 'not_started' %}
                                <span class="badge bg-secondary">
                                    <i class="fas fa-hourglass-start me-1"></i>{{ invoice.total_exp_time|round(1) }} min
                                </span>
                            {% else %}
                                <span class="text-muted">-</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if invoice.assigned_to %}
                            <span class="badge bg-success">{{ invoice.assigned_to }}</span>
                            {% else %}
                            <span class="badge bg-secondary">Unassigned</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group">
                                <a href="{{ url_for('print_invoice', invoice_no=invoice.invoice_no) }}" class="btn btn-sm btn-success" title="Print Report">
                                    <i class="fas fa-print"></i>
                                </a>
                                <button class="btn btn-sm btn-outline-primary" 
                                        onclick="showSingleOrderQuickView('{{ invoice.invoice_no }}')"
                                        title="Quick View - Unit Breakdown">
                                    <i class="fas fa-eye"></i>
                                </button>
                                {% if invoice.status not in ['ready_for_dispatch', 'shipped', 'delivered'] %}
                                <button class="btn btn-sm btn-primary assign-btn" data-invoice-no="{{ invoice.invoice_no }}" data-bs-toggle="modal" data-bs-target="#assignModal" title="Assign Picker">
                                    <i class="fas fa-user-plus"></i>
                                </button>
                                {% if invoice.assigned_to %}
                                <form method="post" action="{{ url_for('unassign_picker') }}" class="d-inline">
                                    <input type="hidden" name="invoice_no" value="{{ invoice.invoice_no }}">
                                    <button type="submit" class="btn btn-sm btn-danger" title="Unassign Picker">
                                        <i class="fas fa-user-minus"></i>
                                    </button>
                                </form>
                                {% endif %}
                                {% endif %}
                                
                                {% if invoice_exceptions[invoice.invoice_no] > 0 %}
                                <a href="{{ url_for('admin_view_exceptions', invoice_no=invoice.invoice_no) }}" class="btn btn-sm btn-danger" title="View Exceptions">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </a>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>

            </table>
            
            <!-- Total Summary Card -->
            <div class="card mt-4 border-primary">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-calculator me-2"></i>Order Summary</h5>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-md-4">
                            <h4>Total Items</h4>
                            <h2 class="display-6">{{ invoices|sum(attribute='total_items')|int }}</h2>
                        </div>
                        <div class="col-md-4">
                            <h4>Total Weight</h4>
                            <h2 class="display-6">{{ invoices|sum(attribute='total_weight')|round(1) }} kg</h2>
                        </div>
                        <div class="col-md-4">
                            <h4>Total Time</h4>
                            <h2 class="display-6">{{ invoices|sum(attribute='total_exp_time')|round(1) }} min</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% else %}
        <div class="alert alert-info">
            <i class="fas fa-info-circle me-2"></i>No orders have been imported yet. Use the Import Excel button to add orders.
        </div>
        {% endif %}
    </div>
</div>





<!-- Quick View Modal -->
<div class="modal fade" id="quickViewModal" tabindex="-1" aria-labelledby="quickViewModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="quickViewModalLabel">
                    <i class="fas fa-eye me-2"></i>Quick View - Unit Breakdown
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div id="quickViewLoading" class="text-center py-4">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-2">Loading unit breakdown...</p>
                </div>
                <div id="quickViewContent" style="display: none;">
                    <!-- Content will be populated by JavaScript -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Sorting Settings Modal -->
<div class="modal fade" id="sortingModal" tabindex="-1" aria-labelledby="sortingModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="sortingModalLabel">
                    <i class="fas fa-sort me-2"></i>Order Sorting Settings
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="sortingForm">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="primarySort" class="form-label">
                                    <i class="fas fa-star me-1"></i>Primary Sort Field
                                </label>
                                <select class="form-select" id="primarySort" required>
                                    <option value="status">Status</option>
                                    <option value="routing">Routing Number</option>
                                    <option value="customer_name">Customer Name</option>
                                    <option value="invoice_no">Invoice Number</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="primaryDirection" class="form-label">Direction</label>
                                <select class="form-select" id="primaryDirection" required>
                                    <option value="asc">Ascending (A → Z)</option>
                                    <option value="desc">Descending (Z → A)</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="secondarySort" class="form-label">
                                    <i class="fas fa-star-half-alt me-1"></i>Secondary Sort Field (Optional)
                                </label>
                                <select class="form-select" id="secondarySort">
                                    <option value="">None</option>
                                    <option value="status">Status</option>
                                    <option value="routing">Routing Number</option>
                                    <option value="customer_name">Customer Name</option>
                                    <option value="invoice_no">Invoice Number</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="secondaryDirection" class="form-label">Direction</label>
                                <select class="form-select" id="secondaryDirection">
                                    <option value="asc">Ascending (A → Z)</option>
                                    <option value="desc">Descending (Z → A)</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Status Sorting:</strong> Uses custom priority sequence (drag to reorder):
                        <div id="statusSequence" class="mt-2">
                            <!-- Status sequence will be populated by JavaScript -->
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" onclick="resetToDefaults()">
                    <i class="fas fa-undo me-1"></i>Reset to Default
                </button>
                <button type="button" class="btn btn-primary" onclick="applySorting()">
                    <i class="fas fa-check me-1"></i>Apply Sorting
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Assign Modal -->
<div class="modal fade" id="assignModal" tabindex="-1" aria-labelledby="assignModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="assignModalLabel">
                    <i class="fas fa-user-plus me-2"></i>Assign Order to Picker
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="post" action="{{ url_for('assign_picker') }}">
                <div class="modal-body">
                    <input type="hidden" name="invoice_no" id="modalInvoiceNo">
                    <div class="mb-3">
                        <label for="picker_username" class="form-label">Select Picker</label>
                        <select class="form-select" name="picker_username" id="picker_username" required>
                            <option value="" selected disabled>-- Select a Picker --</option>
                            {% for picker in pickers %}
                            <option value="{{ picker.username }}">{{ picker.username }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Assign</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/admin.js') }}"></script>
<script>
    // Initialize tooltips and popovers
    document.addEventListener('DOMContentLoaded', function() {
        // Enable all tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        });
        
        // Enable all popovers
        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl, {
                html: true,
                container: 'body'
            });
        });
        
        // Force clear old preferences and reset to new status system
        localStorage.removeItem('adminSortingConfig');
        
        // Load sorting preferences (will use defaults now)
        loadSortingPreferences();
        
        // Force save new preferences
        saveSortingPreferences();
        
        // Disable all client-side sorting - server handles everything
        console.log('Client-side sorting completely disabled');
        
        // Initialize modal when opened
        const sortingModal = document.getElementById('sortingModal');
        if (sortingModal) {
            sortingModal.addEventListener('show.bs.modal', function() {
                updateModalFields();
                updateStatusSequenceDisplay();
            });
        }
        
        // Also update status display on page load
        updateStatusSequenceDisplay();
    });
    
    // Global sorting configuration
    let sortingConfig = {
        primarySort: 'status',
        primaryDirection: 'asc',
        secondarySort: 'routing',
        secondaryDirection: 'asc',
        statusSequence: ["not_started", "picking", "ready_for_dispatch", "shipped", "delivered"]
    };

    // Dynamic status ordering based on custom sequence
    function getStatusOrder() {
        // Map both database values AND display names to order indices
        const statusDisplayMap = {
            // Display names (what appears in badges)
            'Not Started': 0,
            'Picking': 1, 
            'Ready for Dispatch': 2,
            'Shipped': 3,
            'Delivered': 4,
            // Database values (just in case)
            'not_started': 0,
            'picking': 1,
            'ready_for_dispatch': 2,
            'shipped': 3,
            'delivered': 4
        };
        
        return statusDisplayMap;
    }
    
    // Load sorting preferences from localStorage
    function loadSortingPreferences() {
        const saved = localStorage.getItem('adminSortingConfig');
        if (saved) {
            sortingConfig = JSON.parse(saved);
        }
    }
    
    // Save sorting preferences to localStorage
    function saveSortingPreferences() {
        localStorage.setItem('adminSortingConfig', JSON.stringify(sortingConfig));
    }
    
    // Remove old applySorting function - using sortTableNow instead
    
    // Compare two table rows by a specific field
    function compareByField(rowA, rowB, field, direction) {
        let valueA, valueB;
        
        // Get values based on field type
        switch (field) {
            case 'invoice_no':
                valueA = rowA.cells[0].textContent.trim();
                valueB = rowB.cells[0].textContent.trim();
                break;
            case 'customer_name':
                valueA = rowA.cells[1].textContent.trim();
                valueB = rowB.cells[1].textContent.trim();
                break;
            case 'routing':
                valueA = rowA.cells[2].textContent.trim() || '';
                valueB = rowB.cells[2].textContent.trim() || '';
                // Handle numeric routing
                const numA = parseInt(valueA) || 0;
                const numB = parseInt(valueB) || 0;
                if (!isNaN(numA) && !isNaN(numB)) {
                    valueA = numA;
                    valueB = numB;
                }
                break;
            case 'status':
                // Get the actual status badge text, not the whole cell
                const statusBadgeA = rowA.cells[3].querySelector('.badge')?.textContent?.trim() || rowA.cells[3].textContent.trim();
                const statusBadgeB = rowB.cells[3].querySelector('.badge')?.textContent?.trim() || rowB.cells[3].textContent.trim();
                const statusOrder = getStatusOrder();
                
                // Debug: Check specific rows
                const invoiceA = rowA.cells[0].textContent.trim();
                const invoiceB = rowB.cells[0].textContent.trim();
                if (invoiceA === 'IN10048816' || invoiceB === 'IN10048816') {
                    console.log(`DEBUG: Comparing ${invoiceA} (status: "${statusBadgeA}") vs ${invoiceB} (status: "${statusBadgeB}")`);
                    console.log(`DEBUG: Status values: ${statusOrder[statusBadgeA]} vs ${statusOrder[statusBadgeB]}`);
                }
                
                valueA = statusOrder[statusBadgeA] !== undefined ? statusOrder[statusBadgeA] : 999;
                valueB = statusOrder[statusBadgeB] !== undefined ? statusOrder[statusBadgeB] : 999;
                break;
            default:
                return 0;
        }
        
        // Compare values
        let comparison;
        if (typeof valueA === 'number' && typeof valueB === 'number') {
            comparison = valueA - valueB;
        } else {
            comparison = String(valueA).localeCompare(String(valueB));
        }
        
        // Apply direction
        return direction === 'desc' ? -comparison : comparison;
    }
    
    // Update modal fields with current configuration
    function updateModalFields() {
        const primarySort = document.getElementById('primarySort');
        const primaryDirection = document.getElementById('primaryDirection');
        const secondarySort = document.getElementById('secondarySort');
        const secondaryDirection = document.getElementById('secondaryDirection');
        
        if (primarySort) primarySort.value = sortingConfig.primarySort;
        if (primaryDirection) primaryDirection.value = sortingConfig.primaryDirection;
        if (secondarySort) secondarySort.value = sortingConfig.secondarySort || '';
        if (secondaryDirection) secondaryDirection.value = sortingConfig.secondaryDirection;
    }
    
    // Redirect to server-side sorting instead of client-side
    function applySortingFromModal() {
        // Get values from modal
        const primary = document.getElementById('primarySort')?.value || 'status';
        const primaryDir = document.getElementById('primaryDirection')?.value || 'asc';
        
        // Save preferences
        sortingConfig.primarySort = primary;
        sortingConfig.primaryDirection = primaryDir;
        saveSortingPreferences();
        
        // Redirect to server-side sorting
        window.location.href = `/admin/dashboard?sort=${primary}&dir=${primaryDir}`;
        
        // Close modal
        const modalEl = document.getElementById('sortingModal');
        if (modalEl && bootstrap.Modal.getInstance(modalEl)) {
            bootstrap.Modal.getInstance(modalEl).hide();
        }
    }
    
    // Perform the actual table sorting
    function performTableSort() {
        console.log('Starting table sort with config:', sortingConfig);
        
        const table = document.getElementById('ordersTable');
        const tbody = table?.querySelector('tbody');
        if (!tbody) {
            console.log('No table body found');
            return;
        }
        
        const rows = [...tbody.querySelectorAll('tr')];
        if (rows.length === 0) {
            console.log('No rows found');
            return;
        }
        
        console.log(`Found ${rows.length} rows to sort`);
        
        rows.sort((a, b) => {
            // Get primary comparison
            let result = getFieldComparison(a, b, sortingConfig.primarySort, sortingConfig.primaryDirection);
            
            // If equal and secondary sort exists, use secondary
            if (result === 0 && sortingConfig.secondarySort) {
                result = getFieldComparison(a, b, sortingConfig.secondarySort, sortingConfig.secondaryDirection);
            }
            
            return result;
        });
        
        console.log('Sorting complete, rebuilding table');
        
        // Clear and rebuild table
        tbody.innerHTML = '';
        rows.forEach(row => tbody.appendChild(row));
        
        console.log('Table rebuilt successfully');
    }
    
    // Simple field comparison function
    function getFieldComparison(rowA, rowB, field, direction) {
        let valA, valB;
        
        // Extract values based on field type - fixed column indexes
        if (field === 'invoice') {
            valA = rowA.cells[0].textContent.trim();
            valB = rowB.cells[0].textContent.trim();
        } else if (field === 'customer') {
            valA = rowA.cells[1].textContent.trim().toLowerCase();
            valB = rowB.cells[1].textContent.trim().toLowerCase();
        } else if (field === 'status') {
            // Extract status from badge text - handle complex status formats
            const statusCellA = rowA.cells[3];
            const statusCellB = rowB.cells[3];
            
            // Get full text content
            let textA = statusCellA.textContent.trim();
            let textB = statusCellB.textContent.trim();
            
            // Extract base status from complex text
            if (textA.includes('Completed') || textA.toLowerCase().includes('completed')) {
                valA = 'Completed';
            } else if (textA.includes('Ready for Packing')) {
                valA = 'Ready for Packing';
            } else if (textA.includes('In Progress') || textA.includes('Partially Picked')) {
                valA = 'In Progress';
            } else if (textA.includes('Not Started')) {
                valA = 'Not Started';
            } else {
                valA = 'Not Started'; // Default
            }
            
            if (textB.includes('Completed') || textB.toLowerCase().includes('completed')) {
                valB = 'Completed';
            } else if (textB.includes('Ready for Packing')) {
                valB = 'Ready for Packing';
            } else if (textB.includes('In Progress') || textB.includes('Partially Picked')) {
                valB = 'In Progress';
            } else if (textB.includes('Not Started')) {
                valB = 'Not Started';
            } else {
                valB = 'Not Started'; // Default
            }
            
            // Status priority order - exact sequence as requested
            const statusPriority = {
                "Not Started": 1,
                "In Progress": 2, 
                "Ready for Packing": 3,
                "Completed": 4
            };
            
            valA = statusPriority[valA] || 999;
            valB = statusPriority[valB] || 999;
        } else if (field === 'routing') {
            const routA = rowA.cells[2].textContent.trim();
            const routB = rowB.cells[2].textContent.trim();
            
            // Empty routing numbers go last
            if (!routA && !routB) return 0;
            if (!routA) return 1;
            if (!routB) return -1;
            
            // Parse as numbers if possible
            const numA = parseInt(routA);
            const numB = parseInt(routB);
            
            if (!isNaN(numA) && !isNaN(numB)) {
                valA = numA;
                valB = numB;
            } else {
                valA = routA;
                valB = routB;
            }
        } else {
            return 0;
        }
        
        // Compare values
        let result = 0;
        if (typeof valA === 'number' && typeof valB === 'number') {
            result = valA - valB;
        } else {
            result = valA.toString().localeCompare(valB.toString());
        }
        
        // Apply direction
        return direction === 'desc' ? -result : result;
    }
    
    // Reset to default settings
    function resetToDefaults() {
        sortingConfig = {
            primarySort: 'status',
            primaryDirection: 'asc',
            secondarySort: 'routing',
            secondaryDirection: 'asc',
            statusSequence: ["not_started", "picking", "ready_for_dispatch", "shipped", "delivered"]
        };
        
        updateModalFields();
        updateStatusSequenceDisplay();
        saveSortingPreferences();
        performTableSort();
    }
    
    // Update status sequence display in modal
    function updateStatusSequenceDisplay() {
        const container = document.getElementById('statusSequence');
        if (!container) return;
        
        // Show actual database field names (what the server expects)
        container.innerHTML = '';
        sortingConfig.statusSequence.forEach((status, index) => {
            const div = document.createElement('div');
            div.className = 'status-item bg-light border rounded p-2 mb-1';
            div.setAttribute('data-status', status);
            div.style.cursor = 'move';
            div.innerHTML = `<i class="fas fa-grip-vertical me-2"></i>${index + 1}. ${status}`;
            container.appendChild(div);
        });
    }
    
    // Make functions globally available
    window.applySorting = applySortingFromModal;
    window.resetToDefaults = resetToDefaults;
    window.performTableSort = performTableSort;
    
    function assignOrder(invoiceNo) {
        document.getElementById('modalInvoiceNo').value = invoiceNo;
    }

    // Quick View functionality
    function toggleAllOrders() {
        const selectAll = document.getElementById('selectAll');
        const checkboxes = document.querySelectorAll('.order-checkbox');
        
        checkboxes.forEach(checkbox => {
            checkbox.checked = selectAll.checked;
        });
        
        updateSelectedCount();
    }

    function updateSelectedCount() {
        const checkboxes = document.querySelectorAll('.order-checkbox:checked');
        const count = checkboxes.length;
        const selectionInfoBar = document.getElementById('selectionInfoBar');
        const selectedCountSpan = document.getElementById('selectedOrdersCount');
        
        selectedCountSpan.textContent = count;
        
        if (count > 0) {
            selectionInfoBar.style.display = 'block';
        } else {
            selectionInfoBar.style.display = 'none';
        }
        
        // Update select all checkbox state
        const allCheckboxes = document.querySelectorAll('.order-checkbox');
        const selectAllCheckbox = document.getElementById('selectAll');
        
        if (count === 0) {
            selectAllCheckbox.indeterminate = false;
            selectAllCheckbox.checked = false;
        } else if (count === allCheckboxes.length) {
            selectAllCheckbox.indeterminate = false;
            selectAllCheckbox.checked = true;
        } else {
            selectAllCheckbox.indeterminate = true;
        }
    }

    function clearSelection() {
        const checkboxes = document.querySelectorAll('.order-checkbox');
        checkboxes.forEach(checkbox => {
            checkbox.checked = false;
        });
        document.getElementById('selectAll').checked = false;
        updateSelectedCount();
    }

    function showQuickView() {
        const selectedCheckboxes = document.querySelectorAll('.order-checkbox:checked');
        const selectedInvoices = Array.from(selectedCheckboxes).map(cb => cb.value);
        
        if (selectedInvoices.length === 0) {
            alert('Please select at least one order to view.');
            return;
        }
        
        // Initial modal title for multiple orders
        document.getElementById('quickViewModalLabel').innerHTML = 
            `<i class="fas fa-eye me-2"></i>Quick View - ${selectedInvoices.length} Orders`;
        
        // Show modal
        const modal = new bootstrap.Modal(document.getElementById('quickViewModal'));
        modal.show();
        
        // Show loading state
        document.getElementById('quickViewLoading').style.display = 'block';
        document.getElementById('quickViewContent').style.display = 'none';
        
        // Fetch unit breakdown data
        fetchUnitBreakdown(selectedInvoices);
    }

    function fetchUnitBreakdown(invoiceNos) {
        fetch('/admin/quick-view-breakdown', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                invoice_nos: invoiceNos
            })
        })
        .then(response => response.json())
        .then(data => {
            displayUnitBreakdown(data);
        })
        .catch(error => {
            console.error('Error fetching unit breakdown:', error);
            document.getElementById('quickViewLoading').innerHTML = `
                <div class="alert alert-danger">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    Error loading unit breakdown. Please try again.
                </div>
            `;
        });
    }

    function displayUnitBreakdown(data) {
        document.getElementById('quickViewLoading').style.display = 'none';
        document.getElementById('quickViewContent').style.display = 'block';
        
        const content = document.getElementById('quickViewContent');
        
        // Update modal title with summary information
        const customers = [...new Set(data.orders.map(order => order.customer_name))];
        const customerText = customers.length === 1 ? customers[0] : `${customers.length} customers`;
        const headerInfo = `Items: ${data.summary.total_items} | Weight: ${data.summary.total_weight}kg | ${customerText}`;
        
        document.getElementById('quickViewModalLabel').innerHTML = 
            `<i class="fas fa-eye me-2"></i>Quick View - ${headerInfo}`;
        
        let html = `
            <div class="row">
                <!-- Left Side: Unit Type Breakdown (1/4 width) -->
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-header bg-secondary text-white">
                            <h6 class="mb-0"><i class="fas fa-chart-pie me-2"></i>Unit Breakdown</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Type</th>
                                            <th class="text-end">Qty</th>
                                            <th class="text-end">%</th>
                                        </tr>
                                    </thead>
                                    <tbody>`;
        
        // Add unit type rows
        data.unit_breakdown.forEach(unit => {
            html += `
                <tr>
                    <td><strong>${unit.unit_type}</strong></td>
                    <td class="text-end">${unit.quantity}</td>
                    <td class="text-end">${unit.percentage}%</td>
                </tr>`;
        });
        
        html += `
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Right Side: Case Items (3/4 width) -->
                <div class="col-md-9">`;
        
        // Add Case Items Review Section
        if (data.case_items && data.case_items.length > 0) {
            html += `
                    <div class="card border-danger">
                        <div class="card-header bg-danger text-white">
                            <h6 class="mb-0"><i class="fas fa-boxes me-2"></i>Case Items for Admin Review (${data.case_items.length})</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-sm table-striped">
                                    <thead class="table-dark">
                                        <tr>
                                            <th>Location</th>
                                            <th>Item Name</th>
                                            <th>Qty</th>
                                        </tr>
                                    </thead>
                                    <tbody>`;
            
            data.case_items.forEach(item => {
                html += `
                        <tr>
                            <td><small class="text-muted">${item.location}</small></td>
                            <td>${item.item_name}</td>
                            <td><span class="badge bg-warning text-white fs-6">${item.quantity}</span></td>
                        </tr>`;
            });
            
            html += `
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>`;
        }
        
        html += `
                </div>
            </div>`;
        
        content.innerHTML = html;
        
        // Store data for export
        window.quickViewData = data;
    }

    function showSingleOrderQuickView(invoiceNo) {
        // Show modal for single order
        const modal = new bootstrap.Modal(document.getElementById('quickViewModal'));
        
        // Update modal title for single order
        document.getElementById('quickViewModalLabel').innerHTML = 
            `<i class="fas fa-eye me-2"></i>Quick View - ${invoiceNo}`;
        
        modal.show();
        
        // Show loading state
        document.getElementById('quickViewLoading').style.display = 'block';
        document.getElementById('quickViewContent').style.display = 'none';
        
        // Fetch unit breakdown data for single order
        fetchUnitBreakdown([invoiceNo]);
    }

    function exportQuickView() {
        if (!window.quickViewData) {
            alert('No data available for export.');
            return;
        }
        
        // Create CSV content
        let csvContent = "data:text/csv;charset=utf-8,";
        csvContent += "Unit Type Breakdown\n";
        csvContent += "Unit Type,Quantity,Percentage\n";
        
        window.quickViewData.unit_breakdown.forEach(unit => {
            csvContent += `${unit.unit_type},${unit.quantity},${unit.percentage}%\n`;
        });
        
        csvContent += "\n\nOrder Details\n";
        csvContent += "Order,Customer,Items,Weight (kg)\n";
        
        window.quickViewData.orders.forEach(order => {
            csvContent += `${order.invoice_no},"${order.customer_name}",${order.total_items},${order.total_weight}\n`;
        });
        
        // Add case items section if available
        if (window.quickViewData.case_items && window.quickViewData.case_items.length > 0) {
            csvContent += "\n\nCase Items for Admin Review\n";
            csvContent += "Order,Item Code,Item Name,Quantity,Unit Type,Location\n";
            
            window.quickViewData.case_items.forEach(item => {
                csvContent += `${item.invoice_no},"${item.item_code}","${item.item_name}",${item.quantity},"${item.unit_type}","${item.location}"\n`;
            });
        }
        
        // Create download link
        const encodedUri = encodeURI(csvContent);
        const link = document.createElement("a");
        link.setAttribute("href", encodedUri);
        link.setAttribute("download", `quick_view_breakdown_${new Date().toISOString().split('T')[0]}.csv`);
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    }
</script>
{% endblock %}
