{% extends 'base.html' %}

{% block title %}Exception Report: {{ invoice.invoice_no }} - EPLATTFORMA Picking System{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1 class="display-5">
            <i class="fas fa-exclamation-triangle text-danger me-2"></i>Exception Report
        </h1>
        <p class="text-muted">View picking exceptions for invoice {{ invoice.invoice_no }}</p>
    </div>
    <div class="col-md-4 text-md-end d-flex align-items-center justify-content-md-end mt-3 mt-md-0">
        <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary me-2">
            <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
        </a>
        <a href="{{ url_for('print_invoice', invoice_no=invoice.invoice_no) }}" class="btn btn-success">
            <i class="fas fa-print me-2"></i>Print Report
        </a>
    </div>
</div>

<!-- Invoice Summary -->
<div class="card shadow mb-4">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Invoice Summary</h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <table class="table">
                    <tr>
                        <th>Invoice Number:</th>
                        <td><strong>{{ invoice.invoice_no }}</strong></td>
                    </tr>
                    <tr>
                        <th>Customer:</th>
                        <td>{{ invoice.customer_name }}</td>
                    </tr>
                    <tr>
                        <th>Routing:</th>
                        <td>{{ invoice.routing }}</td>
                    </tr>
                    <tr>
                        <th>Status:</th>
                        <td>
                            {% if invoice.status == 'Completed' %}
                            <span class="badge bg-success">Completed</span>
                            {% elif invoice.status == 'In Progress' %}
                            <span class="badge bg-warning text-dark">In Progress</span>
                            {% elif invoice.status == 'Ready for Packing' %}
                            <span class="badge bg-info">Ready for Packing</span>
                            {% else %}
                            <span class="badge bg-secondary">Not Started</span>
                            {% endif %}
                        </td>
                    </tr>
                </table>
            </div>
            <div class="col-md-6">
                <table class="table">
                    <tr>
                        <th>Assigned To:</th>
                        <td>{% if invoice.assigned_to %}<span class="badge bg-primary">{{ invoice.assigned_to }}</span>{% else %}<span class="badge bg-secondary">Not Assigned</span>{% endif %}</td>
                    </tr>
                    <tr>
                        <th>Total Lines:</th>
                        <td>{{ invoice.total_lines }}</td>
                    </tr>
                    <tr>
                        <th>Total Quantity:</th>
                        <td>{{ invoice.total_items|int }}</td>
                    </tr>
                    <tr>
                        <th>Total Weight:</th>
                        <td>{{ invoice.total_weight|round(2) }} kg</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Exceptions List -->
<div class="card shadow mb-4">
    <div class="card-header bg-danger text-white">
        <h5 class="mb-0"><i class="fas fa-exclamation-circle me-2"></i>Picking Exceptions ({{ exceptions|length }})</h5>
    </div>
    <div class="card-body">
        {% if exceptions %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Date/Time</th>
                        <th>Item Code</th>
                        <th>Item Name</th>
                        <th>Location</th>
                        <th>Expected Qty</th>
                        <th>Picked Qty</th>
                        <th>Discrepancy</th>
                        <th>Picker</th>
                        <th>Reason</th>
                    </tr>
                </thead>
                <tbody>
                    {% for exception in exceptions %}
                    <tr>
                        <td>{{ exception.timestamp.strftime('%d/%m/%y %H:%M') }}</td>
                        <td><strong>{{ exception.item_code }}</strong></td>
                        <td>
                            {% if exception.item_code in item_lookup %}
                            {{ item_lookup[exception.item_code].item_name }}
                            {% else %}
                            Unknown Item
                            {% endif %}
                        </td>
                        <td>
                            {% if exception.item_code in item_lookup %}
                            {{ item_lookup[exception.item_code].location }}
                            {% else %}
                            Unknown
                            {% endif %}
                        </td>
                        <td>{{ exception.expected_qty }}</td>
                        <td>{{ exception.picked_qty }}</td>
                        <td>
                            {% set discrepancy = exception.picked_qty - exception.expected_qty %}
                            <span class="badge {% if discrepancy > 0 %}bg-primary{% else %}bg-danger{% endif %}">
                                {% if discrepancy > 0 %}+{% endif %}{{ discrepancy }}
                            </span>
                        </td>
                        <td>{{ exception.picker_username }}</td>
                        <td>{{ exception.reason or 'No reason provided' }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-info">
            <i class="fas fa-info-circle me-2"></i>No exceptions found for this invoice.
        </div>
        {% endif %}
    </div>
</div>

<!-- Actions -->
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Actions</h5>
                <a href="{{ url_for('admin_view_invoice', invoice_no=invoice.invoice_no) }}" class="btn btn-primary">
                    <i class="fas fa-eye me-2"></i>View Full Invoice Details
                </a>
                {% if invoice.status != 'Completed' %}
                <a href="{{ url_for('admin_reset_invoice_progress', invoice_no=invoice.invoice_no) }}" 
                   class="btn btn-warning" 
                   onclick="return confirm('Are you sure you want to reset all picking progress for this invoice?')">
                    <i class="fas fa-undo me-2"></i>Reset Picking Progress
                </a>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    $(function() {
        // Enable tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    });
</script>
{% endblock %}