<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Orders for Shipment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .order-card {
            border: 2px solid #e9ecef;
            border-radius: 10px;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .order-card:hover {
            border-color: #007bff;
            box-shadow: 0 4px 8px rgba(0, 123, 255, 0.1);
        }
        .order-card.selected {
            border-color: #007bff;
            background-color: #f8f9ff;
        }
        .table th {
            background-color: #e9ecef;
            color: #495057;
            font-weight: 600;
        }
    </style>
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('shipments.shipments_dashboard') }}">
                <i class="fas fa-shipping-fast me-2"></i>Shipment Management
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('shipments.shipments_dashboard') }}">
                    <i class="fas fa-arrow-left me-1"></i>Back to Dashboard
                </a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            {% if target_shipment %}
            <div>
                <h2><i class="fas fa-boxes me-2"></i>Add Orders to Shipment #{{ target_shipment.id }}</h2>
                <p class="text-muted mb-0">Driver: {{ target_shipment.driver_name }} | Route: {{ target_shipment.route_name or 'No route' }}</p>
            </div>
            {% else %}
            <h2><i class="fas fa-boxes me-2"></i>Available Orders for Shipment</h2>
            {% endif %}
            <div>
                <span class="badge bg-info" style="font-size: 1rem;">{{ orders|length }} orders available</span>
                <span id="selectedCount" class="badge bg-primary ms-2" style="font-size: 1rem; display: none;">0 selected</span>
            </div>
        </div>

        <!-- Bulk Actions Bar -->
        <div id="bulkActionsBar" class="card bg-primary text-white mb-3" style="display: none;">
            <div class="card-body py-2">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <i class="fas fa-check-square me-2"></i>
                        <span id="bulkSelectedText">0 orders selected</span>
                    </div>
                    <div>
                        <button type="button" class="btn btn-light btn-sm me-2" onclick="clearSelection()">
                            <i class="fas fa-times me-1"></i>Clear Selection
                        </button>
                        <button type="button" class="btn btn-warning btn-sm" 
                                data-bs-toggle="modal" data-bs-target="#bulkAddToShipmentModal">
                            <i class="fas fa-shipping-fast me-1"></i>Add Selected to Shipment
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Available Orders -->
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-check-circle me-2"></i>Completed Orders Ready for Shipment
                </h5>
            </div>
            <div class="card-body p-0">
                {% if orders %}
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>
                                        <input type="checkbox" id="selectAll" class="form-check-input">
                                        <label for="selectAll" class="form-check-label ms-1">Select All</label>
                                    </th>
                                    <th>Invoice No</th>
                                    <th>Customer</th>
                                    <th>Status</th>
                                    <th>Completed Date</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for order in orders %}
                                    <tr>
                                        <td>
                                            <input type="checkbox" class="form-check-input order-checkbox" 
                                                   value="{{ order.invoice_no }}" id="order-{{ loop.index }}">
                                        </td>
                                        <td>
                                            <strong><i class="fas fa-file-invoice me-1"></i>{{ order.invoice_no }}</strong>
                                        </td>
                                        <td>
                                            <i class="fas fa-user me-1"></i>{{ order.customer_name }}
                                        </td>
                                        <td>
                                            <span class="badge bg-success">{{ order.status }}</span>
                                        </td>
                                        <td>
                                            {% if order.completion_time %}
                                                <small><i class="fas fa-clock me-1"></i>{{ order.completion_time.strftime('%d/%m/%y %H:%M') }}</small>
                                            {% else %}
                                                <small class="text-muted">No completion time</small>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if target_shipment %}
                                            <form method="post" action="{{ url_for('shipments.add_order_to_shipment', shipment_id=target_shipment.id) }}" class="d-inline">
                                                <input type="hidden" name="invoice_no" value="{{ order.invoice_no }}">
                                                <button type="submit" class="btn btn-sm btn-success">
                                                    <i class="fas fa-plus me-1"></i>Add to Shipment
                                                </button>
                                            </form>
                                            {% else %}
                                            <button type="button" 
                                                    class="btn btn-sm btn-primary" 
                                                    data-bs-toggle="modal" 
                                                    data-bs-target="#addToShipmentModal"
                                                    onclick="setInvoiceNumber('{{ order.invoice_no }}')">
                                                <i class="fas fa-plus me-1"></i>Add to Shipment
                                            </button>
                                            {% endif %}
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-check-circle text-success" style="font-size: 4rem;"></i>
                        <h4 class="text-muted mt-3">No Available Orders</h4>
                        <p class="text-muted">All completed orders have already been assigned to shipments, or there are no completed orders yet.</p>
                        <a href="{{ url_for('shipments.shipments_dashboard') }}" class="btn btn-primary">
                            <i class="fas fa-arrow-left me-1"></i>Back to Dashboard
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>

        <!-- Quick Info -->
        <div class="row mt-4">
            <div class="col-md-12">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    <strong>Note:</strong> Only orders with status "Completed" that haven't been assigned to any shipment are shown here. 
                    Once you add an order to a shipment, it will no longer appear in this list.
                </div>
            </div>
        </div>
    </div>

    <!-- Add Single Order to Shipment Modal -->
    <div class="modal fade" id="addToShipmentModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add Order to Shipment</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form id="addToShipmentForm" method="POST">
                    <div class="modal-body">
                        <input type="hidden" id="selectedInvoice" name="invoice_no">
                        <div class="mb-3">
                            <label for="shipmentSelect" class="form-label">Select Shipment</label>
                            <select class="form-select" id="shipmentSelect" name="shipment_id" required>
                                <option value="">Choose a shipment...</option>
                                <!-- Will be populated by JavaScript -->
                            </select>
                        </div>
                        <div class="alert alert-warning">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            <strong>Note:</strong> You can only add orders to shipments with status "Created" or "In Transit".
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Add to Shipment</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Bulk Add to Shipment Modal -->
    <div class="modal fade" id="bulkAddToShipmentModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">
                        <i class="fas fa-shipping-fast me-2"></i>Add Multiple Orders to Shipment
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <form id="bulkAddToShipmentForm" method="POST" action="/shipments/bulk-add-orders">
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="bulkShipmentSelect" class="form-label">
                                        <i class="fas fa-truck me-1"></i>Select Shipment
                                    </label>
                                    <select class="form-select" id="bulkShipmentSelect" name="shipment_id" required>
                                        <option value="">Choose a shipment...</option>
                                        <!-- Will be populated by JavaScript -->
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">
                                        <i class="fas fa-boxes me-1"></i>Selected Orders
                                    </label>
                                    <div class="form-control" style="height: auto; min-height: 38px;">
                                        <span id="bulkSelectedOrdersList" class="text-muted">No orders selected</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            <strong>Bulk Assignment:</strong> All selected orders will be added to the chosen shipment at once.
                        </div>
                        
                        <div class="alert alert-warning">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            <strong>Note:</strong> You can only add orders to shipments with status "Created" or "In Transit".
                        </div>
                        
                        <input type="hidden" id="bulkSelectedOrders" name="invoice_numbers">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-plus me-1"></i>Add <span id="bulkOrderCount">0</span> Orders to Shipment
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let selectedOrders = [];

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            updateSelectionUI();
            
            // Select all checkbox functionality
            document.getElementById('selectAll').addEventListener('change', function() {
                const checkboxes = document.querySelectorAll('.order-checkbox');
                checkboxes.forEach(checkbox => {
                    checkbox.checked = this.checked;
                });
                updateSelectedOrders();
            });

            // Individual checkbox functionality
            document.querySelectorAll('.order-checkbox').forEach(checkbox => {
                checkbox.addEventListener('change', updateSelectedOrders);
            });
        });

        // Update selected orders array and UI
        function updateSelectedOrders() {
            selectedOrders = [];
            document.querySelectorAll('.order-checkbox:checked').forEach(checkbox => {
                selectedOrders.push(checkbox.value);
            });
            updateSelectionUI();
        }

        // Update the selection UI
        function updateSelectionUI() {
            const count = selectedOrders.length;
            const bulkBar = document.getElementById('bulkActionsBar');
            const selectedCount = document.getElementById('selectedCount');
            const bulkText = document.getElementById('bulkSelectedText');
            const selectAllCheckbox = document.getElementById('selectAll');

            if (count > 0) {
                bulkBar.style.display = 'block';
                selectedCount.style.display = 'inline';
                selectedCount.textContent = `${count} selected`;
                bulkText.textContent = `${count} order${count > 1 ? 's' : ''} selected`;
                
                // Update bulk modal
                updateBulkModal();
            } else {
                bulkBar.style.display = 'none';
                selectedCount.style.display = 'none';
            }

            // Update select all checkbox state
            const totalCheckboxes = document.querySelectorAll('.order-checkbox').length;
            const checkedCheckboxes = document.querySelectorAll('.order-checkbox:checked').length;
            
            if (checkedCheckboxes === 0) {
                selectAllCheckbox.indeterminate = false;
                selectAllCheckbox.checked = false;
            } else if (checkedCheckboxes === totalCheckboxes) {
                selectAllCheckbox.indeterminate = false;
                selectAllCheckbox.checked = true;
            } else {
                selectAllCheckbox.indeterminate = true;
            }
        }

        // Clear all selections
        function clearSelection() {
            document.querySelectorAll('.order-checkbox').forEach(checkbox => {
                checkbox.checked = false;
            });
            document.getElementById('selectAll').checked = false;
            updateSelectedOrders();
        }

        // Update bulk modal with selected orders
        function updateBulkModal() {
            const ordersList = document.getElementById('bulkSelectedOrdersList');
            const ordersInput = document.getElementById('bulkSelectedOrders');
            const orderCount = document.getElementById('bulkOrderCount');
            
            if (selectedOrders.length > 0) {
                ordersList.innerHTML = selectedOrders.map(order => 
                    `<span class="badge bg-secondary me-1">${order}</span>`
                ).join('');
                ordersInput.value = selectedOrders.join(',');
                orderCount.textContent = selectedOrders.length;
            } else {
                ordersList.innerHTML = '<span class="text-muted">No orders selected</span>';
                ordersInput.value = '';
                orderCount.textContent = '0';
            }
            
            // Load shipments for bulk modal
            loadShipmentsForBulk();
        }

        // Function to set the invoice number in the single order modal
        function setInvoiceNumber(invoiceNo) {
            document.getElementById('selectedInvoice').value = invoiceNo;
            loadShipments();
        }

        // Function to load available shipments for single order
        function loadShipments() {
            fetch('/api/shipments')
                .then(response => response.json())
                .then(shipments => {
                    const select = document.getElementById('shipmentSelect');
                    populateShipmentSelect(select, shipments);
                })
                .catch(error => {
                    console.error('Error loading shipments:', error);
                    const select = document.getElementById('shipmentSelect');
                    select.innerHTML = '<option value="">Error loading shipments</option>';
                });
        }

        // Function to load available shipments for bulk modal
        function loadShipmentsForBulk() {
            fetch('/api/shipments')
                .then(response => response.json())
                .then(shipments => {
                    const select = document.getElementById('bulkShipmentSelect');
                    populateShipmentSelect(select, shipments);
                })
                .catch(error => {
                    console.error('Error loading shipments:', error);
                    const select = document.getElementById('bulkShipmentSelect');
                    select.innerHTML = '<option value="">Error loading shipments</option>';
                });
        }

        // Helper function to populate shipment select elements
        function populateShipmentSelect(selectElement, shipments) {
            selectElement.innerHTML = '<option value="">Choose a shipment...</option>';
            
            // Filter shipments that can accept new orders
            const availableShipments = shipments.filter(s => 
                s.status === 'created' || s.status === 'in_transit'
            );
            
            if (availableShipments.length === 0) {
                selectElement.innerHTML = '<option value="">No available shipments</option>';
                return;
            }
            
            availableShipments.forEach(shipment => {
                const option = document.createElement('option');
                option.value = shipment.id;
                option.textContent = `#${shipment.id} - ${shipment.driver_name} (${shipment.delivery_date})`;
                selectElement.appendChild(option);
            });
        }

        // Handle single order form submission
        document.getElementById('addToShipmentForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const shipmentId = document.getElementById('shipmentSelect').value;
            const invoiceNo = document.getElementById('selectedInvoice').value;
            
            if (!shipmentId) {
                alert('Please select a shipment.');
                return;
            }
            
            // Update form action and submit
            this.action = `/shipments/${shipmentId}/add-order`;
            this.submit();
        });

        // Handle bulk form submission
        document.getElementById('bulkAddToShipmentForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const shipmentId = document.getElementById('bulkShipmentSelect').value;
            
            if (!shipmentId) {
                alert('Please select a shipment.');
                return;
            }
            
            if (selectedOrders.length === 0) {
                alert('Please select at least one order.');
                return;
            }
            
            // Submit the form
            this.submit();
        });
    </script>
</body>
</html>