<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}EPLATTFORMA Picking System{% endblock %}</title>
    <!-- Replit-themed Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
    {% block head %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-box-open me-2"></i>EPLATTFORMA Picking System
            </a>
            {% if current_user.is_authenticated %}
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if current_user.role == 'admin' %}
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'admin_dashboard' %}active{% endif %}" href="{{ url_for('admin_dashboard') }}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'ai_analysis_dashboard' %}active{% endif %}" href="{{ url_for('ai_analysis_dashboard') }}">
                            <i class="fas fa-brain me-1"></i>AI Insights
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'admin_corrections' %}active{% endif %}" href="{{ url_for('admin_corrections') }}">
                            <i class="fas fa-edit me-1"></i>Corrections
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle {% if request.endpoint and 'batch.' in request.endpoint %}active{% endif %}" 
                           href="#" id="batchDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-layer-group me-1"></i>Batch Picking
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="batchDropdown">
                            <li>
                                <a class="dropdown-item {% if request.endpoint == 'batch.batch_picking_filter' %}active{% endif %}" 
                                   href="{{ url_for('batch.batch_picking_filter') }}">
                                    <i class="fas fa-filter me-2"></i>Create with Filter
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item {% if request.endpoint == 'batch.batch_picking_create_simple' %}active{% endif %}" 
                                   href="{{ url_for('batch.batch_picking_create_simple') }}">
                                    <i class="fas fa-plus-circle me-2"></i>Create Simple Batch
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item {% if request.endpoint == 'batch.batch_picking_manage' %}active{% endif %}" 
                                   href="{{ url_for('batch.batch_picking_manage') }}">
                                    <i class="fas fa-tasks me-2"></i>Manage Batches
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'import_excel' %}active{% endif %}" href="{{ url_for('import_excel') }}">Import</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'manage_users' %}active{% endif %}" href="{{ url_for('manage_users') }}">Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'admin_settings' %}active{% endif %}" href="{{ url_for('admin_settings') }}">
                            <i class="fas fa-cogs me-1"></i>Settings
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'admin_shift_management' %}active{% endif %}" href="{{ url_for('admin_shift_management') }}">
                            <i class="fas fa-user-clock me-1"></i>Shift Tracking
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'shift_reports' %}active{% endif %}" href="{{ url_for('shift_reports') }}">
                            <i class="fas fa-chart-line me-1"></i>Time Reports
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'time_analysis_dashboard' %}active{% endif %}" href="{{ url_for('time_analysis_dashboard') }}">
                            <i class="fas fa-stopwatch me-1"></i>Time Analysis
                        </a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'picker_dashboard' %}active{% endif %}" href="{{ url_for('picker_dashboard') }}">Dashboard</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle {% if request.endpoint in ['shift_check_in', 'shift_check_out', 'manage_break'] %}active{% endif %}" 
                           href="#" id="shiftDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-clock me-1"></i>My Shift
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="shiftDropdown">
                            <li>
                                <a class="dropdown-item {% if request.endpoint == 'shift_check_in' %}active{% endif %}" 
                                   href="{{ url_for('shift_check_in') }}">
                                    <i class="fas fa-sign-in-alt me-2"></i>Check In
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item {% if request.endpoint == 'shift_check_out' %}active{% endif %}" 
                                   href="{{ url_for('shift_check_out') }}">
                                    <i class="fas fa-sign-out-alt me-2"></i>Check Out
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item {% if request.endpoint == 'manage_break' %}active{% endif %}" 
                                   href="{{ url_for('manage_break') }}">
                                    <i class="fas fa-coffee me-2"></i>Break Management
                                </a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <a class="dropdown-item {% if request.endpoint == 'change_password' %}active{% endif %}" 
                                   href="{{ url_for('change_password') }}">
                                    <i class="fas fa-key me-2"></i>Change Password
                                </a>
                            </li>
                        </ul>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint and request.endpoint.startswith('help.') %}active{% endif %}" href="{{ url_for('help.help_dashboard') }}">
                            <i class="fas fa-question-circle me-1"></i>Help
                        </a>
                    </li>
                    {% if current_user.role == 'admin' %}
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'change_password' %}active{% endif %}" href="{{ url_for('change_password') }}">
                            <i class="fas fa-key me-1"></i>Change Password
                        </a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">
                            <i class="fas fa-sign-out-alt me-1"></i>Logout
                            <span class="ms-1">({{ current_user.username }})</span>
                        </a>
                    </li>
                </ul>
            </div>
            {% endif %}
        </div>
    </nav>

    <div class="container py-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <footer class="footer bg-dark text-white mt-5 py-3">
        <div class="container text-center">
            <span>EPLATTFORMA Picking System &copy; {{ now.year }}</span>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>
