{% extends 'base.html' %}

{% block title %}Create Batch with Filter - EPLATTFORMA Picking System{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1 class="display-5">
            <i class="fas fa-filter me-2"></i>Create Batch with Filter
        </h1>
        <p class="text-muted">Filter invoices by zone and create a batch picking session</p>
    </div>
    <div class="col-md-4 text-md-end d-flex align-items-center justify-content-md-end mt-3 mt-md-0">
        <a href="{{ url_for('batch.batch_picking_manage') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left me-2"></i>Back to Batches
        </a>
    </div>
</div>

<div class="card shadow mb-4">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0"><i class="fas fa-filter me-2"></i>Filter Criteria</h5>
    </div>
    <div class="card-body">
        <form method="post" action="{{ url_for('batch.filter_invoices_for_batch') }}" id="filterForm">
            <!-- Batch Settings Section -->
            <div class="card mb-4">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Batch Settings</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="session_name" class="form-label">Batch Session Name</label>
                            <input type="text" class="form-control" id="session_name" name="session_name" value="{{ session_name }}" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="picking_mode" class="form-label">Picking Mode</label>
                            <select class="form-select" id="picking_mode" name="picking_mode">
                                <option value="Sequential" {% if picking_mode == 'Sequential' %}selected{% endif %}>Sequential</option>
                                <option value="Consolidated" {% if picking_mode == 'Consolidated' %}selected{% endif %}>Consolidated</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="assigned_picker" class="form-label">Assign to Picker (Optional)</label>
                            <select class="form-select" id="assigned_picker" name="assigned_picker">
                                <option value="">-- Select a Picker (Optional) --</option>
                                {% for picker in pickers %}
                                <option value="{{ picker.username }}">{{ picker.username }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-6 mb-3 d-flex align-items-end">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="include_partially_picked" name="include_partially_picked" value="true" {% if include_partially_picked %}checked{% endif %}>
                                <label class="form-check-label" for="include_partially_picked">
                                    Include Partially Picked Orders
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Zone Selection Section -->
            <div class="card mb-4">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Zone Selection</h5>
                </div>
                <div class="card-body">
                    <p class="text-muted mb-3">Select zones to include in this batch picking session</p>
                    
                    <div class="mb-3">
                        <div class="d-flex justify-content-end mb-2">
                            <button type="button" class="btn btn-sm btn-outline-primary me-2" id="selectAllZones">
                                <i class="fas fa-check-square me-1"></i>Select All
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-secondary" id="deselectAllZones">
                                <i class="fas fa-square me-1"></i>Deselect All
                            </button>
                        </div>
                        
                        <div class="row zone-grid" style="max-height: 300px; overflow-y: auto; border: 1px solid #dee2e6; padding: 10px; border-radius: 5px;">
                            {% for zone in available_zones %}
                            <div class="col-md-3 col-sm-4 col-6 mb-2">
                                <div class="form-check">
                                    <input class="form-check-input zone-checkbox" type="checkbox" 
                                           name="zones" value="{{ zone }}" id="zone_{{ zone }}"
                                           {% if zone in selected_zones %}checked{% endif %}>
                                    <label class="form-check-label" for="zone_{{ zone }}">
                                        {{ zone }}
                                    </label>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Submit Button -->
            <div class="text-center mt-4">
                <button type="submit" class="btn btn-lg btn-primary">
                    <i class="fas fa-filter me-2"></i>Apply Filter
                </button>
            </div>
        </form>
    </div>
</div>

{% if invoices %}
<!-- Filtered Results Section -->
<div class="card shadow mb-4">
    <div class="card-header bg-success text-white">
        <h5 class="mb-0">
            <i class="fas fa-list me-2"></i>Filtered Invoices
            <span class="badge bg-light text-dark float-end">{{ invoices|length }} invoice(s) found</span>
        </h5>
    </div>
    <div class="card-body">
        <form method="post" action="{{ url_for('batch.batch_picking_create') }}">
            <!-- Hidden fields to pass filter values -->
            <input type="hidden" name="session_name" value="{{ session_name }}">
            <input type="hidden" name="picking_mode" value="{{ picking_mode }}">
            <input type="hidden" name="assigned_picker" value="{{ request.form.get('assigned_picker', '') }}">
            <input type="hidden" name="include_partially_picked" value="{{ 'true' if include_partially_picked else 'false' }}">
            
            {% for zone in selected_zones %}
            <input type="hidden" name="zones" value="{{ zone }}">
            {% endfor %}
            
            <div class="d-flex justify-content-between align-items-center mb-3">
                <div>
                    <button type="button" class="btn btn-sm btn-outline-primary me-2" id="selectAllInvoices">
                        <i class="fas fa-check-square me-1"></i>Select All
                    </button>
                    <button type="button" class="btn btn-sm btn-outline-secondary" id="deselectAllInvoices">
                        <i class="fas fa-square me-1"></i>Deselect All
                    </button>
                </div>
                <div>
                    <span class="badge bg-info">Select invoices to include in the batch</span>
                </div>
            </div>
            
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th style="width: 50px;">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="selectAllCheckbox">
                                </div>
                            </th>
                            <th>Invoice #</th>
                            <th>Customer</th>
                            <th>Status</th>
                            <th>Eligible Items</th>
                            <th>Total Lines</th>
                            <th>Upload Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for invoice in invoices %}
                        <tr>
                            <td>
                                <div class="form-check">
                                    <input class="form-check-input invoice-checkbox" type="checkbox" 
                                           name="selected_invoices" value="{{ invoice.invoice_no }}" 
                                           id="invoice_{{ invoice.invoice_no }}">
                                </div>
                            </td>
                            <td>{{ invoice.invoice_no }}</td>
                            <td>{{ invoice.customer_name }}</td>
                            <td>
                                <span class="badge bg-{{ 'warning' if invoice.status == 'In Progress' else 'secondary' }}">
                                    {{ invoice.status }}
                                </span>
                            </td>
                            <td><span class="badge bg-primary rounded-pill">{{ invoice.eligible_item_count or 0 }}</span></td>
                            <td>{{ invoice.total_lines }}</td>
                            <td>{{ invoice.upload_date }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <div class="text-center mt-4">
                <button type="submit" class="btn btn-lg btn-success">
                    <i class="fas fa-plus-circle me-2"></i>Create Batch Picking Session
                </button>
            </div>
        </form>
    </div>
</div>
{% endif %}
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Zone selection controls
    document.getElementById('selectAllZones').addEventListener('click', function() {
        var checkboxes = document.querySelectorAll('.zone-checkbox');
        checkboxes.forEach(function(checkbox) {
            checkbox.checked = true;
        });
    });
    
    document.getElementById('deselectAllZones').addEventListener('click', function() {
        var checkboxes = document.querySelectorAll('.zone-checkbox');
        checkboxes.forEach(function(checkbox) {
            checkbox.checked = false;
        });
    });
    
    // Invoice selection controls (if available)
    var selectAllInvoices = document.getElementById('selectAllInvoices');
    if (selectAllInvoices) {
        selectAllInvoices.addEventListener('click', function() {
            var checkboxes = document.querySelectorAll('.invoice-checkbox');
            checkboxes.forEach(function(checkbox) {
                checkbox.checked = true;
            });
            
            var selectAllCheckbox = document.getElementById('selectAllCheckbox');
            if (selectAllCheckbox) {
                selectAllCheckbox.checked = true;
            }
        });
    }
    
    var deselectAllInvoices = document.getElementById('deselectAllInvoices');
    if (deselectAllInvoices) {
        deselectAllInvoices.addEventListener('click', function() {
            var checkboxes = document.querySelectorAll('.invoice-checkbox');
            checkboxes.forEach(function(checkbox) {
                checkbox.checked = false;
            });
            
            var selectAllCheckbox = document.getElementById('selectAllCheckbox');
            if (selectAllCheckbox) {
                selectAllCheckbox.checked = false;
            }
        });
    }
    
    // Select All checkbox handler
    var selectAllCheckbox = document.getElementById('selectAllCheckbox');
    if (selectAllCheckbox) {
        selectAllCheckbox.addEventListener('change', function() {
            var checkboxes = document.querySelectorAll('.invoice-checkbox');
            checkboxes.forEach(function(checkbox) {
                checkbox.checked = this.checked;
            }, this);
        });
    }
});
</script>
{% endblock %}