{% extends 'base.html' %}

{% block title %}Batch Verification Results{% endblock %}

{% block content %}
<div class="container my-4">
    <h1>Batch Verification Results</h1>
    <h2>{{ batch_session.name }}</h2>
    
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <h3 class="mb-0">Batch Session Details</h3>
        </div>
        <div class="card-body">
            <dl class="row">
                <dt class="col-sm-3">ID:</dt>
                <dd class="col-sm-9">{{ batch_session.id }}</dd>
                
                <dt class="col-sm-3">Name:</dt>
                <dd class="col-sm-9">{{ batch_session.name }}</dd>
                
                <dt class="col-sm-3">Status:</dt>
                <dd class="col-sm-9">{{ batch_session.status }}</dd>
                
                <dt class="col-sm-3">Picking Mode:</dt>
                <dd class="col-sm-9">{{ batch_session.picking_mode }}</dd>
                
                <dt class="col-sm-3">Zones:</dt>
                <dd class="col-sm-9">{{ batch_session.zones }}</dd>
                
                <dt class="col-sm-3">Current Invoice Index:</dt>
                <dd class="col-sm-9">{{ batch_session.current_invoice_index }}</dd>
                
                <dt class="col-sm-3">Current Item Index:</dt>
                <dd class="col-sm-9">{{ batch_session.current_item_index }}</dd>
            </dl>
        </div>
    </div>
    
    <div class="card mb-4">
        <div class="card-header bg-warning">
            <h3 class="mb-0">Queried Item Status</h3>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th>Item Code</th>
                            <th>Invoice No</th>
                            <th>Zone</th>
                            <th>Location</th>
                            <th>Is Picked</th>
                            <th>Status</th>
                            <th>In Current Queue</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in verification_data %}
                        <tr>
                            <td>{{ item.item_code }}</td>
                            <td>{{ item.invoice_no }}</td>
                            <td>{{ item.zone }}</td>
                            <td>{{ item.location }}</td>
                            <td>{{ 'Yes' if item.is_picked else 'No' }}</td>
                            <td>{{ item.status }}</td>
                            <td class="{{ 'table-success' if item.item_code in item_codes_in_queue else 'table-danger' }}">
                                {{ 'Yes' if item.item_code in item_codes_in_queue else 'No' }}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <div class="card mb-4">
        <div class="card-header bg-info text-white">
            <h3 class="mb-0">Current Queue Items</h3>
        </div>
        <div class="card-body">
            <p class="lead">These are the items currently in the picking queue ({{ current_queue|length }} items):</p>
            
            <div class="table-responsive">
                <table class="table table-striped table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th>Index</th>
                            <th>Item Code</th>
                            <th>Location</th>
                            <th>Zone</th>
                            <th>Source Invoices</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i, item in enumerate(current_queue) %}
                        <tr {% if i == batch_session.current_item_index %}class="table-primary"{% endif %}>
                            <td>{{ i }}</td>
                            <td>{{ item.item_code }}</td>
                            <td>{{ item.location }}</td>
                            <td>{{ item.zone }}</td>
                            <td>
                                <ul>
                                    {% for source in item.source_items %}
                                    <li>{{ source.invoice_no }} ({{ source.qty }})</li>
                                    {% endfor %}
                                </ul>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <div class="text-center mt-4 mb-5">
        <a href="{{ url_for('batch.batch_picking_view', batch_id=batch_session.id) }}" class="btn btn-primary mr-2">Back to Batch Details</a>
        <a href="{{ url_for('batch.batch_picking_manage') }}" class="btn btn-secondary">Back to Manage Batches</a>
    </div>
</div>
{% endblock %}