{% extends 'base.html' %}

{% block title %}Create Batch Picking Session - EPLATTFORMA Picking System{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1 class="display-5">
            <i class="fas fa-layer-group me-2"></i>Create Batch Picking Session
        </h1>
        <p class="text-muted">Filter and select invoices for batch picking</p>
    </div>
    <div class="col-md-4 text-md-end d-flex align-items-center justify-content-md-end mt-3 mt-md-0">
        <a href="{{ url_for('batch.batch_picking_manage') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left me-2"></i>Back to Batches
        </a>
    </div>
</div>

<div class="card shadow mb-4">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0"><i class="fas fa-filter me-2"></i>Filter Criteria</h5>
    </div>
    <div class="card-body">
        <form method="post" action="{{ url_for('batch.filter_invoices_for_batch') }}" id="filterForm">
            <!-- Batch Settings Section -->
            <div class="card mb-4">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Batch Settings</h5>
                </div>
                <div class="card-body">
                    <!-- Batch Name -->
                    <div class="mb-3">
                        <label for="session_name" class="form-label">Batch Session Name</label>
                        <input type="text" class="form-control" id="session_name" name="session_name" value="{{ session_name }}">
                        <div class="form-text">Enter a descriptive name for this batch picking session.</div>
                    </div>
                    
                    <!-- Picking Mode Selection -->
                    <div class="mb-3">
                        <label for="picking_mode" class="form-label">Picking Mode</label>
                        <select class="form-select" id="picking_mode" name="picking_mode" required>
                            <option value="">-- Select Picking Mode --</option>
                            <option value="Sequential" {% if picking_mode == 'Sequential' %}selected{% endif %}>
                                Sequential - Pick one order at a time
                            </option>
                            <option value="Consolidated" {% if picking_mode == 'Consolidated' %}selected{% endif %}>
                                Consolidated - Combine identical items across orders
                            </option>
                        </select>
                        <div class="form-text">
                            <strong>Sequential:</strong> Pickers will work through each order one at a time.<br>
                            <strong>Consolidated:</strong> Identical items across multiple orders will be combined for more efficient picking.
                        </div>
                    </div>
                    

                    <!-- Include Partially Picked Orders (checked by default) -->
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="include_partially_picked" name="include_partially_picked" value="true" checked>
                        <label class="form-check-label fw-bold" for="include_partially_picked">
                            Include Partially Picked Orders <span class="badge bg-success">Recommended</span>
                        </label>
                        <div class="form-text">This allows you to include orders that have been partially picked.</div>
                    </div>
                </div>
            </div>
            
            <!-- Zone Selection Section -->
            <div class="card mb-4">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Zone Selection</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label class="form-label">Select Zones to Include</label>
                        <div class="row zone-list" style="max-height: 300px; overflow-y: auto; border: 1px solid #dee2e6; padding: 10px; border-radius: 5px;">
                            {% for zone in zones %}
                            <div class="col-md-3 col-6 mb-2">
                                <div class="form-check">
                                    <input class="form-check-input zone-checkbox" type="checkbox" 
                                           name="zones" value="{{ zone }}" id="zone_{{ zone }}"
                                           {% if zone in selected_zones %}checked{% endif %}>
                                    <label class="form-check-label" for="zone_{{ zone }}">
                                        {{ zone }}
                                    </label>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        <div class="mt-2">
                            <button type="button" class="btn btn-sm btn-outline-primary" id="selectAllZones">Select All</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary" id="deselectAllZones">Deselect All</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Corridor Selection Section -->
            <div class="card mb-4">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Corridor Selection <span class="badge bg-secondary">Optional</span></h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label class="form-label">Select Corridors to Include (Optional)</label>
                        <div class="form-text mb-3">Leave empty to include all corridors, or select specific corridors to filter items by location.</div>
                        <div class="row corridor-list" style="max-height: 200px; overflow-y: auto; border: 1px solid #dee2e6; padding: 10px; border-radius: 5px;">
                            {% for corridor in corridors %}
                            <div class="col-md-2 col-4 mb-2">
                                <div class="form-check">
                                    <input class="form-check-input corridor-checkbox" type="checkbox" 
                                           name="corridors" value="{{ corridor }}" id="corridor_{{ corridor }}"
                                           {% if corridor in selected_corridors %}checked{% endif %}>
                                    <label class="form-check-label" for="corridor_{{ corridor }}">
                                        {{ corridor }}
                                    </label>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        <div class="mt-2">
                            <button type="button" class="btn btn-sm btn-outline-primary" id="selectAllCorridors">Select All</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary" id="deselectAllCorridors">Deselect All</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="d-flex justify-content-between align-items-center mt-4 mb-2">
                <span id="filter-status" class="text-danger">No zones selected</span>
                <button type="submit" class="btn btn-lg btn-primary">
                    <i class="fas fa-filter me-2"></i>Apply Filters
                </button>
            </div>
            
            <!-- Filtered Invoices Section -->
            <div class="card mt-4">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Filtered Invoices</h5>
                    <p class="text-muted small mb-0">Select zones above and use the Apply Filter button to see matching invoices</p>
                </div>
                <div class="card-body">
                    <div id="invoice-list-container">
                        {% if selected_zones and invoices %}
                            <form method="post" action="{{ url_for('batch.batch_picking_create') }}" id="createBatchForm">
                                <input type="hidden" name="session_name" value="{{ session_name }}">
                                <input type="hidden" name="picking_mode" value="{{ picking_mode }}">
                                <input type="hidden" name="assigned_picker" value="{{ request.form.get('assigned_picker', '') }}">
                                <input type="hidden" name="include_partially_picked" value="{{ 'true' if include_partially_picked else 'false' }}">
                                {% for zone in selected_zones %}
                                <input type="hidden" name="zones" value="{{ zone }}">
                                {% endfor %}
                                {% for corridor in selected_corridors %}
                                <input type="hidden" name="corridors" value="{{ corridor }}">
                                {% endfor %}
                                
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <div>
                                        <button type="button" class="btn btn-sm btn-outline-primary" id="selectAllInvoicesBtn">Select All</button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary" id="deselectAllInvoicesBtn">Deselect All</button>
                                    </div>
                                    <div>
                                        <span class="badge bg-primary">{{ invoices|length }} invoice(s) found</span>
                                    </div>
                                </div>
                            
                                <div class="table-responsive">
                                    <table class="table table-striped table-hover">
                                        <thead class="table-dark">
                                            <tr>
                                                <th style="width: 50px;">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" id="selectAllCheckbox">
                                                    </div>
                                                </th>
                                                <th>Invoice #</th>
                                                <th>Customer</th>
                                                <th>Status</th>
                                                <th>Eligible Items</th>
                                                <th>Total Lines</th>
                                                <th>Upload Date</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for invoice in invoices %}
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input invoice-checkbox" type="checkbox" 
                                                               name="selected_invoices" value="{{ invoice.invoice_no }}" 
                                                               id="invoice_{{ invoice.invoice_no }}">
                                                    </div>
                                                </td>
                                                <td>{{ invoice.invoice_no }}</td>
                                                <td>{{ invoice.customer_name }}</td>
                                                <td>
                                                    <span class="badge bg-{{ 'warning' if invoice.status == 'In Progress' else 'secondary' }}">
                                                        {{ invoice.status }}
                                                    </span>
                                                </td>
                                                <td><span class="badge bg-primary rounded-pill">{{ invoice.item_count }}</span></td>
                                                <td>{{ invoice.total_lines }}</td>
                                                <td>{{ invoice.upload_date }}</td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                                
                                <div class="text-center mt-4">
                                    <button type="submit" class="btn btn-success">
                                        <i class="fas fa-plus-circle me-2"></i>Create Batch Picking Session
                                    </button>
                                </div>
                            </form>
                        {% elif selected_zones %}
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle me-2"></i>
                                No invoices found matching the selected zones. Try selecting different zones or including partially picked orders.
                            </div>
                        {% else %}
                            <div class="alert alert-warning">
                                <i class="fas fa-exclamation-triangle me-2"></i>
                                Please select at least one zone and click Apply Filter to see available invoices.
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block head %}
{{ super() }}
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/batch_filter_button.js') }}"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Select/Deselect All Corridors functionality
    document.getElementById('selectAllCorridors').addEventListener('click', function() {
        const corridorCheckboxes = document.querySelectorAll('.corridor-checkbox');
        corridorCheckboxes.forEach(function(checkbox) {
            checkbox.checked = true;
        });
    });
    
    document.getElementById('deselectAllCorridors').addEventListener('click', function() {
        const corridorCheckboxes = document.querySelectorAll('.corridor-checkbox');
        corridorCheckboxes.forEach(function(checkbox) {
            checkbox.checked = false;
        });
    });

    // Auto-fill batch session name function
    function generateBatchName() {
        const now = new Date();
        const year = now.getFullYear();
        const month = String(now.getMonth() + 1).padStart(2, '0');
        const day = String(now.getDate()).padStart(2, '0');
        const hours = String(now.getHours()).padStart(2, '0');
        const minutes = String(now.getMinutes()).padStart(2, '0');
        
        return `BATCH_${year}-${month}-${day}-${hours}:${minutes}`;
    }
    
    // Auto-fill session name on page load
    const sessionNameInput = document.getElementById('session_name');
    if (sessionNameInput && !sessionNameInput.value) {
        sessionNameInput.value = generateBatchName();
    }
    
    // Update session name when zones or corridors change
    const zoneCheckboxes = document.querySelectorAll('.zone-checkbox');
    const corridorCheckboxes = document.querySelectorAll('.corridor-checkbox');
    
    zoneCheckboxes.forEach(function(checkbox) {
        checkbox.addEventListener('change', function() {
            if (sessionNameInput) {
                sessionNameInput.value = generateBatchName();
            }
        });
    });
    
    corridorCheckboxes.forEach(function(checkbox) {
        checkbox.addEventListener('change', function() {
            if (sessionNameInput) {
                sessionNameInput.value = generateBatchName();
            }
        });
    });

    // Form submission validation
    document.getElementById('filterForm').addEventListener('submit', function(event) {
        var selectedZones = document.querySelectorAll('.zone-checkbox:checked');
        if (selectedZones.length === 0) {
            alert('Please select at least one zone.');
            event.preventDefault();
            return false;
        }
        
        // Show loading indicator on submit button
        var submitBtn = document.querySelector('button[type="submit"]');
        submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>Filtering...';
        submitBtn.disabled = true;
        
        return true;
    });
});
</script>
{% endblock %}