{% extends 'base.html' %}

{% block title %}Batch Completed - EPLATTFORMA Picking System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-lg">
                <div class="card-header bg-success text-white text-center">
                    <h2 class="mb-0">
                        <i class="fas fa-check-circle me-2"></i>Batch Completed Successfully!
                    </h2>
                </div>
                <div class="card-body text-center py-5">
                    <div class="mb-4">
                        <i class="fas fa-clipboard-check fa-4x text-success mb-3"></i>
                        <h4>Great Job!</h4>
                        <p class="text-muted">You have successfully completed batch picking session:</p>
                        <h5 class="badge bg-dark fs-6 p-3">{{ batch_session.id }}</h5>
                    </div>

                    <div class="row mb-4">
                        <div class="col-md-4">
                            <div class="card bg-light">
                                <div class="card-body">
                                    <h6 class="card-title">Zones Covered</h6>
                                    <p class="card-text">{{ batch_session.zones }}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card bg-light">
                                <div class="card-body">
                                    <h6 class="card-title">Picking Mode</h6>
                                    <p class="card-text">{{ batch_session.picking_mode or 'Sequential' }}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card bg-light">
                                <div class="card-body">
                                    <h6 class="card-title">Completed At</h6>
                                    <p class="card-text">{{ batch_session.created_at.strftime('%H:%M') }}</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mb-4">
                        <h5>What would you like to do next?</h5>
                    </div>

                    <div class="d-grid gap-3 d-md-block">
                        <!-- Print Report Button -->
                        <a href="{{ url_for('batch.batch_print_reports', batch_id=batch_session.id) }}" 
                           class="btn btn-primary btn-lg me-md-3">
                            <i class="fas fa-print me-2"></i>Print Batch Report
                        </a>

                        <!-- Return to Dashboard Button -->
                        <a href="{{ url_for('batch.picker_batch_list') }}" 
                           class="btn btn-success btn-lg">
                            <i class="fas fa-tachometer-alt me-2"></i>Return to Dashboard
                        </a>
                    </div>

                    <div class="mt-4">
                        <p class="text-muted small">
                            <i class="fas fa-info-circle me-1"></i>
                            You can access batch reports later from the admin dashboard if needed.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.card {
    border: none;
    border-radius: 15px;
}

.card-header {
    border-radius: 15px 15px 0 0 !important;
}

.btn-lg {
    padding: 12px 30px;
    font-weight: 600;
}

.bg-light {
    background-color: #f8f9fa !important;
}

@media (max-width: 768px) {
    .d-md-block .btn {
        width: 100%;
        margin-bottom: 10px;
    }
}
</style>

{% endblock %}