{% extends 'base.html' %}

{% block title %}Manage Batch Picking Sessions - EPLATTFORMA Picking System{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1 class="display-5">
            <i class="fas fa-layer-group me-2"></i>Batch Picking Management
        </h1>
        <p class="text-muted">Manage batch picking sessions</p>
    </div>
    <div class="col-md-4 text-md-end d-flex align-items-center justify-content-md-end mt-3 mt-md-0">
        <a href="{{ url_for('batch.batch_picking_filter') }}" class="btn btn-success">
            <i class="fas fa-plus-circle me-2"></i>Create New Batch
        </a>
        <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary ms-2">
            <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
        </a>
    </div>
</div>

<!-- Active Batch Sessions -->
<div class="card shadow mb-4">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0"><i class="fas fa-hourglass-half me-2"></i>Active Batch Sessions</h5>
    </div>
    <div class="card-body">
        {% if active_sessions %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th style="width: 150px;">Zones</th>
                        <th>Corridors</th>
                        <th>Mode</th>
                        <th>Created By</th>
                        <th>Created</th>
                        <th>Status</th>
                        <th>Assigned To</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for session in active_sessions %}
                    <tr>
                        <td>
                            <span class="badge bg-dark">{{ session.id }}</span>
                        </td>
                        <td>{{ session.name }}</td>
                        <td>
                            {% set zone_list = session.zones.split(',') %}
                            {% if zone_list|length >= 5 %}
                            <span class="text-muted">All</span>
                            {% else %}
                            {{ session.zones }}
                            {% endif %}
                        </td>
                        <td>
                            {% if session.corridors %}
                            <span class="badge bg-info">{{ session.corridors }}</span>
                            {% else %}
                            <span class="text-muted">All</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if session.picking_mode == 'Consolidated' %}
                            <span class="badge bg-info">Consolidated</span>
                            {% else %}
                            <span class="badge bg-primary">Sequential</span>
                            {% endif %}
                        </td>
                        <td>{{ session.created_by }}</td>
                        <td>{{ session.created_at|local_time('%d-%m-%Y %H:%M') }}</td>
                        <td>
                            {% if session.status == 'Created' %}
                            <span class="badge bg-secondary">Created</span>
                            {% elif session.status == 'In Progress' %}
                            <span class="badge bg-warning text-dark">In Progress</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if session.assigned_to %}
                            <span class="badge bg-success">{{ session.assigned_to }}</span>
                            {% else %}
                            <span class="badge bg-secondary">Unassigned</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group">
                                {% if not session.assigned_to %}
                                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#assignModal" 
                                        data-batch-id="{{ session.id }}" data-batch-name="{{ session.name }}">
                                    <i class="fas fa-user-plus"></i>
                                </button>
                                {% else %}
                                <form method="post" action="{{ url_for('batch.batch_picking_unassign', batch_id=session.id) }}" class="d-inline">
                                    <button type="submit" class="btn btn-sm btn-danger" 
                                            onclick="return confirm('Are you sure you want to unassign this batch?');">
                                        <i class="fas fa-user-minus"></i>
                                    </button>
                                </form>
                                {% endif %}
                                
                                <a href="{{ url_for('batch.batch_print_reports', batch_id=session.id) }}" class="btn btn-sm btn-success">
                                    <i class="fas fa-print"></i>
                                </a>
                                
                                <a href="{{ url_for('batch.batch_edit', batch_id=session.id) }}" class="btn btn-sm btn-warning">
                                    <i class="fas fa-edit"></i>
                                </a>
                                
                                <form method="post" action="{{ url_for('batch.batch_delete', batch_id=session.id) }}" class="d-inline">
                                    <button type="submit" class="btn btn-sm btn-danger" 
                                            onclick="return confirm('Are you sure you want to delete this batch? This action cannot be undone.');">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-info">
            <i class="fas fa-info-circle me-2"></i>No active batch sessions found.
        </div>
        {% endif %}
    </div>
</div>

<!-- Completed Batch Sessions -->
<div class="card shadow mb-4">
    <div class="card-header bg-success text-white">
        <h5 class="mb-0"><i class="fas fa-check-circle me-2"></i>Completed Batch Sessions</h5>
    </div>
    <div class="card-body">
        {% if completed_sessions %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th style="width: 150px;">Zones</th>
                        <th>Corridors</th>
                        <th>Mode</th>
                        <th>Created By</th>
                        <th>Created</th>
                        <th>Assigned To</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for session in completed_sessions %}
                    <tr>
                        <td>{{ session.id }}</td>
                        <td>{{ session.name }}</td>
                        <td>
                            {% set zone_list = session.zones.split(',') %}
                            {% if zone_list|length >= 5 %}
                            <span class="text-muted">All</span>
                            {% else %}
                            {{ session.zones }}
                            {% endif %}
                        </td>
                        <td>
                            {% if session.corridors %}
                            <span class="badge bg-info">{{ session.corridors }}</span>
                            {% else %}
                            <span class="text-muted">All</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if session.picking_mode == 'Consolidated' %}
                            <span class="badge bg-info">Consolidated</span>
                            {% else %}
                            <span class="badge bg-primary">Sequential</span>
                            {% endif %}
                        </td>
                        <td>{{ session.created_by }}</td>
                        <td>{{ session.created_at|local_time('%d-%m-%Y %H:%M') }}</td>
                        <td>
                            {% if session.assigned_to %}
                            {{ session.assigned_to }}
                            {% else %}
                            <span class="badge bg-secondary">Unassigned</span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{{ url_for('batch.batch_admin_print_report', batch_id=session.id) }}" class="btn btn-sm btn-success">
                                <i class="fas fa-print me-1"></i>Print Report
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-info">
            <i class="fas fa-info-circle me-2"></i>No completed batch sessions found.
        </div>
        {% endif %}
    </div>
</div>

<!-- Assign Picker Modal -->
<div class="modal fade" id="assignModal" tabindex="-1" aria-labelledby="assignModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="assignModalLabel">Assign Picker to Batch</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="post" action="{{ url_for('batch.batch_picking_assign', batch_id=0) }}" id="assignForm">
                <div class="modal-body">
                    <p>Select a picker to assign to this batch:</p>
                    <p><strong>Batch:</strong> <span id="batch-name-display"></span></p>
                    
                    <div class="form-group">
                        <label for="assigned_picker" class="form-label">Picker</label>
                        <select class="form-select" id="assigned_picker" name="assigned_picker" required>
                            <option value="">-- Select a Picker --</option>
                            {% for picker in pickers %}
                            <option value="{{ picker.username }}">{{ picker.username }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-user-plus me-2"></i>Assign Picker
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Configure the assign modal
        const assignModal = document.getElementById('assignModal');
        if (assignModal) {
            assignModal.addEventListener('show.bs.modal', function(event) {
                const button = event.relatedTarget;
                const batchId = button.getAttribute('data-batch-id');
                const batchName = button.getAttribute('data-batch-name');
                
                // Update the form action URL with the batch ID
                const form = document.getElementById('assignForm');
                form.action = form.action.replace('/0', '/' + batchId);
                
                // Update the batch name display
                document.getElementById('batch-name-display').textContent = batchName;
            });
        }
    });
</script>
{% endblock %}