{% extends 'base.html' %}

{% block title %}Create Batch Picking Session - EPLATTFORMA Picking System{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1 class="display-5">
            <i class="fas fa-layer-group me-2"></i>Create Batch Picking Session
        </h1>
        <p class="text-muted">Filter and select invoices for batch picking</p>
    </div>
    <div class="col-md-4 text-md-end d-flex align-items-center justify-content-md-end mt-3 mt-md-0">
        <a href="{{ url_for('batch.batch_picking_manage') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left me-2"></i>Back to Batches
        </a>
    </div>
</div>

<!-- Filter Section -->
<div class="card shadow mb-4">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0"><i class="fas fa-filter me-2"></i>Filter Criteria</h5>
    </div>
    <div class="card-body">
        <form method="post" action="{{ url_for('batch.batch_picking_filter') }}">
            <!-- Batch Name -->
            <div class="mb-3">
                <label for="session_name" class="form-label">Batch Session Name</label>
                <input type="text" class="form-control" id="session_name" name="session_name" value="{{ session_name }}">
                <div class="form-text">Enter a descriptive name for this batch picking session.</div>
            </div>
            
            <!-- Picking Mode Selection -->
            <div class="mb-3">
                <label for="picking_mode" class="form-label">Picking Mode</label>
                <select class="form-select" id="picking_mode" name="picking_mode">
                    <option value="Sequential" {% if picking_mode == 'Sequential' %}selected{% endif %}>
                        Sequential - Pick one order at a time
                    </option>
                    <option value="Consolidated" {% if picking_mode == 'Consolidated' %}selected{% endif %}>
                        Consolidated - Combine identical items across orders
                    </option>
                </select>
                <div class="form-text">
                    <strong>Sequential:</strong> Pickers will work through each order one at a time.<br>
                    <strong>Consolidated:</strong> Identical items across multiple orders will be combined for more efficient picking.
                </div>
            </div>
            
            <!-- Assigned Picker -->
            <div class="mb-3">
                <label for="assigned_picker" class="form-label">Assign to Picker (Optional)</label>
                <select class="form-select" id="assigned_picker" name="assigned_picker">
                    <option value="">-- Select a Picker (Optional) --</option>
                    {% for picker in pickers %}
                    <option value="{{ picker.username }}" {% if assigned_picker == picker.username %}selected{% endif %}>
                        {{ picker.username }}
                    </option>
                    {% endfor %}
                </select>
                <div class="form-text">Optionally assign this batch to a specific picker.</div>
            </div>
            
            <!-- Include Partially Picked Orders -->
            <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" id="include_partially_picked" name="include_partially_picked" 
                       value="true" {% if include_partially_picked %}checked{% endif %}>
                <label class="form-check-label" for="include_partially_picked">Include Partially Picked Orders</label>
            </div>
            
            <!-- Zone Selection -->
            <div class="mb-3">
                <label class="form-label">Select Zones to Include</label>
                <div class="row" style="max-height: 300px; overflow-y: auto; border: 1px solid #dee2e6; padding: 10px; border-radius: 5px;">
                    {% for zone in available_zones %}
                    <div class="col-md-3 col-6 mb-2">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" 
                                   name="zones" value="{{ zone }}" id="zone_{{ zone }}"
                                   {% if zone in selected_zones %}checked{% endif %}>
                            <label class="form-check-label" for="zone_{{ zone }}">
                                {{ zone }}
                            </label>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                <div class="mt-2">
                    <button type="button" class="btn btn-sm btn-outline-primary" id="selectAllZones">Select All</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary" id="deselectAllZones">Deselect All</button>
                </div>
            </div>
            
            <div class="text-center mt-4">
                <button type="submit" class="btn btn-lg btn-primary">
                    <i class="fas fa-filter me-2"></i>Apply Filters
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Filtered Invoices Section -->
{% if selected_zones and invoices %}
<div class="card shadow mb-4">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0">
            <i class="fas fa-list me-2"></i>Select Invoices for Batch
            <span class="badge bg-light text-dark float-end">{{ invoices|length }} Invoice(s) Found</span>
        </h5>
    </div>
    <div class="card-body">
        <form method="post" action="{{ url_for('batch.batch_picking_create') }}">
            <input type="hidden" name="session_name" value="{{ session_name }}">
            <input type="hidden" name="picking_mode" value="{{ picking_mode }}">
            <input type="hidden" name="assigned_picker" value="{{ assigned_picker }}">
            <input type="hidden" name="include_partially_picked" value="{{ 'true' if include_partially_picked else 'false' }}">
            {% for zone in selected_zones %}
            <input type="hidden" name="zones" value="{{ zone }}">
            {% endfor %}
            
            <div class="d-flex justify-content-between align-items-center mb-3">
                <div>
                    <button type="button" class="btn btn-sm btn-outline-primary" id="selectAllInvoicesBtn">Select All</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary" id="deselectAllInvoicesBtn">Deselect All</button>
                </div>
                <div>
                    <span class="badge bg-primary">{{ invoices|length }} invoice(s) found</span>
                </div>
            </div>
        
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th style="width: 50px;">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="selectAllCheckbox">
                                </div>
                            </th>
                            <th>Invoice #</th>
                            <th>Customer</th>
                            <th>Status</th>
                            <th>Eligible Items</th>
                            <th>Total Lines</th>
                            <th>Upload Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for invoice in invoices %}
                        <tr>
                            <td>
                                <div class="form-check">
                                    <input class="form-check-input invoice-checkbox" type="checkbox" 
                                           name="selected_invoices" value="{{ invoice.invoice_no }}" 
                                           id="invoice_{{ invoice.invoice_no }}">
                                </div>
                            </td>
                            <td>{{ invoice.invoice_no }}</td>
                            <td>{{ invoice.customer_name }}</td>
                            <td>
                                <span class="badge bg-{{ 'warning' if invoice.status == 'In Progress' else 'secondary' }}">
                                    {{ invoice.status }}
                                </span>
                            </td>
                            <td><span class="badge bg-primary rounded-pill">{{ invoice.item_count }}</span></td>
                            <td>{{ invoice.total_lines }}</td>
                            <td>{{ invoice.upload_date }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <div class="text-center mt-4">
                <button type="submit" class="btn btn-success">
                    <i class="fas fa-plus-circle me-2"></i>Create Batch Picking Session
                </button>
            </div>
        </form>
    </div>
</div>
{% elif selected_zones %}
<div class="card shadow mb-4">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Search Results</h5>
    </div>
    <div class="card-body">
        <div class="alert alert-info">
            <i class="fas fa-info-circle me-2"></i>
            No invoices found matching the selected zones. Try selecting different zones or including partially picked orders.
        </div>
    </div>
</div>
{% endif %}

{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Select all zones
    document.getElementById('selectAllZones').addEventListener('click', function() {
        var checkboxes = document.querySelectorAll('input[name="zones"]');
        checkboxes.forEach(function(checkbox) {
            checkbox.checked = true;
        });
    });
    
    // Deselect all zones
    document.getElementById('deselectAllZones').addEventListener('click', function() {
        var checkboxes = document.querySelectorAll('input[name="zones"]');
        checkboxes.forEach(function(checkbox) {
            checkbox.checked = false;
        });
    });
    
    // Select all invoices button (if available)
    var selectAllInvoicesBtn = document.getElementById('selectAllInvoicesBtn');
    if (selectAllInvoicesBtn) {
        selectAllInvoicesBtn.addEventListener('click', function() {
            var checkboxes = document.querySelectorAll('.invoice-checkbox');
            checkboxes.forEach(function(checkbox) {
                checkbox.checked = true;
            });
            if (document.getElementById('selectAllCheckbox')) {
                document.getElementById('selectAllCheckbox').checked = true;
            }
        });
    }
    
    // Deselect all invoices button (if available)
    var deselectAllInvoicesBtn = document.getElementById('deselectAllInvoicesBtn');
    if (deselectAllInvoicesBtn) {
        deselectAllInvoicesBtn.addEventListener('click', function() {
            var checkboxes = document.querySelectorAll('.invoice-checkbox');
            checkboxes.forEach(function(checkbox) {
                checkbox.checked = false;
            });
            if (document.getElementById('selectAllCheckbox')) {
                document.getElementById('selectAllCheckbox').checked = false;
            }
        });
    }
    
    // Select all checkbox handler (if available)
    var selectAllCheckbox = document.getElementById('selectAllCheckbox');
    if (selectAllCheckbox) {
        selectAllCheckbox.addEventListener('change', function() {
            var invoiceCheckboxes = document.querySelectorAll('.invoice-checkbox');
            invoiceCheckboxes.forEach(function(checkbox) {
                checkbox.checked = this.checked;
            }, this);
        });
    }
});
</script>
{% endblock %}