{% extends 'base.html' %}

{% block title %}Create Batch Picking Session - EPLATTFORMA Picking System{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1 class="display-5">
            <i class="fas fa-layer-group me-2"></i>Create Batch Picking Session
        </h1>
        <p class="text-muted">Select invoices for batch picking</p>
    </div>
    <div class="col-md-4 text-md-end d-flex align-items-center justify-content-md-end mt-3 mt-md-0">
        <a href="{{ url_for('batch.batch_picking_filter') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left me-2"></i>Back to Filter
        </a>
    </div>
</div>

<div class="card shadow mb-4">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0"><i class="fas fa-cogs me-2"></i>Batch Configuration</h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <div class="mb-3">
                    <label class="form-label fw-bold">Picking Mode:</label>
                    <div>{{ picking_mode }}</div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-4">
                <div class="mb-3">
                    <label class="form-label fw-bold">Selected Zones:</label>
                    <div>{{ selected_zones|join(', ') }}</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="mb-3">
                    <label class="form-label fw-bold">Selected Corridors:</label>
                    <div>{{ selected_corridors|join(', ') if selected_corridors else 'All corridors' }}</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="mb-3">
                    <label class="form-label fw-bold">Include Partially Picked:</label>
                    <div>{{ 'Yes' if include_partially_picked else 'No' }}</div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="card shadow mb-4">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0">
            <i class="fas fa-list me-2"></i>Select Invoices for Batch
            <span class="badge bg-light text-dark float-end">{{ invoices|length }} Invoice(s) Found</span>
        </h5>
    </div>
    <div class="card-body">
        {% if invoices %}
        <form method="post" action="{{ url_for('batch.batch_picking_create') }}" id="createBatchForm">
            <!-- Batch Name Input -->
            <div class="mb-3">
                <label for="batch_name_input" class="form-label fw-bold">Batch Name:</label>
                <input type="text" class="form-control" id="batch_name_input" name="session_name" value="{{ session_name }}" required>
            </div>
            
            <input type="hidden" name="picking_mode" value="{{ picking_mode }}">
            <input type="hidden" name="include_partially_picked" value="{{ 'true' if include_partially_picked else 'false' }}">
            {% for zone in selected_zones %}
            <input type="hidden" name="zones" value="{{ zone }}">
            {% endfor %}
            {% for corridor in selected_corridors %}
            <input type="hidden" name="corridors" value="{{ corridor }}">
            {% endfor %}
            
            <div class="mb-3">
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <div>
                        <button type="button" class="btn btn-sm btn-outline-primary" id="selectAllInvoices">Select All</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary" id="deselectAllInvoices">Deselect All</button>
                    </div>
                    <div class="d-flex align-items-center">
                        <input type="text" class="form-control form-control-sm" id="invoiceSearchInput" placeholder="Search invoices...">
                    </div>
                </div>
                
                <div class="table-responsive">
                    <table class="table table-striped table-hover" id="invoiceTable">
                        <thead class="table-dark">
                            <tr>
                                <th style="width: 50px;">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="selectAllCheckbox">
                                    </div>
                                </th>
                                <th>Invoice #</th>
                                <th>Customer</th>
                                <th>Status</th>
                                <th>Eligible Items</th>
                                <th>Total Lines</th>
                                <th>Upload Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for invoice in invoices %}
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input invoice-checkbox" type="checkbox" 
                                               name="selected_invoices" value="{{ invoice.invoice_no }}" 
                                               id="invoice_{{ invoice.invoice_no }}"
                                               {% if invoice.invoice_no in selected_invoices %}checked{% endif %}>
                                    </div>
                                </td>
                                <td>{{ invoice.invoice_no }}</td>
                                <td>{{ invoice.customer_name }}</td>
                                <td>
                                    <span class="badge bg-{{ 'warning' if invoice.status == 'In Progress' else 'secondary' }}">
                                        {{ invoice.status }}
                                    </span>
                                </td>
                                <td><span class="badge bg-primary rounded-pill">{{ invoice.eligible_item_count or 0 }}</span></td>
                                <td>{{ invoice.total_lines }}</td>
                                <td>{{ invoice.upload_date }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="text-center mt-4">
                <button type="submit" class="btn btn-success" id="createBatchBtn">
                    <i class="fas fa-plus-circle me-2"></i>Create Batch Picking Session
                </button>
            </div>
        </form>
        {% else %}
        <div class="alert alert-warning">
            <i class="fas fa-exclamation-triangle me-2"></i>No eligible invoices found for the selected zones. 
            Try selecting different zones or including partially picked invoices.
        </div>
        <div class="text-center mt-3">
            <a href="{{ url_for('batch.batch_picking_filter') }}" class="btn btn-primary">
                <i class="fas fa-filter me-2"></i>Modify Filter Criteria
            </a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Select all invoices checkbox
    document.getElementById('selectAllCheckbox').addEventListener('change', function() {
        var invoiceCheckboxes = document.querySelectorAll('.invoice-checkbox');
        invoiceCheckboxes.forEach(function(checkbox) {
            checkbox.checked = this.checked;
        }, this);
    });
    
    // Select all invoices button
    document.getElementById('selectAllInvoices').addEventListener('click', function() {
        var invoiceCheckboxes = document.querySelectorAll('.invoice-checkbox');
        invoiceCheckboxes.forEach(function(checkbox) {
            checkbox.checked = true;
        });
        document.getElementById('selectAllCheckbox').checked = true;
    });
    
    // Deselect all invoices button
    document.getElementById('deselectAllInvoices').addEventListener('click', function() {
        var invoiceCheckboxes = document.querySelectorAll('.invoice-checkbox');
        invoiceCheckboxes.forEach(function(checkbox) {
            checkbox.checked = false;
        });
        document.getElementById('selectAllCheckbox').checked = false;
    });
    
    // Validate form before submission
    document.getElementById('createBatchForm').addEventListener('submit', function(event) {
        var selectedInvoices = document.querySelectorAll('.invoice-checkbox:checked');
        if (selectedInvoices.length === 0) {
            alert('Please select at least one invoice to include in the batch.');
            event.preventDefault();
            return false;
        }
        return true;
    });
    
    // Invoice search functionality
    document.getElementById('invoiceSearchInput').addEventListener('keyup', function() {
        var searchText = this.value.toLowerCase();
        var invoiceRows = document.querySelectorAll('#invoiceTable tbody tr');
        
        invoiceRows.forEach(function(row) {
            var invoiceNo = row.cells[1].textContent.toLowerCase();
            var customerName = row.cells[2].textContent.toLowerCase();
            
            if (invoiceNo.includes(searchText) || customerName.includes(searchText)) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    });
    
    // Form validation
    document.getElementById('createBatchForm').addEventListener('submit', function(event) {
        var selectedInvoices = document.querySelectorAll('.invoice-checkbox:checked').length;
        if (selectedInvoices === 0) {
            alert('Please select at least one invoice for the batch.');
            event.preventDefault();
            return false;
        }
        
        // Show loading indicator
        document.getElementById('createBatchBtn').innerHTML = 
            '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Creating Batch...';
        document.getElementById('createBatchBtn').disabled = true;
        
        return true;
    });
});
</script>
{% endblock %}