{% extends 'base.html' %}

{% block title %}Batch Picking Summary - {{ batch_session.batch_number }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header Section -->
    <div class="row mb-3">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h3 class="mb-1">Picking Summary</h3>
                    <span class="badge bg-dark fs-6">{{ batch_session.batch_number }}</span>
                </div>
                <div>
                    <a href="{{ url_for('batch.batch_picking_item', batch_id=batch_session.id) }}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left"></i> Back
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Progress Overview -->
    <div class="card mb-3">
        <div class="card-body">
            <div class="row text-center">
                <div class="col-4">
                    <h5 class="text-primary">{{ picked_count }}</h5>
                    <small class="text-muted">Picked</small>
                </div>
                <div class="col-4">
                    <h5 class="text-warning">{{ skipped_count }}</h5>
                    <small class="text-muted">Skipped</small>
                </div>
                <div class="col-4">
                    <h5 class="text-info">{{ total_items }}</h5>
                    <small class="text-muted">Total Items</small>
                </div>
            </div>
            
            <!-- Progress Bar -->
            <div class="mt-3">
                <div class="progress" style="height: 10px;">
                    <div class="progress-bar bg-success" role="progressbar" 
                         style="width: {{ (picked_count / total_items * 100) if total_items > 0 else 0 }}%">
                    </div>
                    <div class="progress-bar bg-warning" role="progressbar" 
                         style="width: {{ (skipped_count / total_items * 100) if total_items > 0 else 0 }}%">
                    </div>
                </div>
                <small class="text-muted">{{ ((picked_count / total_items * 100) if total_items > 0 else 0)|round(1) }}% Complete</small>
            </div>
        </div>
    </div>

    <!-- Batch Details -->
    <div class="card mb-3">
        <div class="card-header bg-light">
            <h6 class="mb-0">Batch Information</h6>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-6">
                    <strong>Mode:</strong><br>
                    <span class="badge bg-info">{{ batch_session.picking_mode }}</span>
                </div>
                <div class="col-6">
                    <strong>Total Weight:</strong><br>
                    {{ total_weight|round(1) }} kg
                </div>
            </div>
        </div>
    </div>

    <!-- Items List -->
    <div class="card">
        <div class="card-header bg-light">
            <h6 class="mb-0">Items in Batch</h6>
        </div>
        <div class="card-body p-0">
            {% for item in items %}
            <div class="border-bottom p-3">
                <div class="row align-items-center">
                    <div class="col-8">
                        <div class="fw-bold">{{ item.item_code }}</div>
                        <div class="text-muted small">{{ item.item_name or 'No description' }}</div>
                        <div class="text-primary small">
                            <i class="fas fa-map-marker-alt"></i> {{ item.location or 'No location' }}
                        </div>
                    </div>
                    <div class="col-4 text-end">
                        <div class="fw-bold">
                            {% if item.pick_status == 'picked' %}
                                <span class="text-success">✓ {{ item.picked_qty or 0 }}</span>
                            {% elif item.pick_status == 'skipped' %}
                                <span class="text-warning">⏸ Skipped</span>
                            {% else %}
                                <span class="text-muted">{{ item.qty or 0 }}</span>
                            {% endif %}
                        </div>
                        <div class="small text-muted">
                            {% if item.pick_status == 'picked' %}
                                of {{ item.qty or 0 }}
                            {% elif item.pick_status == 'skipped' %}
                                ({{ item.qty or 0 }} needed)
                            {% else %}
                                needed
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                {% if item.pick_status == 'skipped' and item.skip_reason %}
                <div class="mt-2">
                    <small class="text-warning">
                        <i class="fas fa-exclamation-triangle"></i> {{ item.skip_reason }}
                    </small>
                </div>
                {% endif %}
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Print Button (Optional) -->
    <div class="text-center mt-4 mb-4">
        <button class="btn btn-primary" onclick="window.print()">
            <i class="fas fa-print"></i> Print Summary
        </button>
    </div>
</div>

<!-- Print Styles -->
<style>
@media print {
    .btn, .card-header, nav, .navbar {
        display: none !important;
    }
    
    .container-fluid {
        margin: 0;
        padding: 0;
    }
    
    .card {
        border: none !important;
        box-shadow: none !important;
    }
    
    .progress {
        -webkit-print-color-adjust: exact;
        color-adjust: exact;
    }
}
</style>
{% endblock %}