{% extends 'base.html' %}

{% block title %}Batch Picking Debug - {{ batch_session.name }}{% endblock %}

{% block content %}
<div class="container my-4">
    <h1>Batch Picking Debug</h1>
    <h2>{{ batch_session.name }}</h2>
    
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <h3 class="mb-0">Batch Session Details</h3>
        </div>
        <div class="card-body">
            <dl class="row">
                <dt class="col-sm-3">ID:</dt>
                <dd class="col-sm-9">{{ batch_session.id }}</dd>
                
                <dt class="col-sm-3">Name:</dt>
                <dd class="col-sm-9">{{ batch_session.name }}</dd>
                
                <dt class="col-sm-3">Status:</dt>
                <dd class="col-sm-9">{{ batch_session.status }}</dd>
                
                <dt class="col-sm-3">Created By:</dt>
                <dd class="col-sm-9">{{ batch_session.created_by }}</dd>
                
                <dt class="col-sm-3">Assigned To:</dt>
                <dd class="col-sm-9">{{ batch_session.assigned_to or 'Not Assigned' }}</dd>
                
                <dt class="col-sm-3">Picking Mode:</dt>
                <dd class="col-sm-9">{{ batch_session.picking_mode }}</dd>
                
                <dt class="col-sm-3">Zones:</dt>
                <dd class="col-sm-9">{{ batch_session.zones }}</dd>
                
                <dt class="col-sm-3">Current Invoice Index:</dt>
                <dd class="col-sm-9">{{ batch_session.current_invoice_index }}</dd>
                
                <dt class="col-sm-3">Current Item Index:</dt>
                <dd class="col-sm-9">{{ batch_session.current_item_index }}</dd>
            </dl>
        </div>
    </div>
    
    <div class="card mb-4">
        <div class="card-header bg-warning">
            <h3 class="mb-0">Current Item Queue</h3>
        </div>
        <div class="card-body">
            <p class="lead">These are the items currently in the picking queue ({{ grouped_items|length }} items):</p>
            
            <div class="table-responsive">
                <table class="table table-striped table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th>Index</th>
                            <th>Item Code</th>
                            <th>Location</th>
                            <th>Zone</th>
                            <th>Total Qty</th>
                            <th>Status</th>
                            <th>Source Invoices</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i, item in enumerate(grouped_items) %}
                        <tr {% if i == current_index %}class="table-danger"{% endif %}>
                            <td>{{ i }}</td>
                            <td>{{ item.item_code }}</td>
                            <td>{{ item.location }}</td>
                            <td>{{ item.zone }}</td>
                            <td>{{ item.total_qty }}</td>
                            <td>{% if i < current_index %}Processed{% elif i == current_index %}Current{% else %}Pending{% endif %}</td>
                            <td>
                                <ul>
                                    {% for source in item.source_items %}
                                    <li>{{ source.invoice_no }} ({{ source.qty }})</li>
                                    {% endfor %}
                                </ul>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <div class="card mb-4">
        <div class="card-header bg-info text-white">
            <h3 class="mb-0">Batch Invoices</h3>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th>Invoice No</th>
                            <th>Status</th>
                            <th>Completed</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for bi in batch_invoices %}
                        <tr>
                            <td>{{ bi.invoice_no }}</td>
                            <td>{{ bi.invoice.status }}</td>
                            <td>{{ 'Yes' if bi.is_completed else 'No' }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <div class="card mb-4">
        <div class="card-header bg-success text-white">
            <h3 class="mb-0">Items By Status</h3>
        </div>
        <div class="card-body">
            <ul class="nav nav-tabs" id="itemTabs" role="tablist">
                {% for status, items in items_by_status.items() %}
                <li class="nav-item">
                    <a class="nav-link {% if loop.index == 1 %}active{% endif %}" 
                       id="{{ status }}-tab" 
                       data-toggle="tab" 
                       href="#{{ status }}" 
                       role="tab" 
                       aria-controls="{{ status }}" 
                       aria-selected="{% if loop.index == 1 %}true{% else %}false{% endif %}">
                        {{ status|capitalize }} ({{ items|length }})
                    </a>
                </li>
                {% endfor %}
            </ul>
            <div class="tab-content p-3 border border-top-0 rounded-bottom" id="itemTabsContent">
                {% for status, items in items_by_status.items() %}
                <div class="tab-pane fade {% if loop.index == 1 %}show active{% endif %}" 
                     id="{{ status }}" 
                     role="tabpanel" 
                     aria-labelledby="{{ status }}-tab">
                    
                    {% if items %}
                    <div class="table-responsive">
                        <table class="table table-sm table-hover">
                            <thead>
                                <tr>
                                    <th>Invoice</th>
                                    <th>Item Code</th>
                                    <th>Location</th>
                                    <th>Zone</th>
                                    <th>Qty</th>
                                    <th>Picked Qty</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in items %}
                                <tr>
                                    <td>{{ item.invoice_no }}</td>
                                    <td>{{ item.item_code }}</td>
                                    <td>{{ item.location }}</td>
                                    <td>{{ item.zone }}</td>
                                    <td>{{ item.qty }}</td>
                                    <td>{{ item.picked_qty or 0 }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <p class="font-italic">No items with this status.</p>
                    {% endif %}
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    
    <div class="card mb-4">
        <div class="card-header bg-secondary text-white">
            <h3 class="mb-0">Batch Picked Items</h3>
        </div>
        <div class="card-body">
            {% if batch_picked_items %}
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Invoice</th>
                            <th>Item Code</th>
                            <th>Picked Qty</th>
                            <th>Timestamp</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in batch_picked_items %}
                        <tr>
                            <td>{{ item.id }}</td>
                            <td>{{ item.invoice_no }}</td>
                            <td>{{ item.item_code }}</td>
                            <td>{{ item.picked_qty }}</td>
                            <td>{{ item.timestamp }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <p class="lead font-italic">No batch picked items.</p>
            {% endif %}
        </div>
    </div>
    
    <div class="text-center mt-4 mb-5">
        <a href="{{ url_for('batch.batch_picking_view', batch_id=batch_session.id) }}" class="btn btn-primary mr-2">Back to Batch Details</a>
        <a href="{{ url_for('batch.batch_picking_manage') }}" class="btn btn-secondary">Back to Manage Batches</a>
    </div>
</div>
{% endblock %}