{% extends 'base.html' %}

{% block title %}Batch Picking Debug - Queue Preview{% endblock %}

{% block content %}
<div class="container">
    <h1 class="my-4">Batch Picking Debug</h1>
    <div class="alert alert-warning">
        This is a debug/admin view to help diagnose item queue issues. All items below should appear during picking.
    </div>

    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0">Batch Information</h5>
        </div>
        <div class="card-body">
            <p><strong>Batch Name:</strong> {{ batch_session.name }}</p>
            <p><strong>Zones:</strong> {{ batch_session.zones }}</p>
            <p><strong>Picking Mode:</strong> {{ batch_session.picking_mode }}</p>
            <p><strong>Current Item Index:</strong> {{ batch_session.current_item_index }}</p>
            <p><strong>Total Items in Queue:</strong> {{ items|length }}</p>
        </div>
    </div>

    {% if problematic_items is defined %}
    <div class="card mb-4">
        <div class="card-header bg-danger text-white">
            <h5 class="mb-0">Known Problematic Items Check</h5>
        </div>
        <div class="card-body">
            <p><strong>Looking for:</strong> {{ problematic_items|join(', ') }}</p>
            <p><strong>Found in current queue:</strong> {{ problem_items_found|join(', ') or 'None' }}</p>
            <p><strong>Missing items:</strong> 
                {% set missing = [] %}
                {% for item in problematic_items %}
                    {% if item not in problem_items_found %}
                        {% do missing.append(item) %}
                    {% endif %}
                {% endfor %}
                {{ missing|join(', ') or 'None' }}
            </p>
            <form action="{{ url_for('batch.batch_picking_item', batch_id=batch_session.id) }}" method="GET">
                <button type="submit" name="force_include" value="true" class="btn btn-danger">Force Include Missing Items</button>
                <a href="{{ url_for('batch.batch_print_reports', batch_id=batch_session.id) }}" class="btn btn-secondary">View Batch Reports</a>
            </form>
        </div>
    </div>
    {% endif %}

    <div class="card">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0">Item Queue (In Picking Order)</h5>
        </div>
        <div class="card-body">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Index</th>
                        <th>Item Code</th>
                        <th>Description</th>
                        <th>Zone</th>
                        <th>Location</th>
                        <th>Qty</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in items %}
                    <tr {% if loop.index0 == current_index %}class="table-primary"{% endif %}
                        {% if problematic_items is defined and item.item_code in problematic_items %}class="table-warning"{% endif %}>
                        <td>{{ loop.index0 }}</td>
                        <td>{{ item.item_code }}</td>
                        <td>{{ item.item_name }}</td>
                        <td>{{ item.zone }}</td>
                        <td>{{ item.location }}</td>
                        <td>{{ item.total_qty }}</td>
                        <td>
                            {% if loop.index0 < current_index %}
                            <span class="badge bg-success">Picked</span>
                            {% elif loop.index0 == current_index %}
                            <span class="badge bg-warning">Current</span>
                            {% else %}
                            <span class="badge bg-secondary">Pending</span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="#" class="btn btn-sm btn-outline-info">View</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <div class="mt-4">
        <a href="{{ url_for('batch.batch_picking_item', batch_id=batch_session.id) }}" class="btn btn-primary">Continue Picking</a>
        {% if current_user.role == 'admin' %}
        <a href="{{ url_for('batch.batch_picking_item', batch_id=batch_session.id, reset='true') }}" class="btn btn-warning">Reset Index to 0</a>
        
        <form action="{{ url_for('batch.manual_verify_batch', batch_id=batch_session.id) }}" method="POST" class="mt-3">
            <div class="card">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0">Manual Verification</h5>
                </div>
                <div class="card-body">
                    <p>Use this form to manually verify specific items are included in the batch:</p>
                    <div class="mb-3">
                        <label for="item_codes" class="form-label">Item Codes (comma-separated)</label>
                        <input type="text" class="form-control" id="item_codes" name="item_codes" placeholder="SNA-0095, SNA-0083, GRO-0073">
                    </div>
                    <button type="submit" class="btn btn-info">Verify Items</button>
                </div>
            </div>
        </form>
        {% endif %}
    </div>
</div>
{% endblock %}