{% extends 'base.html' %}

{% block title %}Break Management - EPLATTFORMA Picking System{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="card border-primary shadow">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0"><i class="fas fa-coffee me-2"></i>Break Management</h4>
                </div>
                <div class="card-body">
                    {% if not active_shift %}
                    <div class="alert alert-warning">
                        <h5 class="alert-heading"><i class="fas fa-exclamation-triangle me-2"></i>Not Checked In</h5>
                        <p>You are not currently checked in for a shift. You need to check in before you can take breaks.</p>
                    </div>
                    
                    <div class="text-center mt-4">
                        <a href="{{ url_for('shift_check_in') }}" class="btn btn-primary">
                            <i class="fas fa-sign-in-alt me-2"></i>Check In
                        </a>
                    </div>
                    {% elif active_break %}
                    <!-- Currently on break -->
                    <div class="alert alert-info">
                        <h5 class="alert-heading"><i class="fas fa-coffee me-2"></i>Break In Progress</h5>
                        <p>Break started: <strong>{{ active_break.start_time.strftime('%H:%M') }}</strong></p>
                        <p>Duration so far: <strong>{{ ((now - active_break.start_time).total_seconds() / 60)|int }} minutes</strong></p>
                        {% if active_break.break_reason %}
                        <p>Reason: <strong>{{ active_break.break_reason }}</strong></p>
                        {% endif %}
                    </div>
                    
                    <form method="post" action="{{ url_for('end_break') }}">
                        <div class="text-center mt-4">
                            <button type="submit" class="btn btn-success btn-lg">
                                <i class="fas fa-check me-2"></i>End Break & Return to Work
                            </button>
                        </div>
                    </form>
                    {% else %}
                    <!-- Not on break -->
                    <div class="alert alert-info">
                        <h5 class="alert-heading"><i class="fas fa-info-circle me-2"></i>Take a Break</h5>
                        <p>You are currently working. Use this form to register when you take a break.</p>
                        <p>Recording breaks helps track your productive work time accurately.</p>
                    </div>
                    
                    <form method="post" action="{{ url_for('start_break') }}">
                        <div class="mb-3">
                            <label for="break_reason" class="form-label">Break Reason (Optional)</label>
                            <select class="form-select" id="break_reason" name="break_reason">
                                <option value="">-- Select a reason --</option>
                                <option value="Lunch">Lunch Break</option>
                                <option value="Rest">Short Rest</option>
                                <option value="Personal">Personal</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        
                        <div class="text-center mt-4">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-coffee me-2"></i>Start Break
                            </button>
                        </div>
                    </form>
                    {% endif %}
                </div>
                <div class="card-footer">
                    <div class="d-flex justify-content-between align-items-center">
                        <a href="{{ url_for('picker_dashboard') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                        </a>
                        
                        {% if active_shift %}
                        <span class="text-muted">Shift duration: <strong>{{ ((now - active_shift.check_in_time).total_seconds() / 60)|int }} minutes</strong></span>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            {% if break_history and break_history|length > 0 %}
            <div class="card mt-4">
                <div class="card-header bg-light">
                    <h5 class="mb-0"><i class="fas fa-history me-2"></i>Break History (Today)</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Start Time</th>
                                    <th>End Time</th>
                                    <th>Duration</th>
                                    <th>Reason</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for break_period in break_history %}
                                <tr>
                                    <td>{{ break_period.start_time.strftime('%H:%M') }}</td>
                                    <td>
                                        {% if break_period.end_time %}
                                        {{ break_period.end_time.strftime('%H:%M') }}
                                        {% else %}
                                        <span class="badge bg-info text-dark">In Progress</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if break_period.duration_minutes %}
                                        {{ break_period.duration_minutes }} min
                                        {% else %}
                                        {{ ((now - break_period.start_time).total_seconds() / 60)|int }} min
                                        {% endif %}
                                    </td>
                                    <td>{{ break_period.break_reason or '-' }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}