{% extends 'base.html' %}

{% block title %}Change Password - EPLATTFORMA Picking System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
        <div class="card shadow">
            <div class="card-header bg-primary text-white text-center">
                <h4 class="mb-0">
                    <i class="fas fa-key me-2"></i>Change Password
                </h4>
            </div>
            <div class="card-body">
                <form method="post" action="{{ url_for('change_password') }}">
                    <div class="mb-3">
                        <label for="current_password" class="form-label">
                            <i class="fas fa-lock me-1"></i>Current Password
                        </label>
                        <input type="password" 
                               class="form-control" 
                               id="current_password" 
                               name="current_password" 
                               required
                               placeholder="Enter your current password">
                    </div>
                    
                    <div class="mb-3">
                        <label for="new_password" class="form-label">
                            <i class="fas fa-key me-1"></i>New Password
                        </label>
                        <input type="password" 
                               class="form-control" 
                               id="new_password" 
                               name="new_password" 
                               required
                               minlength="4"
                               placeholder="Enter your new password">
                        <div class="form-text">Password must be at least 4 characters long.</div>
                    </div>
                    
                    <div class="mb-4">
                        <label for="confirm_password" class="form-label">
                            <i class="fas fa-check-circle me-1"></i>Confirm New Password
                        </label>
                        <input type="password" 
                               class="form-control" 
                               id="confirm_password" 
                               name="confirm_password" 
                               required
                               minlength="4"
                               placeholder="Confirm your new password">
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-2"></i>Change Password
                        </button>
                        <a href="{{ url_for('picker_dashboard' if current_user.role == 'picker' else 'admin_dashboard') }}" 
                           class="btn btn-secondary">
                            <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                        </a>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Security Tips -->
        <div class="card mt-3">
            <div class="card-header bg-info text-white">
                <h6 class="mb-0">
                    <i class="fas fa-shield-alt me-2"></i>Security Tips
                </h6>
            </div>
            <div class="card-body">
                <ul class="mb-0 small">
                    <li>Use a strong password that's different from other accounts</li>
                    <li>Include a mix of letters, numbers, and symbols if possible</li>
                    <li>Don't share your password with anyone</li>
                    <li>Change your password regularly for better security</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script>
// Client-side password confirmation validation
document.getElementById('confirm_password').addEventListener('input', function() {
    const newPassword = document.getElementById('new_password').value;
    const confirmPassword = this.value;
    
    if (confirmPassword && newPassword !== confirmPassword) {
        this.setCustomValidity('Passwords do not match');
    } else {
        this.setCustomValidity('');
    }
});

document.getElementById('new_password').addEventListener('input', function() {
    const confirmPassword = document.getElementById('confirm_password');
    if (confirmPassword.value) {
        confirmPassword.dispatchEvent(new Event('input'));
    }
});
</script>
{% endblock %}