<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Shipment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .form-card {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .btn-create {
            background: linear-gradient(135deg, #28a745, #20c997);
            border: none;
            padding: 0.8rem 2rem;
            font-weight: 600;
        }
        .btn-cancel {
            background: linear-gradient(135deg, #6c757d, #495057);
            border: none;
            padding: 0.8rem 2rem;
            font-weight: 600;
        }
    </style>
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('shipments.shipments_dashboard') }}">
                <i class="fas fa-shipping-fast me-2"></i>Shipment Management
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('shipments.shipments_dashboard') }}">
                    <i class="fas fa-arrow-left me-1"></i>Back to Dashboard
                </a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <!-- Header -->
                <div class="text-center mb-4">
                    <h2><i class="fas fa-plus-circle me-2"></i>Create New Shipment</h2>
                    <p class="text-muted">Set up a new delivery shipment for completed orders</p>
                </div>

                <!-- Flash Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <!-- Create Shipment Form -->
                <div class="card form-card">
                    <div class="card-body p-4">
                        <form method="POST">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="driver_name" class="form-label">
                                        <i class="fas fa-user me-1"></i>Driver Name *
                                    </label>
                                    <input type="text" 
                                           class="form-control" 
                                           id="driver_name" 
                                           name="driver_name" 
                                           required 
                                           placeholder="Enter driver's full name">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="route_name" class="form-label">
                                        <i class="fas fa-route me-1"></i>Route Name
                                    </label>
                                    <input type="text" 
                                           class="form-control" 
                                           id="route_name" 
                                           name="route_name" 
                                           placeholder="e.g., Downtown Route A (optional)">
                                </div>
                            </div>
                            
                            <div class="mb-4">
                                <label for="delivery_date" class="form-label">
                                    <i class="fas fa-calendar me-1"></i>Delivery Date *
                                </label>
                                <input type="date" 
                                       class="form-control" 
                                       id="delivery_date" 
                                       name="delivery_date" 
                                       required
                                       min="2025-05-26">
                            </div>

                            <div class="alert alert-info">
                                <i class="fas fa-info-circle me-2"></i>
                                <strong>Note:</strong> After creating the shipment, you'll be able to add completed orders to it.
                            </div>

                            <div class="d-flex justify-content-between">
                                <a href="{{ url_for('shipments.shipments_dashboard') }}" 
                                   class="btn btn-secondary btn-cancel">
                                    <i class="fas fa-times me-2"></i>Cancel
                                </a>
                                <button type="submit" class="btn btn-success btn-create">
                                    <i class="fas fa-check me-2"></i>Create Shipment
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Quick Info -->
                <div class="row mt-4">
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-truck text-primary" style="font-size: 2rem;"></i>
                                <h6 class="mt-2">Step 1</h6>
                                <p class="text-muted small">Create shipment with driver and date</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-boxes text-warning" style="font-size: 2rem;"></i>
                                <h6 class="mt-2">Step 2</h6>
                                <p class="text-muted small">Add completed orders to shipment</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-check-circle text-success" style="font-size: 2rem;"></i>
                                <h6 class="mt-2">Step 3</h6>
                                <p class="text-muted small">Track delivery status per order</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Set minimum date to today
        document.getElementById('delivery_date').min = new Date().toISOString().split('T')[0];
        
        // Auto-focus on driver name field
        document.getElementById('driver_name').focus();
    </script>
</body>
</html>