{% extends 'base.html' %}

{% block title %}Picker Dashboard - EPLATTFORMA Picking System{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h1 class="display-5">
            <i class="fas fa-boxes me-2"></i>Picker Dashboard
        </h1>
        <p class="text-muted">View your assigned orders and picking tasks</p>
    </div>
</div>

<div class="card shadow mb-4">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0">
            <i class="fas fa-clipboard-list me-2"></i>Your Assigned Orders
        </h5>
    </div>
    <div class="card-body">
        {% if invoices %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Invoice No</th>
                        <th>Customer</th>
                        <th>Routing</th>
                        <th>Line Items</th>
                        <th>Total Qty</th>
                        <th>Weight (kg)</th>
                        <th>Est. Time (min)</th>
                    </tr>
                </thead>
                <tbody>
                    {% for invoice in invoices %}
                    <tr>
                        <td><strong>{{ invoice.invoice_no }}</strong></td>
                        <td>{{ invoice.customer_name }}</td>
                        <td>{{ invoice.routing }}</td>
                        <td>{{ invoice.total_lines }}</td>
                        <td>{{ invoice.total_items|round(2) }}</td>
                        <td>{{ invoice.total_weight|round(2) }}</td>
                        <td>{{ invoice.total_exp_time|round(2) }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-info">
            <i class="fas fa-info-circle me-2"></i>You have no assigned orders at this time.
        </div>
        {% endif %}
    </div>
</div>

{% if invoices %}
<div class="card shadow">
    <div class="card-header bg-secondary text-white">
        <h5 class="mb-0">
            <i class="fas fa-list me-2"></i>Order Details
        </h5>
    </div>
    <div class="card-body">
        {% for invoice in invoices %}
        <h5 class="mt-3">Invoice: {{ invoice.invoice_no }} - {{ invoice.customer_name }}</h5>
        <div class="table-responsive">
            <table class="table table-sm table-hover">
                <thead>
                    <tr>
                        <th>Item Code</th>
                        <th>Item Name</th>
                        <th>Location</th>
                        <th>Zone</th>
                        <th>Unit Type</th>
                        <th>Pack</th>
                        <th>Qty</th>
                        <th>Weight/Unit</th>
                        <th>Total Weight</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in invoice.items %}
                    <tr>
                        <td>{{ item.item_code }}</td>
                        <td>{{ item.item_name }}</td>
                        <td>{{ item.location }}</td>
                        <td>{{ item.zone }}</td>
                        <td>{{ item.unit_type }}</td>
                        <td>{{ item.pack }}</td>
                        <td>{{ item.qty|round(2) }}</td>
                        <td>{{ item.item_weight|round(3) }}</td>
                        <td>{{ item.line_weight|round(2) }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% if not loop.last %}<hr>{% endif %}
        {% endfor %}
    </div>
</div>
{% endif %}
{% endblock %}
