{% extends "base.html" %}

{% block title %}Import Excel Data{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="h3 mb-0">📊 Import Excel Data</h1>
                    <p class="text-muted">Load picking orders from Excel files</p>
                </div>
                <div>
                    <a href="{{ url_for('admin_dashboard') }}" class="btn btn-outline-primary">
                        <i class="fas fa-arrow-left me-1"></i> Back to Dashboard
                    </a>
                </div>
            </div>

            <!-- File Upload -->
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-upload me-2"></i>Upload Excel File</h5>
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="mb-3">
                                    <label for="file" class="form-label">Select Excel File (.xlsx)</label>
                                    <input type="file" class="form-control" name="file" id="file" 
                                           accept=".xlsx,.xls" required>
                                    <div class="form-text">
                                        Choose an Excel file containing your picking order data to import.
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 d-flex align-items-end">
                                <button type="submit" class="btn btn-primary w-100">
                                    <i class="fas fa-upload me-2"></i>Upload & Import
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Import Guidelines -->
            <div class="card mt-4">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Import Guidelines</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6><i class="fas fa-check-circle text-success me-1"></i> Required Columns</h6>
                            <ul class="small">
                                <li>Invoice No</li>
                                <li>Item Code</li>
                                <li>Location</li>
                                <li>Quantity (QTY)</li>
                                <li>Item Name</li>
                                <li>Weight (optional)</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6><i class="fas fa-lightbulb text-warning me-1"></i> Tips</h6>
                            <ul class="small">
                                <li>Ensure all required columns are present</li>
                                <li>Check for empty rows or invalid data</li>
                                <li>Import will process each invoice separately</li>
                                <li>Duplicates will be automatically skipped</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Add visual feedback for file selection
    const fileInput = document.getElementById('file');
    const uploadBtn = document.querySelector('button[type="submit"]');
    
    fileInput.addEventListener('change', function() {
        if (this.files && this.files[0]) {
            const fileName = this.files[0].name;
            const fileSize = (this.files[0].size / 1024 / 1024).toFixed(2);
            
            // Update button text with file info
            uploadBtn.innerHTML = `<i class="fas fa-upload me-2"></i>Import "${fileName}" (${fileSize}MB)`;
            uploadBtn.classList.remove('btn-primary');
            uploadBtn.classList.add('btn-success');
        } else {
            // Reset button
            uploadBtn.innerHTML = '<i class="fas fa-upload me-2"></i>Upload & Import';
            uploadBtn.classList.remove('btn-success');
            uploadBtn.classList.add('btn-primary');
        }
    });
    
    // Prevent double submission
    const forms = document.querySelectorAll('form');
    forms.forEach(form => {
        form.addEventListener('submit', function() {
            const submitBtn = this.querySelector('button[type="submit"]');
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Processing...';
        });
    });
});
</script>
{% endblock %}