{% extends "base.html" %}
{% block title %}Open Orders - Operations{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <h2><i class="fas fa-warehouse me-2"></i>Open Orders</h2>
                <div class="btn-group">
                    <a href="{{ url_for('open_orders') }}" class="btn btn-primary">
                        <i class="fas fa-warehouse me-1"></i>Open Orders
                    </a>
                    <a href="{{ url_for('on_shipment') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-truck me-1"></i>On Shipment
                    </a>
                    <a href="{{ url_for('archive') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-archive me-1"></i>Archive
                    </a>
                </div>
            </div>
            <p class="text-muted">Warehouse operations: orders in picking stages</p>
        </div>
    </div>

    <!-- Status Columns -->
    <div class="row">
        <!-- Not Started Column -->
        <div class="col-md-2 col-lg-3">
            <div class="card h-100">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-clock me-2"></i>Not Started
                        <span class="badge bg-light text-dark ms-2">{{ orders_by_status['not_started']|length }}</span>
                    </h5>
                </div>
                <div class="card-body p-2" style="max-height: 600px; overflow-y: auto;">
                    {% for order in orders_by_status['not_started'] %}
                    <div class="card mb-2 border-secondary">
                        <div class="card-body p-3">
                            <h6 class="card-title">{{ order.invoice_no }}</h6>
                            <p class="card-text small mb-1">{{ order.customer_name }}</p>
                            <p class="card-text small text-muted mb-2">
                                <i class="fas fa-route me-1"></i>Route: {{ order.routing or 'N/A' }}
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">
                                    {{ picked_lines_count[order.invoice_no] }} of {{ total_lines_count[order.invoice_no] }} items
                                </small>
                                {% if invoice_exceptions[order.invoice_no] > 0 %}
                                <span class="badge bg-danger">{{ invoice_exceptions[order.invoice_no] }} issues</span>
                                {% endif %}
                            </div>
                            <div class="mt-2">
                                <button class="btn btn-sm btn-success" onclick="updateStatus('{{ order.invoice_no }}', 'picking')">
                                    <i class="fas fa-play me-1"></i>Start Picking
                                </button>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>

        <!-- Picking Column -->
        <div class="col-md-2 col-lg-2">
            <div class="card h-100">
                <div class="card-header bg-warning text-dark">
                    <h5 class="mb-0">
                        <i class="fas fa-hand-paper me-2"></i>Picking
                        <span class="badge bg-light text-dark ms-2">{{ orders_by_status['picking']|length }}</span>
                    </h5>
                </div>
                <div class="card-body p-2" style="max-height: 600px; overflow-y: auto;">
                    {% for order in orders_by_status['picking'] %}
                    <div class="card mb-2 border-warning">
                        <div class="card-body p-3">
                            <h6 class="card-title">{{ order.invoice_no }}</h6>
                            <p class="card-text small mb-1">{{ order.customer_name }}</p>
                            <p class="card-text small text-muted mb-2">
                                <i class="fas fa-route me-1"></i>Route: {{ order.routing or 'N/A' }}
                                {% if order.assigned_to %}
                                <br><i class="fas fa-user me-1"></i>Picker: {{ order.assigned_to }}
                                {% endif %}
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">
                                    {{ picked_lines_count[order.invoice_no] }} of {{ total_lines_count[order.invoice_no] }} items
                                </small>
                                {% if invoice_exceptions[order.invoice_no] > 0 %}
                                <span class="badge bg-danger">{{ invoice_exceptions[order.invoice_no] }} issues</span>
                                {% endif %}
                            </div>
                            <div class="mt-2">
                                <button class="btn btn-sm btn-primary" onclick="updateStatus('{{ order.invoice_no }}', 'ready_for_dispatch')">
                                    <i class="fas fa-check me-1"></i>Mark Ready
                                </button>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>

        <!-- Awaiting Batch Items Column -->
        <div class="col-md-2 col-lg-2">
            <div class="card h-100">
                <div class="card-header" style="background-color: #7B68EE; color: white;">
                    <h5 class="mb-0">
                        <i class="fas fa-layer-group me-2"></i>Awaiting Batch
                        <span class="badge bg-light text-dark ms-2">{{ orders_by_status['awaiting_batch_items']|length }}</span>
                    </h5>
                </div>
                <div class="card-body p-2" style="max-height: 600px; overflow-y: auto;">
                    {% for order in orders_by_status['awaiting_batch_items'] %}
                    <div class="card mb-2" style="border-color: #7B68EE;">
                        <div class="card-body p-3">
                            <h6 class="card-title">{{ order.invoice_no }}</h6>
                            <p class="card-text small mb-1">{{ order.customer_name }}</p>
                            <p class="card-text small text-muted mb-2">
                                <i class="fas fa-route me-1"></i>Route: {{ order.routing or 'N/A' }}
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-info">
                                    <i class="fas fa-clock me-1"></i>{{ picked_lines_count[order.invoice_no] }} of {{ total_lines_count[order.invoice_no] }} items
                                </small>
                                {% if invoice_exceptions[order.invoice_no] > 0 %}
                                <span class="badge bg-danger">{{ invoice_exceptions[order.invoice_no] }} issues</span>
                                {% endif %}
                            </div>
                            <div class="mt-2">
                                <small class="text-muted">
                                    <i class="fas fa-info-circle me-1"></i>Remaining items in batch picking
                                </small>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>

        <!-- Ready for Dispatch Column -->
        <div class="col-md-2 col-lg-2">
            <div class="card h-100">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-box me-2"></i>Ready for Dispatch
                        <span class="badge bg-light text-dark ms-2">{{ orders_by_status['ready_for_dispatch']|length }}</span>
                    </h5>
                </div>
                <div class="card-body p-2" style="max-height: 600px; overflow-y: auto;">
                    {% for order in orders_by_status['ready_for_dispatch'] %}
                    <div class="card mb-2 border-primary">
                        <div class="card-body p-3">
                            <h6 class="card-title">{{ order.invoice_no }}</h6>
                            <p class="card-text small mb-1">{{ order.customer_name }}</p>
                            <p class="card-text small text-muted mb-2">
                                <i class="fas fa-route me-1"></i>Route: {{ order.routing or 'N/A' }}
                                <br><i class="fas fa-weight me-1"></i>{{ order.total_weight|round(1) }} kg
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-success">
                                    <i class="fas fa-check me-1"></i>{{ total_lines_count[order.invoice_no] }} items packed
                                </small>
                                {% if invoice_exceptions[order.invoice_no] > 0 %}
                                <span class="badge bg-warning">{{ invoice_exceptions[order.invoice_no] }} notes</span>
                                {% endif %}
                            </div>
                            <div class="mt-2">
                                <a href="{{ url_for('print_invoice', invoice_no=order.invoice_no) }}" class="btn btn-sm btn-success">
                                    <i class="fas fa-print me-1"></i>Print Label
                                </a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>

        <!-- Returned to Warehouse Column -->
        <div class="col-md-2 col-lg-3">
            <div class="card h-100">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-undo me-2"></i>Returned
                        <span class="badge bg-light text-dark ms-2">{{ orders_by_status['returned_to_warehouse']|length }}</span>
                    </h5>
                </div>
                <div class="card-body p-2" style="max-height: 600px; overflow-y: auto;">
                    {% for order in orders_by_status['returned_to_warehouse'] %}
                    <div class="card mb-2 border-info">
                        <div class="card-body p-3">
                            <h6 class="card-title">{{ order.invoice_no }}</h6>
                            <p class="card-text small mb-1">{{ order.customer_name }}</p>
                            <p class="card-text small text-muted mb-2">
                                <i class="fas fa-route me-1"></i>Route: {{ order.routing or 'N/A' }}
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">
                                    Needs attention
                                </small>
                                {% if invoice_exceptions[order.invoice_no] > 0 %}
                                <span class="badge bg-danger">{{ invoice_exceptions[order.invoice_no] }} issues</span>
                                {% endif %}
                            </div>
                            <div class="mt-2">
                                <button class="btn btn-sm btn-warning" onclick="updateStatus('{{ order.invoice_no }}', 'ready_for_dispatch')">
                                    <i class="fas fa-redo me-1"></i>Reprocess
                                </button>
                                <button class="btn btn-sm btn-danger" onclick="updateStatus('{{ order.invoice_no }}', 'cancelled')">
                                    <i class="fas fa-times me-1"></i>Cancel
                                </button>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function updateStatus(invoiceNo, newStatus) {
    if (!confirm(`Are you sure you want to update order ${invoiceNo} to status: ${newStatus}?`)) {
        return;
    }
    
    const formData = new FormData();
    formData.append('invoice_no', invoiceNo);
    formData.append('new_status', newStatus);
    
    fetch('/operations/update-status', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        } else {
            alert('Error updating status: ' + data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Error updating status');
    });
}
</script>
{% endblock %}