{% extends 'base.html' %}

{% block title %}My Batch Picking Sessions - EPLATTFORMA Picking System{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1 class="display-5">
            <i class="fas fa-layer-group me-2"></i>My Batch Picking Sessions
        </h1>
        <p class="text-muted">View and manage your assigned batch picking sessions</p>
    </div>
    <div class="col-md-4 text-md-end d-flex align-items-center justify-content-md-end mt-3 mt-md-0">
        <a href="{{ url_for('picker_dashboard') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
        </a>
    </div>
</div>

<!-- Assigned Batch Sessions -->
<div class="card shadow mb-4">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0"><i class="fas fa-tasks me-2"></i>My Assigned Batches</h5>
    </div>
    <div class="card-body">
        {% if assigned_batches %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Zones</th>
                        <th>Mode</th>
                        <th>Created</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for session in assigned_batches %}
                    <tr>
                        <td>{{ session.id }}</td>
                        <td>{{ session.name }}</td>
                        <td>{{ session.zones }}</td>
                        <td>
                            {% if session.picking_mode == 'Consolidated' %}
                            <span class="badge bg-info">Consolidated</span>
                            {% else %}
                            <span class="badge bg-primary">Sequential</span>
                            {% endif %}
                        </td>
                        <td>{{ session.created_at.strftime('%d/%m/%y %H:%M') }}</td>
                        <td>
                            {% if session.status == 'Created' %}
                            <span class="badge bg-secondary">Not Started</span>
                            {% elif session.status == 'In Progress' %}
                            <span class="badge bg-warning text-dark">In Progress</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group">
                                {% if session.status == 'Created' %}
                                <a href="{{ url_for('batch.start_batch_picking', batch_id=session.id) }}" class="btn btn-success">
                                    <i class="fas fa-play me-1"></i>Start Picking
                                </a>
                                {% elif session.status == 'In Progress' %}
                                <a href="{{ url_for('batch.batch_picking_item', batch_id=session.id) }}" class="btn btn-warning">
                                    <i class="fas fa-sync me-1"></i>Continue Picking
                                </a>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-info">
            <i class="fas fa-info-circle me-2"></i>You don't have any assigned batch picking sessions.
        </div>
        {% endif %}
    </div>
</div>

<!-- Completed Batch Sessions -->
<div class="card shadow mb-4">
    <div class="card-header bg-success text-white">
        <h5 class="mb-0"><i class="fas fa-check-circle me-2"></i>Completed Batches</h5>
    </div>
    <div class="card-body">
        {% if completed_batches %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Zones</th>
                        <th>Mode</th>
                        <th>Created</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for session in completed_batches %}
                    <tr>
                        <td>{{ session.id }}</td>
                        <td>{{ session.name }}</td>
                        <td>{{ session.zones }}</td>
                        <td>
                            {% if session.picking_mode == 'Consolidated' %}
                            <span class="badge bg-info">Consolidated</span>
                            {% else %}
                            <span class="badge bg-primary">Sequential</span>
                            {% endif %}
                        </td>
                        <td>{{ session.created_at.strftime('%d/%m/%y %H:%M') }}</td>
                        <td>
                            <a href="{{ url_for('batch.batch_print_reports', batch_id=session.id) }}" class="btn btn-sm btn-success">
                                <i class="fas fa-print me-1"></i>Print Reports
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-info">
            <i class="fas fa-info-circle me-2"></i>You haven't completed any batch picking sessions yet.
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}