<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picking Report - {{ invoice.invoice_no }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/all.min.css') }}">
    <style>
        @page {
            size: A4;
            margin: 10mm;
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #000000;
        }
        
        .container {
            max-width: 210mm; /* A4 width */
            margin: 0 auto;
            padding: 15px;
        }
        
        .header-section {
            display: table;
            width: 100%;
            margin-bottom: 20px;
            border: 3px solid #000;
        }
        
        .header-row {
            display: table-row;
        }
        
        .routing-cell {
            display: table-cell;
            width: 40%;
            padding: 5px;
            border-right: 3px solid #000;
            vertical-align: middle;
            text-align: center;
        }
        
        .customer-cell {
            display: table-cell;
            width: 60%;
            vertical-align: middle;
            text-align: center;
            padding: 5px;
        }
        
        .routing-number {
            font-size: 72px;
            font-weight: bold;
            color: #000;
            line-height: 1.1;
        }
        
        .customer-name {
            font-size: 22px;
            font-weight: bold;
            color: #000;
            margin-bottom: 5px;
        }
        
        .invoice-number {
            font-size: 20px;
            font-weight: bold;
        }
        
        .section-title {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
            color: #000;
            border-bottom: 2px solid #000;
            padding-bottom: 5px;
        }
        
        .picking-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 25px;
        }
        
        .picking-table th {
            background-color: #e3e3e3;
            color: #000;
            font-weight: bold;
            padding: 8px;
            border: 1.5px solid #000;
            text-align: left;
        }
        
        .picking-table td {
            padding: 8px;
            border: 1.5px solid #000;
            color: #000;
            font-size: 14px;
        }
        
        .exception-row {
            background-color: #fff3cd;
            font-weight: bold;
        }
        
        .summary-box {
            margin-top: 25px;
            padding: 15px;
            border: 2px solid #000;
            background-color: #f8f9fa;
        }
        
        .summary-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 16px;
            font-weight: bold;
        }
        
        .summary-item:last-child {
            margin-bottom: 0;
            padding-top: 8px;
            border-top: 1px solid #000;
        }
        
        .timestamp {
            font-size: 12px;
            color: #666;
            text-align: center;
            margin-top: 25px;
        }
        
        .no-print {
            margin-top: 20px;
            text-align: center;
        }
        
        @media print {
            body {
                font-size: 12px;
                color: #000000;
                -webkit-print-color-adjust: exact !important;
                print-color-adjust: exact !important;
            }
            
            .no-print {
                display: none !important;
            }
            
            .exception-row {
                background-color: #fff3cd !important;
                border: 2px solid #000;
            }
            
            .summary-box {
                background-color: #f8f9fa !important;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Print Button (screen-only) -->
        <div class="no-print">
            <button onclick="window.print()" class="btn btn-primary">
                <i class="fas fa-print"></i> Print Picking Report
            </button>
            <a href="{{ url_for('ready_for_packing', invoice_no=invoice.invoice_no) }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Back to Packing
            </a>
        </div>
        
        <!-- Report Header with Routing Info -->
        <div class="header-section">
            <div class="header-row">
                <div class="routing-cell">
                    {% if invoice.routing %}
                    <div class="routing-number">
                        {% if invoice.routing == "6.0" %}
                            201.0
                        {% else %}
                            {{ invoice.routing }}
                        {% endif %}
                    </div>
                    {% endif %}
                </div>
                <div class="customer-cell">
                    <div class="customer-name">{{ invoice.customer_name }}</div>
                    <div class="invoice-number">*{{ invoice.invoice_no }}*</div>
                </div>
            </div>
        </div>
        
        <!-- Summary Statistics -->
        <div class="summary-stats mb-3" style="padding: 10px; background-color: #f8f9fa; border: 1px solid #dee2e6; border-radius: 5px;">
            <div style="display: flex; justify-content: space-between; flex-wrap: wrap;">
                <div style="padding: 5px 15px;">
                    <strong>Total Items:</strong> {{ total_count }}
                </div>
                <div style="padding: 5px 15px;">
                    <strong>Manually Picked:</strong> {{ manual_count }}
                </div>
                <div style="padding: 5px 15px;">
                    <strong>Batch Picked:</strong> {{ batch_count }}
                </div>
            </div>
        </div>

        <!-- Manually Picked Items -->
        <div class="section-title">
            <div style="display: flex; align-items: center;">
                <div style="background-color: #28a745; width: 20px; height: 20px; margin-right: 10px;"></div>
                MANUALLY PICKED ITEMS
            </div>
        </div>
        
        <table class="picking-table">
            <style>
                .picking-table th.location-col { width: 80px; max-width: 80px; overflow: hidden; }
                .picking-table th.item-code-col { width: 70px; max-width: 70px; overflow: hidden; }
                .picking-table th.qty-col { width: 40px; max-width: 40px; overflow: hidden; }
                .picking-table td { word-break: break-word; }
                .manually-picked { border-left: 5px solid #28a745; }
                .batch-picked { border-left: 5px solid #007bff; }
                .batch-header { background-color: #e7f1ff; font-weight: bold; }
            </style>
            <thead>
                <tr>
                    <th class="item-code-col">ITEM CODE</th>
                    <th>ITEM NAME</th>
                    <th class="location-col">LOCATION</th>
                    <th>UNIT TYPE</th>
                    <th>PACK</th>
                    <th class="qty-col">QTY REQ</th>
                    <th class="qty-col">QTY PIC</th>
                </tr>
            </thead>
            <tbody>
                {% for item in manually_picked %}
                <tr class="manually-picked {% if item.picked_qty != item.qty %}exception-row{% endif %}">
                    <td>{{ item.item_code }}</td>
                    <td>{{ item.item_name }}</td>
                    <td>{{ item.location }}</td>
                    <td>{{ item.unit_type }}</td>
                    <td>{{ item.pack }}</td>
                    <td>{{ item.qty|int }}</td>
                    <td>
                        {% if item.picked_qty != item.qty %}
                        <strong>{{ item.picked_qty|int }}</strong>
                        {% else %}
                        {{ item.picked_qty|int }}
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
                {% if not manually_picked %}
                <tr>
                    <td colspan="7" class="text-center py-3">
                        <em>No items were manually picked for this order.</em>
                    </td>
                </tr>
                {% endif %}
            </tbody>
        </table>
        
        <!-- Batch Picked Items -->
        {% if batch_items %}
        <div class="section-title">
            <div style="display: flex; align-items: center;">
                <div style="background-color: #007bff; width: 20px; height: 20px; margin-right: 10px;"></div>
                ITEMS PICKED VIA BATCH
            </div>
        </div>
        
        {% for batch_id, items in batch_items|groupby('batch_id') %}
        <div class="batch-section mb-3">
            <div class="batch-header p-2" style="background-color: #e7f1ff; border: 1px solid #b8daff; border-radius: 5px 5px 0 0; font-weight: bold;">
                Batch {{ batch_id }}
            </div>
            <table class="picking-table">
                <thead>
                    <tr>
                        <th class="item-code-col">ITEM CODE</th>
                        <th>ITEM NAME</th>
                        <th class="location-col">LOCATION</th>
                        <th>UNIT TYPE</th>
                        <th class="qty-col">QTY REQ</th>
                        <th class="qty-col">QTY PIC</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in items %}
                    <tr class="batch-picked {% if item.qty != item.requested_qty %}exception-row{% endif %}">
                        <td>{{ item.item_code }}</td>
                        <td>{{ item.item_name }}</td>
                        <td>{{ item.location }}</td>
                        <td>{{ item.unit_type }}</td>
                        <td>{{ item.requested_qty|int }}</td>
                        <td>
                            {% if item.qty != item.requested_qty %}
                            <strong>{{ item.qty|int }}</strong>
                            {% else %}
                            {{ item.qty|int }}
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% endfor %}
        {% elif not manually_picked %}
        <div class="alert alert-info mt-3">
            <i class="fas fa-info-circle me-2"></i> This order doesn't have any picked items yet.
        </div>
        {% endif %}
        
        <!-- Exceptions (if any) -->
        {% if exceptions %}
        <div class="section-title">PICKING EXCEPTIONS</div>
        <table class="picking-table">
            <thead>
                <tr>
                    <th>ITEM CODE</th>
                    <th>EXPECTED QTY</th>
                    <th>PICKED QTY</th>
                    <th>REASON</th>
                </tr>
            </thead>
            <tbody>
                {% for exception in exceptions %}
                <tr class="exception-row">
                    <td>{{ exception.item_code }}</td>
                    <td>{{ exception.expected_qty|int }}</td>
                    <td>{{ exception.picked_qty|int }}</td>
                    <td>{{ exception.reason }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endif %}
        
        <!-- Order Summary -->
        <div class="summary-box">
            <div class="summary-item">
                <span>TOTAL LINES:</span>
                <span>{{ invoice.total_lines }}</span>
            </div>
            <div class="summary-item">
                <span>TOTAL ITEMS:</span>
                <span>{{ invoice.total_items|int }}</span>
            </div>
            <div class="summary-item">
                <span>TOTAL WEIGHT:</span>
                <span>{{ "%.2f"|format(invoice.total_weight) }} kg</span>
            </div>
            <div class="summary-item">
                <span>PICKED BY:</span>
                <span>{{ current_user.username }}</span>
            </div>
        </div>
        
        <!-- Timestamp -->
        <div class="timestamp">
            Printed on {{ now.strftime('%d/%m/%y %H:%M') }}
        </div>
    </div>
    
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
    <script>
        // Auto-print when the page loads if in query param
        document.addEventListener('DOMContentLoaded', function() {
            if (window.location.search.includes('autoprint=true')) {
                window.print();
            }
        });
    </script>
</body>
</html>