{% extends 'base.html' %}

{% block title %}Shift Check-Out - EPLATTFORMA Picking System{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="card border-primary shadow">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0"><i class="fas fa-sign-out-alt me-2"></i>Shift Check-Out</h4>
                </div>
                <div class="card-body">
                    {% if not active_shift %}
                    <div class="alert alert-warning">
                        <h5 class="alert-heading"><i class="fas fa-exclamation-triangle me-2"></i>Not Checked In</h5>
                        <p>You are not currently checked in for a shift.</p>
                    </div>
                    
                    <div class="text-center mt-4">
                        <a href="{{ url_for('shift_check_in') }}" class="btn btn-primary">
                            <i class="fas fa-sign-in-alt me-2"></i>Check In
                        </a>
                    </div>
                    {% else %}
                    <form method="post" action="{{ url_for('shift_check_out') }}">
                        <input type="hidden" id="coordinates" name="coordinates" value="">
                        
                        <div class="mb-4">
                            <div class="alert alert-info">
                                <h5 class="alert-heading"><i class="fas fa-info-circle me-2"></i>Your Current Shift</h5>
                                <p>Check-in time: <strong>{{ active_shift.check_in_time.strftime('%d/%m/%y %H:%M') }}</strong></p>
                                <p>Current duration: <strong>{{ ((now - active_shift.check_in_time).total_seconds() / 60)|int }} minutes</strong></p>
                                {% if break_periods %}
                                <p>Breaks taken: <strong>{{ break_periods|length }}</strong></p>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="text-center mt-4">
                            <button type="submit" class="btn btn-danger btn-lg">
                                <i class="fas fa-sign-out-alt me-2"></i>Check Out Now
                            </button>
                        </div>
                    </form>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

{% if active_shift %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Get location for check-out if available
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                const coordinates = position.coords.latitude + ',' + position.coords.longitude;
                document.getElementById('coordinates').value = coordinates;
            }, function(error) {
                console.log('Error getting location:', error);
                // Still allow check-out without coordinates
            });
        }
    });
</script>
{% endif %}
{% endblock %}