<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipment Management Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .status-badge {
            font-size: 0.8em;
            padding: 0.3em 0.6em;
        }
        .status-created { background-color: #ffc107; color: #000; }
        .status-in_transit { background-color: #17a2b8; color: #fff; }
        .status-completed { background-color: #28a745; color: #fff; }
        .status-cancelled { background-color: #dc3545; color: #fff; }
        .filter-card {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 1.5rem;
        }
        .table th {
            background-color: #e9ecef;
            color: #495057;
            font-weight: 600;
        }
        .btn-create {
            background: linear-gradient(135deg, #007bff, #0056b3);
            border: none;
            padding: 0.7rem 1.5rem;
            font-weight: 600;
        }
    </style>
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/admin">
                <i class="fas fa-shipping-fast me-2"></i>Shipment Management
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/admin">
                    <i class="fas fa-arrow-left me-1"></i>Back to Admin
                </a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-truck me-2"></i>Shipment Management Dashboard</h2>
            <a href="{{ url_for('shipments.create_shipment') }}" class="btn btn-primary btn-create">
                <i class="fas fa-plus me-2"></i>Create New Shipment
            </a>
        </div>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Filters -->
        <div class="filter-card">
            <h5><i class="fas fa-filter me-2"></i>Filters</h5>
            <form method="GET" class="row g-3">
                <div class="col-md-3">
                    <label for="status" class="form-label">Status</label>
                    <select class="form-select" id="status" name="status">
                        <option value="">All Statuses</option>
                        <option value="created" {{ 'selected' if status_filter == 'created' }}>Created</option>
                        <option value="in_transit" {{ 'selected' if status_filter == 'in_transit' }}>In Transit</option>
                        <option value="completed" {{ 'selected' if status_filter == 'completed' }}>Completed</option>
                        <option value="cancelled" {{ 'selected' if status_filter == 'cancelled' }}>Cancelled</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="driver" class="form-label">Driver</label>
                    <select class="form-select" id="driver" name="driver">
                        <option value="">All Drivers</option>
                        {% for driver in drivers %}
                            <option value="{{ driver }}" {{ 'selected' if driver_filter == driver }}>{{ driver }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="date" class="form-label">Delivery Date</label>
                    <input type="date" class="form-control" id="date" name="date" value="{{ date_filter }}">
                </div>
                <div class="col-md-3 d-flex align-items-end">
                    <button type="submit" class="btn btn-outline-primary me-2">
                        <i class="fas fa-search me-1"></i>Filter
                    </button>
                    <a href="{{ url_for('shipments.shipments_dashboard') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-times me-1"></i>Clear
                    </a>
                </div>
            </form>
        </div>

        <!-- Quick Stats -->
        <div class="row mb-4">
            {% set total_shipments = shipments|length %}
            {% set created_count = shipments|selectattr('status', 'equalto', 'created')|list|length %}
            {% set in_transit_count = shipments|selectattr('status', 'equalto', 'in_transit')|list|length %}
            {% set completed_count = shipments|selectattr('status', 'equalto', 'completed')|list|length %}
            
            <div class="col-md-3">
                <div class="card text-center bg-primary text-white">
                    <div class="card-body">
                        <h4>{{ total_shipments }}</h4>
                        <p class="mb-0">Total Shipments</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center bg-warning text-dark">
                    <div class="card-body">
                        <h4>{{ created_count }}</h4>
                        <p class="mb-0">Created</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center bg-info text-white">
                    <div class="card-body">
                        <h4>{{ in_transit_count }}</h4>
                        <p class="mb-0">In Transit</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center bg-success text-white">
                    <div class="card-body">
                        <h4>{{ completed_count }}</h4>
                        <p class="mb-0">Completed</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Shipments Table -->
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-list me-2"></i>All Shipments</h5>
            </div>
            <div class="card-body p-0">
                {% if shipments %}
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Shipment ID</th>
                                    <th>Driver</th>
                                    <th>Route</th>
                                    <th>Status</th>
                                    <th>Delivery Date</th>
                                    <th>Orders</th>
                                    <th>Created</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for shipment in shipments %}
                                    <tr>
                                        <td><strong>#{{ shipment.id }}</strong></td>
                                        <td>
                                            <i class="fas fa-user me-1"></i>{{ shipment.driver_name }}
                                        </td>
                                        <td>
                                            {% if shipment.route_name %}
                                                <i class="fas fa-route me-1"></i>{{ shipment.route_name }}
                                            {% else %}
                                                <span class="text-muted">No route</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <span class="badge status-badge status-{{ shipment.status }}">
                                                {{ shipment.status.replace('_', ' ').title() }}
                                            </span>
                                        </td>
                                        <td>
                                            <i class="fas fa-calendar me-1"></i>{{ shipment.delivery_date.strftime('%d/%m/%y') }}
                                        </td>
                                        <td>
                                            <span class="badge bg-info">{{ shipment.shipment_orders|length }} orders</span>
                                        </td>
                                        <td>
                                            <small class="text-muted">{{ shipment.created_at.strftime('%d/%m/%y %H:%M') }}</small>
                                        </td>
                                        <td>
                                            <a href="{{ url_for('shipments.shipment_details', shipment_id=shipment.id) }}" 
                                               class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-eye me-1"></i>View
                                            </a>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-shipping-fast text-muted" style="font-size: 4rem;"></i>
                        <h4 class="text-muted mt-3">No Shipments Found</h4>
                        <p class="text-muted">Create your first shipment to get started with delivery management.</p>
                        <a href="{{ url_for('shipments.create_shipment') }}" class="btn btn-primary">
                            <i class="fas fa-plus me-2"></i>Create Shipment
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="fas fa-box text-primary" style="font-size: 2rem;"></i>
                        <h5 class="mt-2">Available Orders</h5>
                        <p class="text-muted">View completed orders ready for shipment</p>
                        <a href="{{ url_for('shipments.available_orders') }}" class="btn btn-outline-primary">
                            <i class="fas fa-boxes me-1"></i>View Available Orders
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="fas fa-plus-circle text-success" style="font-size: 2rem;"></i>
                        <h5 class="mt-2">Create Shipment</h5>
                        <p class="text-muted">Start a new delivery shipment</p>
                        <a href="{{ url_for('shipments.create_shipment') }}" class="btn btn-outline-success">
                            <i class="fas fa-plus me-1"></i>Create New Shipment
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>