{% extends 'base.html' %}

{% block title %}Time Analysis Dashboard{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="fas fa-chart-line me-2"></i>Time Analysis Dashboard</h2>
        <div class="text-muted">
            <i class="fas fa-clock me-1"></i>Detailed breakdown of walking, picking & packing times
        </div>
    </div>

    <!-- Filters -->
    <div class="card mb-4">
        <div class="card-header bg-light">
            <h5 class="mb-0"><i class="fas fa-filter me-2"></i>Filters</h5>
        </div>
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-3">
                    <label for="start_date" class="form-label">Start Date</label>
                    <input type="date" class="form-control" id="start_date" name="start_date" 
                           value="{{ start_date.strftime('%d/%m/%y') if start_date else '' }}">
                </div>
                <div class="col-md-3">
                    <label for="end_date" class="form-label">End Date</label>
                    <input type="date" class="form-control" id="end_date" name="end_date" 
                           value="{{ end_date.strftime('%d/%m/%y') if end_date else '' }}">
                </div>
                <div class="col-md-3">
                    <label for="picker" class="form-label">Picker</label>
                    <select class="form-select" id="picker" name="picker">
                        <option value="">All Pickers</option>
                        {% for picker in pickers %}
                        <option value="{{ picker.username }}" {% if picker_filter == picker.username %}selected{% endif %}>
                            {{ picker.username }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-search me-1"></i>Apply Filters
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Summary Statistics -->
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card border-info">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0"><i class="fas fa-chart-pie me-2"></i>Summary Statistics</h5>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-md-2">
                            <h4 class="text-primary">{{ summary_stats.total_orders }}</h4>
                            <small class="text-muted">Total Orders</small>
                        </div>
                        <div class="col-md-2">
                            <h4 class="text-warning">{{ summary_stats.avg_walking_time }}min</h4>
                            <small class="text-muted">Avg Walking Time</small>
                            <div class="text-info small">{{ summary_stats.walking_percentage }}%</div>
                        </div>
                        <div class="col-md-2">
                            <h4 class="text-success">{{ summary_stats.avg_picking_time }}min</h4>
                            <small class="text-muted">Avg Picking Time</small>
                            <div class="text-info small">{{ summary_stats.picking_percentage }}%</div>
                        </div>
                        <div class="col-md-2">
                            <h4 class="text-danger">{{ summary_stats.avg_packing_time }}min</h4>
                            <small class="text-muted">Avg Packing Time</small>
                            <div class="text-info small">{{ summary_stats.packing_percentage }}%</div>
                        </div>
                        <div class="col-md-2">
                            <h4 class="text-dark">{{ (summary_stats.avg_walking_time + summary_stats.avg_picking_time + summary_stats.avg_packing_time)|round(1) }}min</h4>
                            <small class="text-muted">Avg Total Time</small>
                        </div>
                        <div class="col-md-2">
                            <div class="progress mb-2" style="height: 20px;">
                                <div class="progress-bar bg-warning" style="width: {{ summary_stats.walking_percentage }}%" title="Walking: {{ summary_stats.walking_percentage }}%"></div>
                                <div class="progress-bar bg-success" style="width: {{ summary_stats.picking_percentage }}%" title="Picking: {{ summary_stats.picking_percentage }}%"></div>
                                <div class="progress-bar bg-danger" style="width: {{ summary_stats.packing_percentage }}%" title="Packing: {{ summary_stats.packing_percentage }}%"></div>
                            </div>
                            <small class="text-muted">Time Distribution</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Detailed Order Analysis -->
    <div class="card">
        <div class="card-header bg-light d-flex justify-content-between align-items-center">
            <h5 class="mb-0"><i class="fas fa-list me-2"></i>Order Time Breakdown</h5>
            <span class="badge bg-secondary">{{ order_analytics|length }} orders</span>
        </div>
        <div class="card-body">
            {% if order_analytics %}
            <div class="table-responsive">
                <table class="table table-hover table-striped">
                    <thead class="table-dark">
                        <tr>
                            <th>Order #</th>
                            <th>Picker</th>
                            <th>Items/Locations</th>
                            <th><i class="fas fa-walking text-warning"></i> Walking</th>
                            <th><i class="fas fa-hand-holding text-success"></i> Picking</th>
                            <th><i class="fas fa-box text-danger"></i> Packing</th>
                            <th>Total Time</th>
                            <th>Efficiency</th>
                            <th>Time Distribution</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for order_data in order_analytics %}
                        <tr>
                            <td>
                                <strong>{{ order_data.invoice.invoice_no }}</strong>
                                <div class="small text-muted">{{ order_data.invoice.customer_name }}</div>
                            </td>
                            <td>
                                <span class="badge bg-info">{{ order_data.invoice.assigned_to or 'Unassigned' }}</span>
                            </td>
                            <td>
                                <div class="small">
                                    <i class="fas fa-cubes me-1"></i>{{ order_data.picked_items }}/{{ order_data.total_items }} items<br>
                                    <i class="fas fa-map-marker-alt me-1"></i>{{ order_data.unique_locations }} locations
                                </div>
                            </td>
                            <td>
                                {% if order_data.time_breakdown %}
                                <span class="badge bg-warning">{{ order_data.time_breakdown.total_walking_time|round(1) }}min</span>
                                {% else %}
                                <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if order_data.time_breakdown %}
                                <span class="badge bg-success">{{ order_data.time_breakdown.total_picking_time|round(1) }}min</span>
                                {% else %}
                                <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if order_data.time_breakdown %}
                                <span class="badge bg-danger">{{ order_data.time_breakdown.total_packing_time|round(1) }}min</span>
                                {% else %}
                                <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if order_data.time_breakdown %}
                                <strong>{{ (order_data.time_breakdown.total_walking_time + order_data.time_breakdown.total_picking_time + order_data.time_breakdown.total_packing_time)|round(1) }}min</strong>
                                {% else %}
                                <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if order_data.efficiency_score %}
                                    {% if order_data.efficiency_score >= 90 %}
                                    <span class="badge bg-success">{{ order_data.efficiency_score }}%</span>
                                    {% elif order_data.efficiency_score >= 70 %}
                                    <span class="badge bg-warning">{{ order_data.efficiency_score }}%</span>
                                    {% else %}
                                    <span class="badge bg-danger">{{ order_data.efficiency_score }}%</span>
                                    {% endif %}
                                {% else %}
                                <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if order_data.time_breakdown %}
                                {% set total_time = order_data.time_breakdown.total_walking_time + order_data.time_breakdown.total_picking_time + order_data.time_breakdown.total_packing_time %}
                                {% if total_time > 0 %}
                                <div class="progress" style="height: 15px; width: 100px;">
                                    <div class="progress-bar bg-warning" style="width: {{ (order_data.time_breakdown.total_walking_time / total_time * 100)|round(1) }}%" title="Walking: {{ order_data.time_breakdown.total_walking_time|round(1) }}min"></div>
                                    <div class="progress-bar bg-success" style="width: {{ (order_data.time_breakdown.total_picking_time / total_time * 100)|round(1) }}%" title="Picking: {{ order_data.time_breakdown.total_picking_time|round(1) }}min"></div>
                                    <div class="progress-bar bg-danger" style="width: {{ (order_data.time_breakdown.total_packing_time / total_time * 100)|round(1) }}%" title="Packing: {{ order_data.time_breakdown.total_packing_time|round(1) }}min"></div>
                                </div>
                                {% endif %}
                                {% endif %}
                            </td>
                            <td>
                                <a href="{{ url_for('detailed_order_analysis', invoice_no=order_data.invoice.invoice_no) }}" 
                                   class="btn btn-sm btn-outline-primary" title="Detailed Analysis">
                                    <i class="fas fa-search"></i>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="alert alert-info">
                <i class="fas fa-info-circle me-2"></i>No completed orders found for the selected criteria.
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Legend -->
<div class="mt-3">
    <div class="card border-light">
        <div class="card-body py-2">
            <div class="row text-center small">
                <div class="col-md-4">
                    <i class="fas fa-walking text-warning me-1"></i><strong>Walking Time:</strong> Time spent moving between locations
                </div>
                <div class="col-md-4">
                    <i class="fas fa-hand-holding text-success me-1"></i><strong>Picking Time:</strong> Time spent actually picking items
                </div>
                <div class="col-md-4">
                    <i class="fas fa-box text-danger me-1"></i><strong>Packing Time:</strong> Time spent packing the order
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Initialize tooltips
document.addEventListener('DOMContentLoaded', function() {
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[title]'));
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
    });
});
</script>
{% endblock %}