{% extends 'base.html' %}

{% block title %}Time Analysis{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="fas fa-stopwatch me-2"></i>Time Analysis - Walking, Picking & Packing</h2>
    </div>

    <!-- Summary Statistics -->
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card border-info">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0"><i class="fas fa-chart-pie me-2"></i>Time Breakdown Summary</h5>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-md-3">
                            <h4 class="text-primary">{{ summary_stats.total_orders }}</h4>
                            <small class="text-muted">Total Orders Analyzed</small>
                        </div>
                        <div class="col-md-3">
                            <h4 class="text-warning">{{ summary_stats.avg_walking_time }}min</h4>
                            <small class="text-muted">Avg Walking Time</small>
                            <div class="text-info small">{{ summary_stats.walking_percentage }}%</div>
                        </div>
                        <div class="col-md-3">
                            <h4 class="text-success">{{ summary_stats.avg_picking_time }}min</h4>
                            <small class="text-muted">Avg Picking Time</small>
                            <div class="text-info small">{{ summary_stats.picking_percentage }}%</div>
                        </div>
                        <div class="col-md-3">
                            <h4 class="text-danger">{{ summary_stats.avg_packing_time }}min</h4>
                            <small class="text-muted">Avg Packing Time</small>
                            <div class="text-info small">{{ summary_stats.packing_percentage }}%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Detailed Order Analysis -->
    <div class="card">
        <div class="card-header bg-light d-flex justify-content-between align-items-center">
            <h5 class="mb-0"><i class="fas fa-list me-2"></i>Individual Order Time Breakdown</h5>
            <span class="badge bg-secondary">{{ order_analytics|length }} orders</span>
        </div>
        <div class="card-body">
            {% if order_analytics %}
            <div class="table-responsive">
                <table class="table table-hover table-striped">
                    <thead class="table-dark">
                        <tr>
                            <th>Order #</th>
                            <th>Customer</th>
                            <th>Items/Locations</th>
                            <th><i class="fas fa-walking text-warning"></i> Walking Time</th>
                            <th><i class="fas fa-hand-holding text-success"></i> Picking Time</th>
                            <th><i class="fas fa-box text-danger"></i> Packing Time</th>
                            <th>Total Time</th>
                            <th>Time Distribution</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for order_data in order_analytics %}
                        <tr>
                            <td>
                                <strong>{{ order_data.invoice.invoice_no }}</strong>
                            </td>
                            <td>{{ order_data.invoice.customer_name or 'N/A' }}</td>
                            <td>
                                <div class="small">
                                    <i class="fas fa-cubes me-1"></i>{{ order_data.total_items }} items<br>
                                    <i class="fas fa-map-marker-alt me-1"></i>{{ order_data.unique_locations }} locations
                                </div>
                            </td>
                            <td>
                                <span class="badge bg-warning">{{ order_data.walking_time|round(1) }}min</span>
                            </td>
                            <td>
                                <span class="badge bg-success">{{ order_data.picking_time|round(1) }}min</span>
                            </td>
                            <td>
                                <span class="badge bg-danger">{{ order_data.packing_time|round(1) }}min</span>
                            </td>
                            <td>
                                <strong>{{ order_data.total_time|round(1) }}min</strong>
                            </td>
                            <td>
                                {% if order_data.total_time > 0 %}
                                <div class="progress" style="height: 15px; width: 120px;">
                                    <div class="progress-bar bg-warning" 
                                         style="width: {{ (order_data.walking_time / order_data.total_time * 100)|round(1) }}%" 
                                         title="Walking: {{ order_data.walking_time|round(1) }}min"></div>
                                    <div class="progress-bar bg-success" 
                                         style="width: {{ (order_data.picking_time / order_data.total_time * 100)|round(1) }}%" 
                                         title="Picking: {{ order_data.picking_time|round(1) }}min"></div>
                                    <div class="progress-bar bg-danger" 
                                         style="width: {{ (order_data.packing_time / order_data.total_time * 100)|round(1) }}%" 
                                         title="Packing: {{ order_data.packing_time|round(1) }}min"></div>
                                </div>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="alert alert-info">
                <i class="fas fa-info-circle me-2"></i>No completed orders found for time analysis.
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Legend -->
<div class="mt-3">
    <div class="card border-light">
        <div class="card-body py-2">
            <div class="row text-center small">
                <div class="col-md-4">
                    <i class="fas fa-walking text-warning me-1"></i><strong>Walking Time:</strong> Time spent moving between warehouse locations (30% of total)
                </div>
                <div class="col-md-4">
                    <i class="fas fa-hand-holding text-success me-1"></i><strong>Picking Time:</strong> Time spent actually picking items at locations (60% of total)
                </div>
                <div class="col-md-4">
                    <i class="fas fa-box text-danger me-1"></i><strong>Packing Time:</strong> Time spent packing the completed order (10% of total)
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Initialize tooltips
document.addEventListener('DOMContentLoaded', function() {
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[title]'));
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
    });
});
</script>
{% endblock %}