{% extends 'base.html' %}

{% block title %}Manage Users - EPLATTFORMA Picking System{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h1 class="display-5">
            <i class="fas fa-users me-2"></i>Manage Users
        </h1>
        <p class="text-muted">Add and view system users</p>
    </div>
</div>

<div class="row">
    <div class="col-md-4 mb-4">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">
                    <i class="fas fa-user-plus me-2"></i>Add New User
                </h5>
            </div>
            <div class="card-body">
                <form method="post">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="mb-3">
                        <label for="role" class="form-label">Role</label>
                        <select class="form-select" id="role" name="role" required>
                            <option value="" selected disabled>-- Select a Role --</option>
                            <option value="admin">Admin</option>
                            <option value="picker">Picker</option>
                        </select>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-2"></i>Create User
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-8">
        <div class="card shadow">
            <div class="card-header bg-secondary text-white">
                <h5 class="mb-0">
                    <i class="fas fa-users me-2"></i>Current Users
                </h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Username</th>
                                <th>Role</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in users %}
                            <tr>
                                <td>{{ user.username }}</td>
                                <td>
                                    <span class="badge bg-{% if user.role == 'admin' %}primary{% else %}info{% endif %}">
                                        {{ user.role }}
                                    </span>
                                </td>
                                <td>
                                    <a href="{{ url_for('admin_reset_password') }}?user={{ user.username }}" 
                                       class="btn btn-sm btn-warning" 
                                       title="Reset Password">
                                        <i class="fas fa-key"></i> Reset Password
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% if not users %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>No users found. Add one using the form.
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}