16.0
BATCH PICKING REPORT
Batch 271
Batch ID: 271
Zones: MAIN
Corridors: 09,10,12
INVOICE NO:
TEST048886
CUSTOMER:
ECO LINE MINI STORE
BATCH MODE:
Sequential
UNPICKED ITEMS
Item Code	Location	Description	Required	Picked	Status/Reason
END-0062	12-02-B01	HELL ENERGY DRINK ZERO POMEGRANATE 500ml 1X12	1	0	NOT PICKED
TOTAL LINES:
1
TOTAL UNITS:
22
TOTAL WEIGHT:
0.0 kg
COMPLETION:
0.0%
Generated: 2025-08-29 15:34:49 | Picker: Unassigned
3.0
BATCH PICKING REPORT
Batch 271
Batch ID: 271
Zones: MAIN
Corridors: 09,10,12
INVOICE NO:
TEST048890
CUSTOMER:
BROTHERS TWIN & L&S II LTD
BATCH MODE:
Sequential
UNPICKED ITEMS
Item Code	Location	Description	Required	Picked	Status/Reason
ICC-0005	09-01-A01	MR.BROWN ORIGINAL CAN 240ML 1X24	1	0	NOT PICKED
SOD-0003	10-04-A03	COCA COLA CAN 330ml 1X24	1	0	NOT PICKED
ICC-0013	10-06-A02	POKKA MILK COFFEE 240ML 1X30	1	0	NOT PICKED
END-0057	10-07-A01	MONSTER ENERGY MONARCH JUICE 500ML 1X12	1	0	NOT PICKED
SPD-0011	12-01-C01	POWERADE SOLAR FLARE 500ML 1X12	1	0	NOT PICKED
SPD-0010	12-01-C03	POWERADE MOUNTAIN BLAST 500ML 1X12	1	0	NOT PICKED
END-0052	12-04-C01	HELL ENERGY DRINK STRONG WATERMELON 250ml 1X24	1	0	NOT PICKED
TOTAL LINES:
7
TOTAL UNITS:
50
TOTAL WEIGHT:
0.0 kg
COMPLETION:
0.0%
Generated: 2025-08-29 15:34:49 | Picker: Unassigned
12.0
BATCH PICKING REPORT
Batch 271
Batch ID: 271
Zones: MAIN
Corridors: 09,10,12
INVOICE NO:
TEST048896
CUSTOMER:
PETROLINA HOLDINGS PUBLIC LTD - S/S KANTARAS
BATCH MODE:
Sequential
UNPICKED ITEMS
Item Code	Location	Description	Required	Picked	Status/Reason
END-0001	10-02-A01	HELL ENERGY DRINK CLASSIC 250ml 1X24	3	0	NOT PICKED
TOTAL LINES:
1
TOTAL UNITS:
19
TOTAL WEIGHT:
0.0 kg
COMPLETION:
0.0%
Generated: 2025-08-29 15:34:49 | Picker: Unassigned
4.0
BATCH PICKING REPORT
Batch 271
Batch ID: 271
Zones: MAIN
Corridors: 09,10,12
INVOICE NO:
TEST048898
CUSTOMER:
ANTRIKKAS KIOSK LTD
BATCH MODE:
Sequential
UNPICKED ITEMS
Item Code	Location	Description	Required	Picked	Status/Reason
ICC-0007	09-01-A02	MR.BROWN BLACK CAN 240ML 1X24	1	0	NOT PICKED
ICC-0006	09-01-A03	MR.BROWN VANILLA CAN 240ML 1X24	1	0	NOT PICKED
SOD-0004	10-03-A03	COCA COLA ZERO CAN 330ml 3X8	1	0	NOT PICKED
SOD-0043	10-04-A02	PEPSI COLA PET 2L 1X8	1	0	NOT PICKED
SOD-0003	10-04-A03	COCA COLA CAN 330ml 1X24	2	0	NOT PICKED
ICT-0013	10-05-A01	LIPTON ICE TEA PEACH 330ML 4X6	1	0	NOT PICKED
END-0076	10-07-A02	HELL ENERGY DRINK GREEN APPLE 500ml 1X12	1	0	NOT PICKED
ICT-0019	12-04-A01	LIPTON ICE TEA PEACH PET 500ML 1X12	1	0	NOT PICKED
TOTAL LINES:
8
TOTAL UNITS:
46
TOTAL WEIGHT:
0.0 kg
COMPLETION:
0.0%
Generated: 2025-08-29 15:34:49 | Picker: Unassigned
8.5
BATCH PICKING REPORT
Batch 271
Batch ID: 271
Zones: MAIN
Corridors: 09,10,12
INVOICE NO:
TEST048899
CUSTOMER:
D.KTORIDHS & YIOS LTD
BATCH MODE:
Sequential
UNPICKED ITEMS
Item Code	Location	Description	Required	Picked	Status/Reason
SOD-0003	10-04-A03	COCA COLA CAN 330ml 1X24	1	0	NOT PICKED
END-0012	12-03-C06	SHARK ENERGY RED BERRIES 250ML 1X24	1	0	NOT PICKED
TOTAL LINES:
2
TOTAL UNITS:
4
TOTAL WEIGHT:
0.0 kg
COMPLETION:
0.0%
Generated: 2025-08-29 15:34:49 | Picker: Unassigned