2026-04-01 20:02:39.53
d331a06d
User
INFO:datawarehouse_sync:Page 43: Got 0 items from API
2026-04-01 20:02:41.04
d331a06d
User
INFO:datawarehouse_sync:✅ FULL DATA WAREHOUSE SYNC COMPLETED SUCCESSFULLY
2026-04-01 20:02:41.04
d331a06d
User
================================================================================
2026-04-01 20:02:41.04
d331a06d
User
INFO:datawarehouse_sync:
2026-04-01 20:02:41.11
d331a06d
User
INFO:datawarehouse_sync:Items inserted in this sync: 4149
2026-04-01 20:02:41.11
d331a06d
User
INFO:datawarehouse_sync:Items skipped (already existed): 0
2026-04-01 20:02:41.11
d331a06d
User
INFO:datawarehouse_sync:Sync finished at: 2026-04-01 17:02:41
2026-04-01 20:02:41.11
d331a06d
User
INFO:datawarehouse_sync:================================================================================
2026-04-01 20:02:41.11
d331a06d
User
INFO:datawarehouse_sync:TOTAL ITEMS NOW IN DATABASE: 4149
2026-04-01 20:02:41.11
d331a06d
User
INFO:datawarehouse_sync:================================================================================
2026-04-01 20:02:42.24
d331a06d
User
INFO:scheduler:Timestamp: 2026-04-01T17:02:42.242514
2026-04-01 20:02:42.24
d331a06d
User
INFO:scheduler:SCHEDULED FULL DW SYNC COMPLETED
2026-04-01 20:02:42.24
d331a06d
User
INFO:scheduler:================================================================================
2026-04-01 20:02:42.24
d331a06d
User
INFO:scheduler:================================================================================
2026-04-01 20:02:43.02
d331a06d
User
ERROR:scheduler:Error checking missed syncs on startup: (psycopg2.OperationalError) SSL connection has been closed unexpectedly
2026-04-01 20:02:43.02
d331a06d
User
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2026-04-01 20:02:43.02
d331a06d
User
dbapi_connection.rollback()
2026-04-01 20:02:43.02
d331a06d
User
Traceback (most recent call last):
2026-04-01 20:02:43.02
d331a06d
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1124, in _rollback_impl
2026-04-01 20:02:43.02
d331a06d
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 703, in do_rollback
2026-04-01 20:02:52.23
d331a06d
User
INFO:services.forecast.weekly_sales_builder:Upserted 16500/36456 rows...
2026-04-01 20:03:37.23
d331a06d
User
INFO:services.forecast.weekly_sales_builder:Upserted 17000/36456 rows...