2026-03-23 00:37:27.80
4f0e07c0
User
INFO:ps365_client:[PS365 CLIENT] Calling GET https://api.powersoft365.com/list_attributes
2026-03-23 00:37:27.80
4f0e07c0
User
DEBUG:ps365_client:[PS365 CLIENT] Base URL: https://api.powersoft365.com/
2026-03-23 00:37:28.35
4f0e07c0
User
INFO:ps365_client:[PS365 CLIENT] Calling GET https://api.powersoft365.com/list_attributes
2026-03-23 00:37:28.90
4f0e07c0
User
INFO:ps365_client:[PS365 CLIENT] Response status: 200, Content-Type: application/json; charset=utf-8, Time: 0.6s
2026-03-23 00:37:28.90
4f0e07c0
User
DEBUG:urllib3.connectionpool:https://api.powersoft365.com:443 "GET /list_attributes?attributeNo=3&page_number=1&page_size=100&token=14760.9EDE6CDE-2FC2-46AC-8069-444E2977765A.777.1001 HTTP/1.1" 200 791
2026-03-23 00:37:29.82
4f0e07c0
User
INFO:ps365_client:[PS365 CLIENT] Token present: True, length: 51
2026-03-23 00:37:29.82
4f0e07c0
User
DEBUG:ps365_client:[PS365 CLIENT] Base URL: https://api.powersoft365.com/
2026-03-23 00:37:29.82
4f0e07c0
User
INFO:ps365_client:[PS365 CLIENT] Calling GET https://api.powersoft365.com/list_attributes
2026-03-23 00:37:30.10
4f0e07c0
User
DEBUG:urllib3.connectionpool:https://api.powersoft365.com:443 "GET /list_attributes?attributeNo=3&page_number=2&page_size=100&token=14760.9EDE6CDE-2FC2-46AC-8069-444E2977765A.777.1001 HTTP/1.1" 200 96
2026-03-23 00:37:30.10
4f0e07c0
User
INFO:datawarehouse_sync:Attribute 3 synced successfully
2026-03-23 00:37:30.10
4f0e07c0
User
INFO:ps365_client:[PS365 CLIENT] Response status: 200, Content-Type: application/json; charset=utf-8, Time: 0.3s
2026-03-23 00:37:31.20
4f0e07c0
User
INFO:ps365_client:[PS365 CLIENT] Calling GET https://api.powersoft365.com/list_attributes
2026-03-23 00:37:31.20
4f0e07c0
User
INFO:ps365_client:[PS365 CLIENT] Token present: True, length: 51
2026-03-23 00:37:31.20
4f0e07c0
User
INFO:datawarehouse_sync:Syncing attribute 4...
2026-03-23 00:37:31.73
4f0e07c0
User
INFO:datawarehouse_sync:Total attributes for