# Supplier Returns — V3 Corrections (apply on top of V2)

Two targeted changes only. Everything else in V2 stays.

---

## What changed and why

**Local DB tables: removed.**
The `list_purchase_orders` PS365 API already tracks everything we need:
- `stores_selection = "100"` filters to return POs only
- `line_quantity_received` tells you how much the supplier has already taken back
- `is_pending` flips to false automatically when PS365 closes the Purchase Return
- Outstanding = `line_quantity − line_quantity_received`

No local table, no "Mark as Collected" button, no sync logic. PS365 is the single source of truth.

**Page reload after PO: removed.**
After sending a PO, JavaScript marks the sent rows as "committed" in place —
no reload, no extra API call. On the next Refresh the PS365 data confirms it.

---

## Change A — Do NOT run the schema migration

**Skip `migrations/supplier_returns_schema.py` entirely.**
Do not create the `supplier_return_orders` or `supplier_return_order_lines` tables.
If you already ran the migration, they are harmless to leave in place — they just won't be used.

---

## Change B — Replace `services/supplier_returns_service.py` (replaces V2 version)

```python
"""
Supplier Returns Service — store 100 (RETURNS)

Cache strategy
--------------
PS365 is called only when:
  - force_refresh=True  (Refresh button)
  - cache is empty or older than CACHE_TTL_MINUTES

Two PS365 calls on each refresh, cached as a unit:
  1. list_stock_items_store  → current stock in store 100
  2. list_purchase_orders (stores_selection=100) → outstanding return PO quantities

Displayed quantity = PS365 stock − outstanding PO qty
  where outstanding = line_quantity − line_quantity_received

When PS365 processes the Purchase Return:
  - line_quantity_received fills in automatically
  - is_pending flips to false
  - Items reappear as available on next Refresh, with no manual action needed
"""

import logging
import threading
from datetime import datetime, date, timezone, timedelta
from decimal import Decimal, InvalidOperation, ROUND_HALF_UP
from typing import Any, Dict, List, Optional

from ps365_client import call_ps365

logger = logging.getLogger(__name__)

RETURNS_STORE_CODE  = "100"
PAGE_SIZE           = 100
MAX_PAGES           = 500
CACHE_TTL_MINUTES   = 30

# Statuses that mean the PO is still open / items not yet fully returned
PO_OPEN_STATUSES = {"RETURN", "PROC", "PROCESSING", "PENDING", "ORDERED",
                    "APPROVED", "OPEN", "RET"}

# ---------------------------------------------------------------------------
# Module-level cache
# ---------------------------------------------------------------------------
_cache_lock = threading.Lock()
_cache: Dict[str, Any] = {"rows": None, "pending_pos": None, "fetched_at": None}


def _cache_age_minutes() -> Optional[float]:
    t = _cache.get("fetched_at")
    if t is None:
        return None
    return (datetime.now(timezone.utc) - t).total_seconds() / 60


def _cache_is_valid() -> bool:
    age = _cache_age_minutes()
    return age is not None and age < CACHE_TTL_MINUTES


# ---------------------------------------------------------------------------
# Helpers
# ---------------------------------------------------------------------------

def _dec(v) -> Decimal:
    try:
        if v is None or v == "":
            return Decimal("0")
        return Decimal(str(v))
    except (InvalidOperation, ValueError, TypeError):
        return Decimal("0")


def _stock_display(v: Decimal) -> str:
    f = float(v)
    if f == int(f):
        return str(int(f))
    return f"{f:.4g}"


# ---------------------------------------------------------------------------
# PS365 — stock fetch
# ---------------------------------------------------------------------------

def _fetch_store_100_stock() -> List[Dict[str, Any]]:
    items: Dict[str, Dict[str, Any]] = {}
    page = 1
    while page <= MAX_PAGES:
        data = call_ps365(
            "list_stock_items_store",
            {
                "store_code_365": RETURNS_STORE_CODE,
                "available_stock_type": "all",
                "active_type": "all",
                "ecommerce_type": "all",
                "page_number": page,
                "page_size": PAGE_SIZE,
            },
            method="GET",
        )
        rows = (
            data.get("list_stock_stores_item")
            or data.get("list_stock_items_store")
            or []
        )
        if not rows:
            break
        for r in rows:
            code = (r.get("item_code_365") or "").strip()
            if not code:
                continue
            stock = _dec(r.get("stock"))
            if stock <= 0:
                continue
            items[code] = {
                "item_code_365": code,
                "item_name": (r.get("item_name") or "").strip(),
                "stock_ps365": stock,
            }
        if len(rows) < PAGE_SIZE:
            break
        page += 1
    return list(items.values())


# ---------------------------------------------------------------------------
# PS365 — pending return POs for store 100
# ---------------------------------------------------------------------------

def _fetch_pending_return_pos() -> tuple[Dict[str, Decimal], List[Dict[str, Any]]]:
    """
    Query list_purchase_orders filtered by stores_selection="100".

    Returns:
        pending_qty:  {item_code_365: outstanding_cases}   (for netting)
        po_list:      list of PO summaries for the Pending POs tab
    """
    today     = date.today()
    from_date = (today - timedelta(days=180)).isoformat()
    to_date   = (today + timedelta(days=365)).isoformat()

    try:
        resp = call_ps365("list_purchase_orders", method="POST", payload={
            "filter_define": {
                "page_number": 1,
                "page_size":   200,
                "only_counted": "N",
                "orders_supplier_selection":     "",
                "order_status_selection":        "",   # get all; filter below
                "from_date":                     from_date,
                "to_date":                       to_date,
                "items_selection":               "",
                # ── KEY FILTER: only POs for the RETURNS store ──────────
                "stores_selection":              RETURNS_STORE_CODE,
                "orders_type":                   "all",
                "shopping_cart_code_selection":  "",
            }
        })
    except Exception as e:
        logger.warning("[Returns] Could not fetch pending POs from PS365: %s", e)
        return {}, []

    if not resp or resp.get("api_response", {}).get("response_code") != "1":
        logger.warning("[Returns] list_purchase_orders returned non-1: %s",
                       resp.get("api_response", {}) if resp else "no response")
        return {}, []

    raw_pos = resp.get("list_purchase_orders") or []
    pending_qty: Dict[str, Decimal] = {}
    po_list: List[Dict[str, Any]] = []

    for po in raw_pos:
        header      = po.get("purchase_order_header", {})
        status_code = (header.get("order_status_code") or "").upper().strip()
        is_pending  = header.get("is_pending", False)
        po_store    = str(header.get("store_code_365", ""))
        po_id       = header.get("purchase_order_id") or header.get("purchase_order_code") or "?"
        supplier    = header.get("supplier_code_365", "")
        sup_name    = header.get("supplier_name", "")
        comments    = header.get("comments", "")
        order_date  = (header.get("order_date_local") or "")[:16]

        # Only count POs that are still open
        if not is_pending and status_code not in PO_OPEN_STATUSES:
            continue

        lines          = po.get("list_purchase_order_details") or []
        line_summaries = []
        po_has_outstanding = False

        for ln in lines:
            code        = (ln.get("item_code_365") or "").strip()
            qty         = _dec(ln.get("line_quantity", 0))
            received    = _dec(ln.get("line_quantity_received", 0))
            outstanding = qty - received
            if outstanding < 0:
                outstanding = Decimal("0")

            line_summaries.append({
                "item_code_365":  code,
                "qty":            float(qty),
                "received":       float(received),
                "outstanding":    float(outstanding),
            })

            if code and outstanding > 0:
                pending_qty[code] = pending_qty.get(code, Decimal("0")) + outstanding
                po_has_outstanding = True

        po_list.append({
            "po_id":             po_id,
            "supplier_code_365": supplier,
            "supplier_name":     sup_name,
            "status_code":       status_code,
            "is_pending":        is_pending,
            "order_date":        order_date,
            "comments":          comments,
            "has_outstanding":   po_has_outstanding,
            "lines":             line_summaries,
        })

    logger.info("[Returns] %d open POs for store 100; %d items with outstanding qty",
                len(po_list), len(pending_qty))
    return pending_qty, po_list


# ---------------------------------------------------------------------------
# DwItem enrichment
# ---------------------------------------------------------------------------

def _enrich_from_dw(stock_rows: List[Dict[str, Any]]) -> List[Dict[str, Any]]:
    if not stock_rows:
        return []
    from models import DwItem
    codes    = [r["item_code_365"] for r in stock_rows]
    dw_items = DwItem.query.filter(DwItem.item_code_365.in_(codes)).all()
    dw_map   = {d.item_code_365: d for d in dw_items}

    enriched = []
    for r in stock_rows:
        code  = r["item_code_365"]
        dw    = dw_map.get(code)
        stock = r["stock_ps365"]

        selling_qty = _dec(dw.selling_qty) if dw and dw.selling_qty else None
        cost_price  = _dec(dw.cost_price)  if dw and dw.cost_price is not None else None

        pieces_ps365 = None
        if selling_qty and selling_qty > 0:
            pieces_ps365 = int(
                (stock * selling_qty).to_integral_value(rounding=ROUND_HALF_UP)
            )

        enriched.append({
            "item_code_365":     code,
            "item_name":         dw.item_name if dw and dw.item_name else r["item_name"],
            "stock_ps365":       stock,
            "selling_qty":       float(selling_qty) if selling_qty else None,
            "pieces_ps365":      pieces_ps365,
            "cost_price":        float(cost_price) if cost_price else None,
            "supplier_code_365": (dw.supplier_code_365 or "").strip() if dw else "",
            "supplier_name":     (dw.supplier_name or "").strip()     if dw else "",
        })
    return enriched


# ---------------------------------------------------------------------------
# Net against PO quantities + group
# ---------------------------------------------------------------------------

def _apply_pending_and_group(
    enriched: List[Dict[str, Any]],
    pending_qty: Dict[str, Decimal],
) -> List[Dict[str, Any]]:

    display_rows = []
    for r in enriched:
        code        = r["item_code_365"]
        stock_ps365 = r["stock_ps365"]
        on_po       = pending_qty.get(code, Decimal("0"))
        available   = max(stock_ps365 - on_po, Decimal("0"))

        sq   = Decimal(str(r["selling_qty"])) if r["selling_qty"] else None
        cost = Decimal(str(r["cost_price"]))  if r["cost_price"]  else None

        pieces_available = None
        if sq and sq > 0 and available > 0:
            pieces_available = int(
                (available * sq).to_integral_value(rounding=ROUND_HALF_UP)
            )

        value_available = None
        if cost and available > 0:
            value_available = float((available * cost).quantize(Decimal("0.001")))

        display_rows.append({
            **r,
            "on_po_cases":       float(on_po),
            "available_cases":   available,
            "available_display": _stock_display(available),
            "pieces_available":  pieces_available,
            "value_available":   value_available,
            "has_pending_po":    on_po > 0,
            "fully_committed":   available <= 0 and on_po > 0,
        })

    # Group by supplier
    buckets: Dict[str, Dict[str, Any]] = {}
    for r in display_rows:
        key = r["supplier_code_365"] or ""
        if key not in buckets:
            buckets[key] = {
                "supplier_code_365": key,
                "supplier_name": r["supplier_name"] or ("Unknown Supplier" if not key else key),
                "total_value": 0.0,
                "items": [],
            }
        buckets[key]["items"].append(r)
        if r["value_available"]:
            buckets[key]["total_value"] = round(
                buckets[key]["total_value"] + r["value_available"], 3
            )

    return sorted(
        buckets.values(),
        key=lambda g: ("\xff" if not g["supplier_code_365"] else "", g["supplier_name"].lower()),
    )


# ---------------------------------------------------------------------------
# Public API
# ---------------------------------------------------------------------------

def get_returns_stock(force_refresh: bool = False) -> Dict[str, Any]:
    """
    Returns the full data payload. PS365 is only called when the cache is
    stale or force_refresh=True. Outstanding return PO quantities are fetched
    from PS365 on the same Refresh and netted against stock automatically.
    """
    with _cache_lock:
        if force_refresh or not _cache_is_valid():
            try:
                raw_rows             = _fetch_store_100_stock()
                enriched             = _enrich_from_dw(raw_rows)
                pending_qty, po_list = _fetch_pending_return_pos()

                _cache["rows"]       = enriched
                _cache["pending_pos"]= po_list
                _cache["fetched_at"] = datetime.now(timezone.utc)
                logger.info("[Returns] Cache refreshed: %d stock items, %d open POs",
                            len(enriched), len(po_list))
            except Exception as e:
                logger.exception("[Returns] Refresh failed")
                if not _cache.get("rows"):
                    return {
                        "groups": [], "total_items": 0, "total_value": 0.0,
                        "unknown_supplier_count": 0, "pending_pos": [],
                        "fetched_at": None, "cache_age_minutes": None,
                        "error": str(e),
                    }
                # Serve stale cache with a warning

    enriched    = _cache["rows"]     or []
    po_list     = _cache["pending_pos"] or []

    # Rebuild pending_qty from cached po_list
    pending_qty: Dict[str, Decimal] = {}
    for po in po_list:
        if po["has_outstanding"]:
            for ln in po["lines"]:
                code = ln["item_code_365"]
                out  = _dec(ln["outstanding"])
                if code and out > 0:
                    pending_qty[code] = pending_qty.get(code, Decimal("0")) + out

    groups = _apply_pending_and_group(enriched, pending_qty)

    total_value   = round(sum(g["total_value"] for g in groups), 3)
    total_items   = sum(len(g["items"]) for g in groups)
    unknown_count = sum(len(g["items"]) for g in groups if not g["supplier_code_365"])
    age           = _cache_age_minutes()

    return {
        "groups":                 groups,
        "total_items":            total_items,
        "total_value":            total_value,
        "unknown_supplier_count": unknown_count,
        "pending_pos":            po_list,
        "fetched_at":             _cache["fetched_at"].strftime("%d/%m/%Y %H:%M")
                                  if _cache["fetched_at"] else None,
        "cache_age_minutes":      round(age, 1) if age is not None else None,
        "error":                  None,
    }
```

---

## Change C — Replace `blueprints/supplier_returns.py` (replaces V2 version)

Three simplifications vs V2:
1. No `save_return_po` / `mark_po_collected` / `cancel_return_po` calls (no local DB)
2. `api_create_po` still uses `_build_po_lines` for proper calculated fields
3. PO code correctly read from `api_response.get("response_id")`

```python
"""
Supplier Returns blueprint.

Routes:
  GET  /supplier-returns               — main page (reads from cache)
  POST /supplier-returns/refresh       — force-refresh both stock + POs from PS365
  POST /api/supplier-returns/create-po — send PO to PS365
"""

import logging
import os
from datetime import datetime, timezone, timedelta

from flask import Blueprint, jsonify, render_template, request
from flask_login import current_user, login_required

logger = logging.getLogger(__name__)

supplier_returns_bp = Blueprint(
    "supplier_returns",
    __name__,
    url_prefix="/supplier-returns",
    template_folder="../templates/supplier_returns",
)


@supplier_returns_bp.route("/")
@login_required
def index():
    from services.supplier_returns_service import get_returns_stock
    data = get_returns_stock(force_refresh=False)
    return render_template("index.html", data=data)


@supplier_returns_bp.route("/refresh", methods=["POST"])
@login_required
def refresh():
    """Force-refresh stock + pending POs from PS365."""
    from services.supplier_returns_service import get_returns_stock
    try:
        get_returns_stock(force_refresh=True)
        return jsonify({"success": True})
    except Exception as e:
        return jsonify({"success": False, "error": str(e)}), 500


@supplier_returns_bp.route("/api/supplier-returns/create-po", methods=["POST"])
@login_required
def api_create_po():
    """
    Send a return PO to PS365.
    Quantities are in CASES (raw decimals — bypasses _normalize_order_lines
    which would truncate 0.07 to 0).
    Uses _build_po_lines for proper calculated fields (totals, VAT, etc.).

    EXPERIMENTAL fields (see V2 notes):
      order_status_code_365 = "RETURN"  — change to "PROC" if PS365 rejects
      store_code_365 = "100"            — remove if PS365 rejects
    """
    payload       = request.get_json(silent=True) or {}
    supplier_code = (payload.get("supplier_code_365") or "").strip()
    lines         = payload.get("lines") or []
    comments      = (payload.get("comments") or "").strip()
    sup_name      = (payload.get("supplier_name") or supplier_code)

    if not supplier_code:
        return jsonify({"success": False, "error": "supplier_code_365 required"}), 400

    valid_lines = [
        {
            "item_code_365": (ln.get("item_code_365") or "").strip(),
            "line_quantity":  str(ln.get("line_quantity") or 0),
            **({"cost_price": ln["cost_price"]} if ln.get("cost_price") else {}),
        }
        for ln in lines
        if (ln.get("item_code_365") or "").strip()
        and float(ln.get("line_quantity") or 0) > 0
    ]
    if not valid_lines:
        return jsonify({"success": False, "error": "No lines with quantity > 0"}), 400

    base_url = os.getenv("PS365_BASE_URL", "").rstrip("/")
    token    = os.getenv("PS365_TOKEN", "")
    if not base_url or not token:
        return jsonify({"success": False, "error": "PS365 credentials not configured"}), 503

    # Enrich with VAT data (same path as all other POs in the system)
    try:
        from services.ps365_purchase_order_service import _enrich_pricing
        enriched_lines = _enrich_pricing(valid_lines)
    except Exception:
        logger.warning("[Returns PO] VAT enrichment failed — proceeding without VAT")
        enriched_lines = valid_lines

    # Build fully calculated line fields (handles decimal quantities correctly)
    from routes_reports import _build_po_lines
    detail_lines, h_totals = _build_po_lines(enriched_lines)

    user_code  = getattr(current_user, "username", "system")
    now_utc    = datetime.now(timezone.utc).replace(microsecond=0)
    deliver_by = (now_utc + timedelta(days=7)).replace(microsecond=0)
    cart_code  = f"RET-{now_utc.strftime('%Y%m%d-%H%M%S')}-{supplier_code}"

    po_payload = {
        "api_credentials": {"token": token},
        "order": {
            "purchase_order_header": {
                "shopping_cart_code":         cart_code,
                "order_date_local":           now_utc.strftime("%Y-%m-%d %H:%M:%S"),
                "order_date_utc0":            now_utc.strftime("%Y-%m-%d %H:%M:%S"),
                "order_date_deliverby_utc0":  deliver_by.strftime("%Y-%m-%d %H:%M:%S"),
                "supplier_code_365":          supplier_code,
                "agent_code_365":             "",
                "user_code_365":              user_code,
                "comments":                   comments or f"Supplier return — {len(detail_lines)} line(s)",
                "search_additional_barcodes": False,
                "order_status_code_365":      "RETURN",   # experimental
                "order_status_name":          "RETURN",
                "store_code_365":             "100",       # experimental
                "store_name":                 "RETURNS",
                **h_totals,
            },
            "list_purchase_order_details": detail_lines,
        },
    }

    try:
        import requests as http_req
        resp = http_req.post(f"{base_url}/purchaseorder", json=po_payload, timeout=120)
        resp.raise_for_status()
        result   = resp.json()
        api_resp = result.get("api_response", {})

        if api_resp.get("response_code") not in ("1", 1):
            msg = (api_resp.get("response_msg")
                   or api_resp.get("response_message")
                   or "Unknown PS365 error")
            logger.error("[Returns PO] PS365 rejected: %s", msg)
            return jsonify({"success": False, "error": msg}), 422

        # PO code is always in response_id (confirmed from routes_reports.py)
        po_code = api_resp.get("response_id") or cart_code

        logger.info("[Returns PO] Created PO %s for supplier %s (%d lines)",
                    po_code, supplier_code, len(detail_lines))
        return jsonify({
            "success":    True,
            "po_code":    po_code,
            "lines_sent": len(detail_lines),
        })

    except Exception as e:
        logger.exception("[Returns PO] Failed for supplier %s", supplier_code)
        return jsonify({"success": False, "error": str(e)}), 500
```

---

## Change D — Replace only the JavaScript in `templates/supplier_returns/index.html`

**Only the JS section changes.** Replace the entire `{% block scripts %}` block.
The two key changes:
1. After PO is sent: mark rows as committed in place — **no `location.reload()`**
2. After Refresh: reload the page once (cheap — reads cache, no PS365 call from the reload)

```html
{% block scripts %}
<script>
// ---------------------------------------------------------------------------
// Physical stock diff — client-side only
// ---------------------------------------------------------------------------
document.querySelectorAll(".physical-input").forEach(function(inp) {
  inp.addEventListener("input", function() {
    var sysPcs = inp.dataset.systemPieces;
    var badge  = inp.closest("tr").querySelector(".diff-badge");
    if (!inp.value || sysPcs === "") {
      badge.textContent = "—"; badge.className = "diff-badge text-muted"; return;
    }
    var diff = parseInt(inp.value, 10) - parseInt(sysPcs, 10);
    if (diff === 0)      { badge.textContent = "✓";         badge.className = "diff-badge text-success fw-bold"; }
    else if (diff > 0)   { badge.textContent = "+" + diff;  badge.className = "diff-badge text-warning fw-bold"; }
    else                 { badge.textContent = String(diff); badge.className = "diff-badge text-danger fw-bold"; }
  });
});

// ---------------------------------------------------------------------------
// Select-all
// ---------------------------------------------------------------------------
document.querySelectorAll(".select-all-cb").forEach(function(cb) {
  cb.addEventListener("change", function() {
    document.querySelectorAll(".item-cb[data-gid='" + cb.dataset.gid + "']")
      .forEach(function(c) { c.checked = cb.checked; });
  });
});
document.querySelectorAll(".item-cb").forEach(function(cb) {
  cb.addEventListener("change", function() {
    var all   = document.querySelectorAll(".item-cb[data-gid='" + cb.dataset.gid + "']");
    var allCb = document.querySelector(".select-all-cb[data-gid='" + cb.dataset.gid + "']");
    if (allCb) allCb.checked = Array.from(all).every(function(c) { return c.checked; });
  });
});

// ---------------------------------------------------------------------------
// Collapse chevrons
// ---------------------------------------------------------------------------
document.querySelectorAll("[data-bs-toggle='collapse']").forEach(function(btn) {
  var target = document.querySelector(btn.getAttribute("data-bs-target"));
  if (!target) return;
  target.addEventListener("hidden.bs.collapse", function() {
    btn.querySelector("i").className = btn.querySelector("i").className
      .replace("fa-chevron-down", "fa-chevron-up");
  });
  target.addEventListener("shown.bs.collapse", function() {
    btn.querySelector("i").className = btn.querySelector("i").className
      .replace("fa-chevron-up", "fa-chevron-down");
  });
});

// ---------------------------------------------------------------------------
// Refresh — calls PS365 via server, then reloads page once (from cache)
// ---------------------------------------------------------------------------
document.getElementById("btnRefresh").addEventListener("click", function() {
  var btn = this;
  btn.disabled = true;
  document.getElementById("refreshIcon").innerHTML =
    '<span class="spinner-border spinner-border-sm me-1"></span>';

  fetch("/supplier-returns/refresh", {
    method: "POST",
    headers: { "X-CSRFToken": document.querySelector('meta[name="csrf-token"]')?.content || "" }
  })
  .then(function() { location.reload(); })   // reload reads from fresh cache — no second PS365 call
  .catch(function() { location.reload(); });
});

// ---------------------------------------------------------------------------
// Create PO modal
// ---------------------------------------------------------------------------
var _currentSupplier = null;
var _currentLines    = [];

document.querySelectorAll(".create-po-btn").forEach(function(btn) {
  btn.addEventListener("click", function() {
    var gid  = btn.dataset.gid;
    var code = btn.dataset.supplier;
    var name = btn.dataset.supplierName;

    var checked = Array.from(
      document.querySelectorAll(".item-cb[data-gid='" + gid + "']:checked")
    );
    if (checked.length === 0) {
      checked = Array.from(document.querySelectorAll(".item-cb[data-gid='" + gid + "']"));
    }

    _currentSupplier = { code: code, name: name };
    _currentLines    = checked.map(function(c) {
      return {
        item_code_365: c.dataset.item,
        line_quantity: parseFloat(c.dataset.qty),
        cost_price:    c.dataset.cost ? parseFloat(c.dataset.cost) : null,
      };
    });

    document.getElementById("poSupplierName").textContent = name;
    document.getElementById("poSupplierCode").textContent = code;

    var tbody = document.querySelector("#poLinesTable tbody");
    tbody.innerHTML = "";
    _currentLines.forEach(function(ln) {
      var tr = document.createElement("tr");
      tr.innerHTML =
        "<td class='font-monospace small'>" + ln.item_code_365 + "</td>" +
        "<td class='text-end'>" + ln.line_quantity + "</td>" +
        "<td class='text-end'>" + (ln.cost_price ? "€" + ln.cost_price.toFixed(3) : "—") + "</td>";
      tbody.appendChild(tr);
    });
    document.getElementById("poComments").value = "";
    new bootstrap.Modal(document.getElementById("poModal")).show();
  });
});

// ---------------------------------------------------------------------------
// Send PO — optimistic update, NO page reload
// ---------------------------------------------------------------------------
document.getElementById("btnSendPO").addEventListener("click", function() {
  var btn = this;
  btn.disabled = true;
  btn.innerHTML = '<span class="spinner-border spinner-border-sm me-1"></span>Sending…';

  fetch("/api/supplier-returns/create-po", {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
      "X-CSRFToken": document.querySelector('meta[name="csrf-token"]')?.content || "",
    },
    body: JSON.stringify({
      supplier_code_365: _currentSupplier.code,
      supplier_name:     _currentSupplier.name,
      lines:             _currentLines,
      comments:          document.getElementById("poComments").value.trim(),
    }),
  })
  .then(function(r) { return r.json(); })
  .then(function(data) {
    btn.disabled = false;
    btn.innerHTML = '<i class="fas fa-paper-plane me-1"></i>Send PO to PS365';
    bootstrap.Modal.getInstance(document.getElementById("poModal")).hide();

    var toast = document.getElementById("poToast");
    var msg   = document.getElementById("poToastMsg");

    if (data.success) {
      toast.className = "toast align-items-center border-0 bg-success text-white";
      msg.textContent = "✓ PO " + data.po_code + " sent (" + data.lines_sent + " lines)";

      // ── Optimistic UI update: mark sent rows as "On PO — refresh to confirm" ──
      // No page reload. PS365 will reflect these on the next Refresh.
      _currentLines.forEach(function(ln) {
        var rows = document.querySelectorAll("tr[data-item='" + ln.item_code_365 + "']");
        rows.forEach(function(row) {
          // Grey out the row and replace the Available cell with an "On PO" badge
          row.classList.add("text-muted");
          row.style.opacity = "0.55";
          // Disable the checkbox so it can't be re-selected before a Refresh
          var cb = row.querySelector(".item-cb");
          if (cb) cb.disabled = true;
          // Update the Available column (index varies — find by class)
          var availCell = row.querySelector(".available-cell");
          if (availCell) {
            availCell.innerHTML =
              '<span class="badge bg-warning text-dark" ' +
              'title="PO sent — refresh to get confirmed figure from PS365">On PO</span>';
          }
        });
      });

      // Disable the supplier's "Create PO" button until next Refresh
      var gid = _currentLines.length > 0
        ? document.querySelector(".item-cb[data-item='" + _currentLines[0].item_code_365 + "']")?.dataset.gid
        : null;
      if (gid) {
        var poBtn = document.querySelector(".create-po-btn[data-gid='" + gid + "']");
        if (poBtn) {
          poBtn.disabled = true;
          poBtn.textContent = "PO sent — refresh to update";
        }
      }

    } else {
      toast.className = "toast align-items-center border-0 bg-danger text-white";
      msg.textContent = "Error: " + (data.error || "Unknown");
    }
    new bootstrap.Toast(toast, { delay: 6000 }).show();
  })
  .catch(function(err) {
    btn.disabled = false;
    btn.innerHTML = '<i class="fas fa-paper-plane me-1"></i>Send PO to PS365';
    alert("Network error: " + err.message);
  });
});
</script>
{% endblock %}
```

**Note on the template HTML:** Add class `available-cell` to the `<td>` that shows the Available column, so the optimistic update can find it:

```html
<!-- in the items table, find the Available cell and add the class -->
<td class="text-end fw-bold available-cell
           {% if item.fully_committed %}text-warning
           {% else %}text-success{% endif %}">
```

---

## Summary of V3 changes vs V2

| | V2 | V3 |
|---|---|---|
| DB tables | 2 new tables (supplier_return_orders, lines) | None — removed |
| Tracking | Local DB | PS365 `list_purchase_orders` (store 100 filter) |
| "Mark as Collected" | Manual button | Not needed — PS365 auto-updates `line_quantity_received` |
| After PO sent | `location.reload()` | Optimistic UI update — no reload |
| Refresh | Fetches stock only | Fetches stock + open POs together |
| PO code source | Wrong field | `api_response.get("response_id")` — correct |

---

## Acceptance criteria

- [ ] Page load shows no PS365 API call in logs
- [ ] Refresh fetches both `list_stock_items_store` AND `list_purchase_orders` (check logs)
- [ ] Items with open return POs show amber "On PO" qty and reduced Available
- [ ] Sending a PO: rows grey out immediately — no page reload
- [ ] After Refresh: PS365 `list_purchase_orders` data confirms the committed quantities
- [ ] After PS365 processes the Purchase Return: items disappear on next Refresh automatically
- [ ] Physical count diff still works client-side
- [ ] Pending POs tab populated from PS365 data (not local DB)