
pcs
ÔÇö
	SOD-0046	7UP PET 500ML 2X6	3	36	ÔéČ6.95	ÔéČ20.85	
pcs
ÔÇö
	SOD-0058	7UP ZERO PET 500ML 2X6	6	72	ÔéČ6.93	ÔéČ41.58	
pcs
ÔÇö

ANDRIKIAN TRADING LTD
10000093
5 lines
12 pcs
Cost ÔéČ14.83
Value ÔéČ14.83
Item Code	Description	Cases	Pieces	Cost	Value	Physical 	Diff
	CHG-0001	ORBIT ENVELOPE SPEARMINT 14TABS 27GR 1X12	0.42	5	ÔéČ9.62	ÔéČ4.04	
pcs
ÔÇö
	CHG-0002	ORBIT ENVELOPE PEPPERMINT 14TABS 27GR 1X12	0.25	3	ÔéČ9.62	ÔéČ2.40	
pcs
ÔÇö
	CHG-0007	ORBIT BUBBLEMINT BTL 46P 64GR 1X6	0.01	0	ÔéČ12.15	ÔéČ0.12	
pcs
ÔÇö
	CHG-0025	ORBIT BUBBLEMINT BAG 21P 29GR 1X22	0.01	0	ÔéČ11.86	ÔéČ0.12	
pcs
ÔÇö
	CHG-0055	ORBIT WHITE MINT BTL 46P 64GR 1X6	0.67	4	ÔéČ12.15	ÔéČ8.14	
pcs
ÔÇö

ARABATZIS A.E
10000140
2 lines
0 pcs
Cost ÔéČ0.14
Value ÔéČ0.14
Item Code	Description	Cases	Pieces	Cost	Value	Physical 	Diff
	COF-0008	ZERO 0 EUKALYPTOUS BOX 32g 1X12	0.01	0	ÔéČ7.93	ÔéČ0.08	
pcs
ÔÇö
	COF-0013	ZERO 0 BUTTER CHOC FILLED BOX 36g 1X12	0.01	0	ÔéČ6.24	ÔéČ0.06	
pcs
ÔÇö

ASBIS
10000099
9 lines
134 pcs
Cost ÔéČ286.68
Value ÔéČ286.68
Item Code	Description	Cases	Pieces	Cost	Value	Physical 	Diff
	ACM-0053	CABLE USB TO APPLE LIGHTING USB-2 CANYON 1M WHITE CFI-1	1	1	ÔéČ2.02	ÔéČ2.02	
pcs
ÔÇö
	ACM-0055	CANYON SCREEN CLEANING SET 200ml SPRAY + MICROFIBER CLOTH	117	117	ÔéČ1.80	ÔéČ210.60	
pcs
ÔÇö
	ACM-0056	BLUETOOTH SPORT EARPHONES WITH MICROFONE CANYON BLACK BTH-1	3	3	ÔéČ7.92	ÔéČ23.76	
pcs
ÔÇö
	ACM-0059	CANYON CAR CHARGER 4XUSB UNIVERSAL C-05	1	1	ÔéČ3.90	ÔéČ3.90	
pcs
ÔÇö
	ACM-0065	CAR CHARGER PD 20W USB-C POCKET SIZE CANYON BLACK	3	3	ÔéČ4.40	ÔéČ13.20	
pcs
ÔÇö
	ACM-0066	STEREO EARPHONES WITH MIC 1.2M CANYON BLACK EPM- 01	1	1	ÔéČ2.30	ÔéČ2.30	
pcs
ÔÇö
	ACM-0067	CANYON CABLE USB Type-C to USB Type-C FAST CHARGING DATA TRANSFER, UC-9 WHITE	1	1	ÔéČ3.90	ÔéČ3.90	
pcs
ÔÇö
	ACM-0068	CAR PHONE HOLDER MAGNETIC AIR VENT CANYON	6	6	ÔéČ3.70	ÔéČ22.20	
pcs
ÔÇö
	ACM-0069	CANYON CAR MOUNT MAGNETIC WITH SUCTION CUP	1	1	ÔéČ4.80	ÔéČ4.80	
pcs
ÔÇö

C.M LONDOU TRADING LTD
10000061
27 lines
310 pcs
Cost ÔéČ226.39
Value ÔéČ226.39
Item Code	Description	Cases	Pieces	Cost	Value	Physical 	Diff
	CHO-0066	CORNY BIG CHOCOLATE 50GR 1X24	1.84	44	ÔéČ12.60	ÔéČ23.18	
pcs
ÔÇö
	CHO-0067	CORNY BIG CHOCOLATE BANANA 50GR 1X24	0.01	0	ÔéČ12.60	ÔéČ0.13	
pcs
ÔÇö
	CHO-0072	CORNY BIG BROWNIE 50GR 1X24	0.17	4	ÔéČ12.60	ÔéČ2.14	
pcs
ÔÇö
	CHO-0210	CORNY BIG STRAWBERRY WHITE CHOCOLATE 40GR 1X24	0.21	5	ÔéČ12.60	ÔéČ2.65	
pcs
ÔÇö
	JUI-0013	CAPRI-SUN ORANGE/PEACH 330ml 1X15	0.19	3	ÔéČ11.54	ÔéČ2.19	
pcs
ÔÇö
	JUI-0014	CAPRI-SUN MULTIVITAMIN 330ml 1X15	0.67	10	ÔéČ11.55	ÔéČ7.74	
pcs
ÔÇö
	JUI-0016	CAPRI-SUN MANGO-PASSION FRUIT 330ml 1X15	0.07	1	ÔéČ11.55	ÔéČ0.81	
pcs
ÔÇö
	JUI-0047	CAPRI-SUN MYSTIC DRAGON 200ml 1X10	1	10	ÔéČ2.98	ÔéČ2.98	
pcs
ÔÇö
	JUI-0049	CAPRI-SUN SAFARI FRUITS 200ml 1X10	1	10	ÔéČ2.98	ÔéČ2.98	
pcs
ÔÇö
	JUI-0050	CAPRI-SUN ORANGE 200ml 1X10	1	10	ÔéČ2.98	ÔéČ2.98	
pcs
ÔÇö
	SNA-0052	BENLIAN CHIPS SALTED 60GR	4	4	ÔéČ0.77	ÔéČ3.08	
pcs
ÔÇö
	SNA-0053	BENLIAN CHIPS PAPRIKA 60GR	4	4	ÔéČ0.77	ÔéČ3.08	
pcs
ÔÇö
	SNA-0054	BENLIAN CHIPS PIZZA 60GR	1	1	ÔéČ0.77	ÔéČ0.77	
pcs
ÔÇö
	SPD-0001	OSHEE SPORT DRINK MULTIFRUIT 750ML	2	2	ÔéČ0.84	ÔéČ1.68	
pcs
ÔÇö
	SPD-0002	OSHEE SPORT DRINK ORANGE 750ML	3	3	ÔéČ0.84	ÔéČ2.52	
pcs
ÔÇö
	SPD-0004	OSHEE SPORT DRINK LIME-MINT-BIKERIDERS 750ML	8	8	ÔéČ0.84	ÔéČ6.72	
pcs
ÔÇö
	SPD-0022	OSHEE SPORT DRINK MULTIFRUIT 750ML 1X6	2.5	15	ÔéČ5.04	ÔéČ12.60	
pcs
ÔÇö
	SPD-0023	OSHEE SPORT DRINK LEMON 750ML 1X6	3.01	18	ÔéČ5.04	ÔéČ15.17	
pcs
ÔÇö
	SPD-0024	OSHEE SPORT DRINK ORANGE 750ML 1X6	6.19	37	ÔéČ5.04	ÔéČ31.20	
pcs
ÔÇö
	SPD-0025	OSHEE SPORT DRINK LIME-MINT-BIKERIDERS 750ML 1X6	1.48	9	ÔéČ5.04	ÔéČ7.46	
pcs
ÔÇö
	SPD-0026	OSHEE SPORT DRINK ZERO MULTIFRUIT 750ML 1X6	2.51	15	ÔéČ5.04	ÔéČ12.65	
pcs
ÔÇö
	SPD-0027	OSHEE SPORT DRINK RED ORANGE 750ML 1X6	6.02	36	ÔéČ5.04	ÔéČ30.34	
pcs
ÔÇö
	SPD-0028	OSHEE SPORT DRINK ZERO LEMON 750ML 1X6	0.17	1	ÔéČ5.04	ÔéČ0.86	
pcs
ÔÇö
	WAT-0004	OSHEE VITAMIN WATER RED GRAPE/DRAGON FRUIT 555ML	1	1	ÔéČ0.84	ÔéČ0.84	
pcs
ÔÇö
	WAT-0012	OSHEE VITAMIN WATER RED GRAPE/DRAGON FRUIT 555ML 1X6	4.53	27	ÔéČ5.04	ÔéČ22.83	
pcs
ÔÇö
	WAT-0013	OSHEE VITAMIN WATER LEMON/ORANGE 555ML 1X6	3.49	21	ÔéČ5.04	ÔéČ17.59	
pcs
ÔÇö
	WAT-0014	OSHEE VITAMIN WATER ZERO 555ML 1X6	1.83	11	ÔéČ5.04	ÔéČ9.22	
pcs
ÔÇö

C.P. ANTONIOU LTD
10000040
10 lines
51 pcs
Cost ÔéČ28.33
Value ÔéČ28.33
Item Code	Description	Cases	Pieces	Cost	Value	Physical 	Diff
	COF-0004	MEGA ROULETTE 45g 1X24	0.25	6	ÔéČ7.46	ÔéČ1.86	
pcs
ÔÇö
	COF-0006	GIANT LOVE HEARTS 39g 1X24	0.43	10	ÔéČ7.79	ÔéČ3.35	
pcs
ÔÇö
	COF-0015	HARIBO HAPPY COLA 100g	3	3	ÔéČ0.69	ÔéČ2.07	
pcs
ÔÇö
	COF-0018	HARIBO BERRIES 100g	5	5	ÔéČ0.69	ÔéČ3.45	
pcs
ÔÇö
	COF-0019	HARIBO STARMIX 100g	5	5	ÔéČ0.69	ÔéČ3.45	
pcs
ÔÇö
	COF-0020	HARIBO HAPPY CHERRIES 100g	8	8	ÔéČ0.69	ÔéČ5.52	
pcs
ÔÇö
	COF-0022	ZERO 0 STRAWBERRY STEVIA BOX 32g 1X12	0.16	2	ÔéČ6.24	ÔéČ1.00	
pcs
ÔÇö
	COF-0055	HARIBO SHAMALLOWS MALLOW MANIA 175GR	1	1	ÔéČ1.23	ÔéČ1.23	
pcs
ÔÇö
	COF-0066	MAOAM KRACHER 200GR	1	1	ÔéČ1.22	ÔéČ1.22	
pcs
ÔÇö
	COF-0072	ZERO 0 ICE BLUE BOX 32g 1X12	0.83	10	ÔéČ6.24	ÔéČ5.18	
pcs
ÔÇö

COCA COLA HBC CYPRUS
10000001
1 lines
120 pcs
Cost ÔéČ92.70
Value ÔéČ92.70
Item Code	Description	Cases	Pieces	Cost	Value	Physical 	Diff
	SOD-0014	FANTA ORANGE PET 500ml 1X4	30	120	ÔéČ3.09	ÔéČ92.70	
pcs
ÔÇö

CORINA SNACKS LTD
10000159
24 lines
871 pcs
Cost ÔéČ604.35
Value ÔéČ604.35
Item Code	Description	Cases	Pieces	Cost	Value	Physical 	Diff
	COF-0103	GLYKO MALLOW 35gr 1X18	0.38	7	ÔéČ7.72	ÔéČ2.93	
pcs
ÔÇö
	COF-0106	GLYKO PASTELAKI WITH PEANUTS 45GR 1x16	1.19	19	ÔéČ9.36	ÔéČ11.14	
pcs
ÔÇö
	COF-0107	GLYKO INDOKAPIDO JUMBO 80gr 1X14	2.29	32	ÔéČ10.38	ÔéČ23.77	
pcs
ÔÇö
	SNA-0083	LAYS SALTED 42GR 1X4	9.75	39	ÔéČ2.52	ÔéČ24.57	
pcs
ÔÇö
	SNA-0084	LAYS SALT AND VINEGAR 42GR 1X4	23	92	ÔéČ2.52	ÔéČ57.96	
pcs
ÔÇö
	SNA-0085	LAYS PRAWN COCKTAIL 42GR 1X4	10	40	ÔéČ2.52	ÔéČ25.20	
pcs
ÔÇö
	SNA-0086	LAYS BARBEQUE 42GR 1X4	8.5	34	ÔéČ2.52	ÔéČ21.42	
pcs
ÔÇö
	SNA-0087	LAYS WAVY SALTED 47GR	8	8	ÔéČ0.55	ÔéČ4.40	
pcs
ÔÇö
	SNA-0088	LAYS WAVY TOMATO KETCHUP 47GR	12.5	13	ÔéČ0.55	ÔéČ6.88	
pcs
ÔÇö
	SNA-0089	LAYS STO FOURNO SALTED 105GR	28	28	ÔéČ1.27	ÔéČ35.56	
pcs
ÔÇö
	SNA-0090	LAYS STO FOURNO YOGURT HERBS 105GR	32	32	ÔéČ1.27	ÔéČ40.64	
pcs
ÔÇö
	SNA-0091	CHEETOS LOTTO 30GR	56.65	57	ÔéČ0.55	ÔéČ31.16	
pcs
ÔÇö
	SNA-0092	DORITOS NACHO CHEESE TORTILLA CHIPS 100GR	2	2	ÔéČ0.55	ÔéČ1.10	
pcs
ÔÇö
	SNA-0102	DORITOS BITS TWISTIES 33G 1X8 DISPL BOX	1	8	ÔéČ3.43	ÔéČ3.43	
pcs
ÔÇö
	SNA-0109	LAYS STO FOURNO BBQ 105GR	27	27	ÔéČ1.27	ÔéČ34.29	
pcs
ÔÇö
	SNA-0110	LAYS SALTED 90GR	45	45	ÔéČ1.03	ÔéČ46.35	
pcs
ÔÇö
	SNA-0111	LAYS SALT AND VINEGAR 90GR	14	14	ÔéČ1.03	ÔéČ14.42	
pcs
ÔÇö
	SNA-0112	LAYS PRAWN COCTAIL 90GR	13	13	ÔéČ1.03	ÔéČ13.39	
pcs
ÔÇö
	SNA-0113	LAYS BARBEQUE 90GR	15	15	ÔéČ1.03	ÔéČ15.45	
pcs
ÔÇö
	SNA-0114	LAYS SALTED 42GR	96	96	ÔéČ0.55	ÔéČ52.80	
pcs
ÔÇö
	SNA-0115	LAYS SALT AND VINEGAR 42GR	87	87	ÔéČ0.55	ÔéČ47.85	
pcs
ÔÇö
	SNA-0116	LAYS PRAWN COCKTAIL 42GR	60	60	ÔéČ0.55	ÔéČ33.00	
pcs
ÔÇö
	SNA-0117	LAYS BARBEQUE 42GR	82	82	ÔéČ0.55	ÔéČ45.10	
pcs
ÔÇö
	SNA-0118	LAYS CHEESE AND ONION 42GR	21	21	ÔéČ0.55	ÔéČ11.55	
pcs
ÔÇö

DENICKOM LTD
10000008
3 lines
21 pcs
Cost ÔéČ33.25
Value ÔéČ33.25
Item Code	Description	Cases	Pieces	Cost	Value	Physical 	Diff
	DAP-0007	KOKO DAIRY FREE ORIGINAL+CALCIUM 1L	1	1	ÔéČ1.60	ÔéČ1.60	
pcs
ÔÇö
	INC-0008	CADBURY DRINKING CHOCOLATE 250GR	1	1	ÔéČ2.20	ÔéČ2.20	
pcs
ÔÇö
	SNA-0076	PRINGLES HOT AND SPICY 165GR	19	19	ÔéČ1.55	ÔéČ29.45	
pcs
ÔÇö

DESDAR LTD
10000101
24 lines
163 pcs
Cost ÔéČ424.05
Value ÔéČ424.05
Item Code	Description	Cases	Pieces	Cost	Value	Physical 	Diff
	ELC-0026	HEYBAR 600 Puffs DISPOSABLE VAPE PINAPPLE PA-25	5	5	ÔéČ2.94	ÔéČ14.70	
pcs
ÔÇö
	ELC-0029	HEYBAR 600 Puffs DISPOSABLE VAPE WATERMELON WM-28	3	3	ÔéČ2.94	ÔéČ8.82	
pcs
ÔÇö
	ELC-0031	HEYBAR 600 Puffs DISPOSABLE VAPE STRAWBERRY SB-20	6	6	ÔéČ2.94	ÔéČ17.64	
pcs
ÔÇö
	ELC-0032	HEYBAR 600 Puffs DISPOSABLE VAPE BLUEBERRY BB-21	2	2	ÔéČ2.94	ÔéČ5.88	
pcs
ÔÇö
	ELC-0034	HEYBAR 600 Puffs DISPOSABLE VAPE APPLE AP-23	6	6	ÔéČ2.94	ÔéČ17.64	
pcs
ÔÇö
	ELC-0036	HEYBAR POD REFILL 2ml X 3 WATERMELON WM-28	3	3	ÔéČ4.45	ÔéČ13.35	
pcs
ÔÇö
	ELC-0037	HEYBAR POD REFILL 2ml X 3 GRAPE GI-27	3	3	ÔéČ4.44	ÔéČ13.32	
pcs
ÔÇö
	ELC-0038	HEYBAR POD REFILL 2ml X 3 COLA CO-29	2	2	ÔéČ4.45	ÔéČ8.90	
pcs
ÔÇö
	ELC-0039	HEYBAR POD REFILL 2ml X 3 BIG BULL BIG-24	1	1	ÔéČ4.45	ÔéČ4.45	
pcs
ÔÇö
	ELC-0040	HEYBAR POD REFILL 2ml X 3 MANGO MG-22	1	1	ÔéČ4.45	ÔéČ4.45	
pcs
ÔÇö
	ELC-0041	HEYBAR POD REFILL 2ml X 3 APPLE AP-23	4	4	ÔéČ4.45	ÔéČ17.80	
pcs
ÔÇö
	ELC-0042	HEYBAR POD REFILL 2ml X 3 BLUEBERRY BB-21	2	2	ÔéČ4.45	ÔéČ8.90	
pcs
ÔÇö
	ELC-0043	HEYBAR POD REFILL 2ml X 3 STRAWBERRY SB-20	1	1	ÔéČ4.45	ÔéČ4.45	
pcs
ÔÇö
	ELC-0045	HEYBAR POD REFILL 2ml X 3 PINAPPLE PA-25	5	5	ÔéČ4.45	ÔéČ22.25	
pcs
ÔÇö
	ELC-0047	HEYBAR 2ml Pod System + PREFILLED POD	1	1	ÔéČ4.20	ÔéČ4.20	
pcs
ÔÇö
	ELC-0048	HEYBAR 2ml Pod System + STRAWBERRY PREFILLED POD	1	1	ÔéČ4.20	ÔéČ4.20	
pcs
ÔÇö
	ELC-0049	HEYBAR 2ml Pod System + BLUEBERRY PREFILLED POD	2	2	ÔéČ4.20	ÔéČ8.40	
pcs
ÔÇö
	HEE-0001	NUSO HEATED TOBACCO PURPLE 20 STICKS 1x10	0.4	4	ÔéČ23.50	ÔéČ9.40	
pcs
ÔÇö
	HEE-0002	NUSO HEATED TOBACCO BLUE 20 STICKS 1x10	2	20	ÔéČ23.50	ÔéČ47.00	
pcs
ÔÇö
	HEE-0003	NUSO HEATED TOBACCO YELLOW 20 STICKS 1x10	2	20	ÔéČ23.50	ÔéČ47.00	
pcs
ÔÇö
	HEE-0004	NUSO HEATED TOBACCO GREEN 20 STICKS 1x10	3.3	33	ÔéČ23.50	ÔéČ77.55	
pcs
ÔÇö
	HEE-0005	NUSO HEATED TOBACCO BROWN 20 STICKS 1x10	0.8	8	ÔéČ23.50	ÔéČ18.80	
pcs
ÔÇö
	HEE-0010	NUSO HEATED TOBACCO BEACH 20 STICKS 1x10	1.6	16	ÔéČ23.50	ÔéČ37.60	
pcs
ÔÇö
	TAC-0050	COTTON SWAPS 10s 1X8	1.75	14	ÔéČ4.20	ÔéČ7.35	
pcs
ÔÇö

EUREKA LTD
10000042
7 lines
28 pcs
Cost ÔéČ109.50
Value ÔéČ109.50
Item Code	Description	Cases	Pieces	Cost	Value	Physical 	Diff
	CLE-0011	AROXOL SPRAY FOR KATSARIDES AND ANTS 300ml	1	1	ÔéČ1.78	ÔéČ1.78	
pcs
ÔÇö
	CLE-0064	EUREKA MASSALIAS CLASSIC LIQUID 2.592L 57W	20	20	ÔéČ5.01	ÔéČ100.20	
pcs
ÔÇö
	CLE-0176	ROKLIN ULTRA LAVENDER DREAMS 1L	1	1	ÔéČ1.05	ÔéČ1.05	
pcs
ÔÇö
	CLE-0204	AROXOL SPRAY ENTOMOKTONO 400ml	1	1	ÔéČ1.58	ÔéČ1.58	
pcs
ÔÇö
	CLE-0216	AROXOL SPIRAL WITH CITRONELLA 10 COILS	4	4	ÔéČ0.76	ÔéČ3.04	
pcs
ÔÇö
	CLE-0227	FLUP GREEN USE WITH COLD WATER 3X60g	1	1	ÔéČ1.57	ÔéČ1.57	
pcs
ÔÇö
	PEC-0257	SEPTONA ANTIBACTERIAL WET WIPES GREEN APPLE 4PACK	0.25	0	ÔéČ1.12	ÔéČ0.28	
pcs
ÔÇö

HANDY SNACKS LTD
10000067
5 lines
45 pcs
Cost ÔéČ47.22
Value ÔéČ47.22
Item Code	Description	Cases	Pieces	Cost	Value	Physical 	Diff
	SNA-0057	HANDY SKIPS PRAWN 65GR	5	5	ÔéČ1.04	ÔéČ5.20	
pcs
ÔÇö
	SNA-0093	HANDY CRISPIES SALT VINEGAR 65GR 1X3	1.34	4	ÔéČ3.35	ÔéČ4.49	
pcs
ÔÇö
	SNA-0094	HANDY SKIPS BACON 65GR 1X3	7	21	ÔéČ3.20	ÔéČ22.40	
pcs
ÔÇö
	SNA-0095	HANDY SKIPS PRAWN 65GR 1X3	0.68	2	ÔéČ3.21	ÔéČ2.18	
pcs
ÔÇö
	SNA-0096	HANDY STIX SALT AND VINEGAR 75GR 1X3	4.33	13	ÔéČ2.99	ÔéČ12.95	
pcs
ÔÇö

HELL BEVERAGES LTD
10000022
17 lines
2205 pcs
Cost ÔéČ1209.56
Value ÔéČ1209.57
Item Code	Description	Cases	Pieces	Cost	Value	Physical 	Diff
	END-0001	HELL ENERGY DRINK CLASSIC 250ml 1X24	1.83	44	ÔéČ7.75	ÔéČ14.18	
pcs
ÔÇö
	END-0002	HELL ENERGY DRINK RED GRAPE 250ml 1X24	1.7	41	ÔéČ7.75	ÔéČ13.18	
pcs
ÔÇö
	END-0003	HELL ENERGY DRINK STRONG APPLE 250ml 1X24	1.44	35	ÔéČ7.75	ÔéČ11.16	
pcs
ÔÇö
	END-0004	HELL ENERGY DRINK MULTIVITAMIN 250ml 1X24	0.42	10	ÔéČ8.00	ÔéČ3.36	
pcs
ÔÇö
	END-0006	HELL ENERGY DRINK CLASSIC 500ml 1X12	1.99	24	ÔéČ7.08	ÔéČ14.09	
pcs
ÔÇö
	END-0008	HELL ENERGY DRINK STRONG APPLE 500ml 1X12	0.08	1	ÔéČ7.08	ÔéČ0.57	
pcs
ÔÇö
	END-0052	HELL ENERGY DRINK STRONG WATERMELON 250ml 1X24	1.12	27	ÔéČ7.75	ÔéČ8.68	
pcs
ÔÇö
	END-0063	HELL ENERGY DRINK PEACH-LEMON 500ml 1X12	2.83	34	ÔéČ7.20	ÔéČ20.38	
pcs
ÔÇö
	END-0064	HELL ENERGY DRINK BLACK CHERRY 500ml 1X12	1.33	16	ÔéČ7.08	ÔéČ9.42	
pcs
ÔÇö
	END-0077	HELL ENERGY DRINK STRAWBERRY BANANA 500ml 1X12	1	12	ÔéČ7.08	ÔéČ7.08	
pcs
ÔÇö
	ICC-0043	HELL ENERGY COFFEE LATTE 250ML 1X24	2.37	57	ÔéČ14.00	ÔéČ33.18	
pcs
ÔÇö
	ICC-0044	HELL ENERGY COFFEE CAPPUCCINO 250ML 1X24	0.98	24	ÔéČ14.00	ÔéČ13.72	
pcs
ÔÇö
	ICC-0045	HELL ENERGY COFFEE SLIM VANILLA 250ML 1X24	6.11	147	ÔéČ14.00	ÔéČ85.54	
pcs
ÔÇö
	ICC-0055	HELL ENERGY COFFEE BLACK 250ML 1X24	1.67	40	ÔéČ7.00	ÔéČ11.69	
pcs
ÔÇö
	ICC-0062	HELL ENERGY ICE COFFEE FREDDO ESPRESSO 250ML 1X24	67	1608	ÔéČ14.00	ÔéČ938.00	
pcs
ÔÇö
	ICT-0002	XIXO ICE TEA STRAWBERRY 250ML 4X6	2.12	51	ÔéČ7.20	ÔéČ15.26	
pcs
ÔÇö
	ICT-0003	XIXO ICE TEA LEMON 250ML 4X6	1.4	34	ÔéČ7.20	ÔéČ10.08	
pcs
ÔÇö

Inspire Trading LTD
10000053
1 lines
1 pcs
Cost ÔéČ4.50
Value ÔéČ4.50
Item Code	Description	Cases	Pieces	Cost	Value	Physical 	Diff
	ACM-0012	CAR CHARGER WITH 3.4A 2xUSB OUTPUT - MediaRange	1	1	ÔéČ4.50	ÔéČ4.50	
pcs
ÔÇö

JUMBO HOUSE
10000071
2 lines
42 pcs
Cost ÔéČ65.16
Value ÔéČ65.16
Item Code	Description	Cases	Pieces	Cost	Value	Physical 	Diff
	STA-0084	UHU MINIS SUPER GLUE 3GR+1GR 1X10	1.6	16	ÔéČ15.50	ÔéČ24.80	
pcs
ÔÇö
	STA-0085	UHU SUPER GLUE GEL 3GR 1X12	2.17	26	ÔéČ18.60	ÔéČ40.36	
pcs
ÔÇö

K.KATERINA ARTOPOIEIA LTD
10000176
3 lines
77 pcs
Cost ÔéČ71.71
Value ÔéČ71.71
Item Code	Description	Cases	Pieces	Cost	Value	Physical 	Diff
	SNA-0105	KATERINA PITTA SATZIS 180GR	49	49	ÔéČ0.93	ÔéČ45.57	
pcs
ÔÇö
	SNA-0106	KATERINA MARBLE CAKE 100GR	18	18	ÔéČ0.93	ÔéČ16.74	
pcs
ÔÇö
	SNA-0107	KATERINA AMYGDALOPASTA 100GR	10	10	ÔéČ0.94	ÔéČ9.40	
pcs
ÔÇö

LOUNIC LTD
10000100
2 lines
17 pcs
Cost ÔéČ15.82
Value ÔéČ15.82
Item Code	Description	Cases	Pieces	Cost	Value	Physical 	Diff
	CHG-0021	TRIDENT ORAL-B PEPPERMINT 17GR 1X12	1	12	ÔéČ9.47	ÔéČ9.47	
pcs
ÔÇö
	COF-0044	SMINT STRAWBERRY TIN 35GR 1X12	0.42	5	ÔéČ15.12	ÔéČ6.35	
pcs
ÔÇö

MCC BEST VALUE LTD
10000075
4 lines
266 pcs
Cost ÔéČ393.68
Value ÔéČ393.68
Item Code	Description	Cases	Pieces	Cost	Value	Physical 	Diff
	SNA-0001	PRINGLES ORIGINAL 165GR	19	19	ÔéČ1.48	ÔéČ28.12	
pcs
ÔÇö
	SNA-0002	PRINGLES SOUR CREAM 165GR	114	114	ÔéČ1.48	ÔéČ168.72	
pcs
ÔÇö
	SNA-0013	PRINGLES PAPRIKA 165GR	19	19	ÔéČ1.48	ÔéČ28.12	
pcs
ÔÇö
	SNA-0016	PRINGLES TEXAS BBQ SAUCE 165GR	114	114	ÔéČ1.48	ÔéČ168.72	
pcs
ÔÇö

MT TECHNOLINE LTD
10000054
1 lines
1 pcs
Cost ÔéČ7.60
Value ÔéČ7.60
Item Code	Description	Cases	Pieces	Cost	Value	Physical 	Diff
	ACM-0022	BLUETOOTH MONO HEADSET BLACK - Celly	1	1	ÔéČ7.60	ÔéČ7.60	
pcs
ÔÇö

PHOTOS PHOTIADES LTD
10000072
12 lines
876 pcs
Cost ÔéČ460.14
Value ÔéČ460.13
Item Code	Description	Cases	Pieces	Cost	Value	Physical 	Diff
	BEE-0001	CARLSBERG CAN 500ML 2X12	2.2	53	ÔéČ18.61	ÔéČ40.94	
pcs
ÔÇö
	JUI-0021	KEAN ORANGE JUICE 250ML 9PACK	1	9	ÔéČ4.81	ÔéČ4.81	
pcs
ÔÇö
	JUI-0022	KEAN APPLE JUICE 250ML 9PACK	0.35	3	ÔéČ4.16	ÔéČ1.46	
pcs
ÔÇö
	JUI-0023	KEAN 5 FRUIT JUICE 250ML 9PACK	0.46	4	ÔéČ4.17	ÔéČ1.92	
pcs
ÔÇö
	JUI-0025	KEAN ORANGADE 500ML 1X24	0.62	15	ÔéČ17.94	ÔéČ11.12	
pcs
ÔÇö
	JUI-0026	KEAN MANGO RODI NECTAR JUICE 250ML 9PACK	0.22	2	ÔéČ4.16	ÔéČ0.92	
pcs
ÔÇö
	SOD-0022	KEAN ORANGEADE 330ML 4X6	2.07	50	ÔéČ12.48	ÔéČ25.83	
pcs
ÔÇö
	SOD-0023	VIMTO 330ML 1X24	5.12	123	ÔéČ12.48	ÔéČ63.90	
pcs
ÔÇö
	SOD-0024	KEAN ORANGADE 250ML 1X24	3.93	94	ÔéČ11.51	ÔéČ45.23	
pcs
ÔÇö
	SOD-0025	KEAN LEMONADE 250ML 1X24	7.64	183	ÔéČ11.51	ÔéČ87.94	
pcs
ÔÇö
	SOD-0026	VIMTO 250ML 1X24	12.18	292	ÔéČ11.51	ÔéČ140.19	
pcs
ÔÇö
	SOD-0027	VIMTO 500ML 1X24	2	48	ÔéČ17.94	ÔéČ35.88	
pcs
ÔÇö

SAN VANECO
10000094
1 lines
1 pcs
Cost ÔéČ12.15
Value ÔéČ12.15
Item Code	Description	Cases	Pieces	Cost	Value	Physical 	Diff
	ACM-0063	POWERBANK 10000mAh TnB	1	1	ÔéČ12.15	ÔéČ12.15	
pcs
ÔÇö

SPK KYPRIANIDES LTD
10000165
1 lines
600 pcs
Cost ÔéČ75.00
Value ÔéČ75.00
Item Code	Description	Cases	Pieces	Cost	Value	Physical 	Diff
	STA-0100	THERMAL PAPER ROLLFOR CREDIT CARD 57mmX38mmX12mm 15m 6X10	10	600	ÔéČ7.50	ÔéČ75.00	
pcs
ÔÇö

VASSOS ELIADES LTD
10000041
2 lines
29 pcs
Cost ÔéČ37.95
Value ÔéČ37.95
Item Code	Description	Cases	Pieces	Cost	Value	Physical 	Diff
	CHO-0035	NESTLE LION BAR 42g 1X36	0.63	23	ÔéČ15.55	ÔéČ9.80	
pcs
ÔÇö
	CON-0012	DUREX PLAY MASSAGE GUARANA 200ML 1X6	1	6	ÔéČ28.15	ÔéČ28.15	
pcs
ÔÇö

ZACH. SOCRATOUS AND SON LTD
10000146
3 lines
214 pcs
Cost ÔéČ107.62
Value ÔéČ107.62
Item Code	Description	Cases	Pieces	Cost	Value	Physical 	Diff
	COF-0038	PASTELAKI WITH PEANUTS LONG 50GR ╬ľaharia 1x15	7.53	113	ÔéČ5.70	ÔéČ42.92	
pcs
ÔÇö
	COF-0094	PASTELAKI WITH PEANUTS LONG 100GR ╬ľaharia 1x12	5.91	71	ÔéČ7.56	ÔéČ44.68	
pcs
ÔÇö
	COF-0095	PASTELAKI WITH PEANUTS LONG STEVIA 100GR ╬ľaharia 1x12	2.49	30	ÔéČ8.04	ÔéČ20.02	
pcs
ÔÇö
Error: Invalid Data. Required: purchase_order_header.shopping_cart_code