list_items

Changelog
December 16, 2024
In the response of the items list added new fields last_modified_date and creation_date.
Option to filter the list based on the creation date time. New fields for filter object: creation_date_from and creation_date_to.
October 01, 2025
POST method new parameter option display_fields
December 02, 2025
All methods added in the response the field last_purchase_qty

GET /list_items
To get the TOTAL COUNT of list of items for search criteria.

Use this method FIRST to determine how many total records there are for the given criteria.

After you call this method, then call the method below, and pass the required paging parameters.


/list_items?token=XXXX&active_type=active
field	description
token	Credentials provided by Powersoft that allow access to the API
active_type	'active' = Only the active items. 'inactive' = Only the inactive items. 'all' = All the items(active and inactive)
Returns

{
    "api_response": {
        "response_code": "1",
        "response_msg": "OK",
        "response_id": ""
    },
    "total_count_list_items": 8293
}

GET /list_items
To get a list of items.


/list_items?token=XXXXX&active_type=active&page_number=1&page_size=100
field	description
token	Credentials provided by Powersoft that allow access to the API
active_type	'active' = Only the active items. 'inactive' = Only the inactive items. 'all' = All the items(active and inactive)
page_number	The page number in the entire list. eg Page 1
page_size	The number of rows to return. Maximum allowed is 100 rows.
Returns

{
    "api_response": {
        "response_code": "1",
        "response_msg": "OK",
        "response_id": ""
    },
    "list_items": [
        {
            "item_code_365": "010",
            "item_name": "* 010 MAIN ITEM",
            "item_name_2": "* 010 MAIN ITEM",
            "active": true,
            "ecommerce": true,
            "vat_code_365": "019",
            "vat_percent": 19,
            "price_excl_1": 21.01,
            "price_incl_1": 25,
            "price_excl_2": 0,
            "price_incl_2": 0,
            "price_excl_3": 21.01,
            "price_incl_3": 25,
            "price_excl_4": 0,
            "price_incl_4": 0,
            "price_excl_5": 0,
            "price_incl_5": 0,
            "price_excl_6": 0,
            "price_incl_6": 0,
            "price_excl_7": 0,
            "price_incl_7": 0,
            "price_excl_8": 0,
            "price_incl_8": 0,
            "price_excl_9": 0,
            "price_incl_9": 0,
            "price_excl_10": 0,
            "price_incl_10": 0,
            "specifications": "",
            "notes": "",
            "web_site": "",
            "category_code_365": "",
            "category_name": "",
            "category_is_law_11E": false,
            "category_unit_of_measure_code": "",
            "category_unit_of_measure_description": "",
            "category_factor": 0,
            "dept_code_365": "",
            "dept_name": "",
            "brand_code_365": "",
            "brand_name": "",
            "season_code_365": "",
            "season_name": "",
            "color_code_365": "",
            "color_name": "",
            "color_html": "",
            "eshop_color": "Blank",
            "size_code_365": "",
            "size_name": "",
            "size_name_invoice": "",
            "model_code_365": "",
            "model_name": "",
            "fabric_code_365": "",
            "fabric_name": "",
            "fabric_other_name": "",
            "size_group_code_365": "",
            "size_group_name": "",
            "attribute_1_code_365": "",
            "attribute_1_name": "",
            "attribute_2_code_365": "",
            "attribute_2_name": "",
            "attribute_3_code_365": "",
            "attribute_3_name": "",
            "attribute_4_code_365": "",
            "attribute_4_name": "",
            "attribute_5_code_365": "",
            "attribute_5_name": "",
            "attribute_6_code_365": "",
            "attribute_6_name": "",
            "um_code_365": "",
            "um_name": "",
            "item_length": 0,
            "item_width": 0,
            "item_height": 0,
            "item_volume": 0,
            "item_weight": 0,
            "number_of_pieces": 1,
            "is_weighted": false,
            "is_weighted_by_supplier": false,
            "on_sale": false,
            "force_modifier": false,
            "has_serial_number": false,
            "has_lot_number": false,
            "has_expiration_date": false,
            "user_defined_stock_deduction_for_lot_number": false,
            "variant_code": "",
            "boolean_field_1_value": false,
            "boolean_field_2_value": false,
            "boolean_field_3_value": false,
            "boolean_field_4_value": false,
            "boolean_field_5_value": false,
            "text_field_1_value": "",
            "text_field_2_value": "",
            "text_field_3_value": "",
            "text_field_4_value": "",
            "text_field_5_value": "",
            "number_field_1_value": 0,
            "number_field_2_value": 0,
            "number_field_3_value": 0,
            "number_field_4_value": 0,
            "number_field_5_value": 0,
            "date_field_1_value": "",
            "date_field_2_value": "",
            "date_field_3_value": "",
            "date_field_4_value": "",
            "date_field_5_value": "",
            "total_stock": 0,
            "total_stock_reserved": 0,
            "total_stock_ordered": 0,
            "maximum_purchase_price": 0,
            "minimum_selling_price": 0,
            "minimum_order_multiplier": 1,
            "storable": true,
            "last_purchase_date": "",
            "last_purchase_qty": 0,
            "last_modified_date": "2024-12-16 13:13:04",
            "creation_date": "2024-07-06 18:01:35",
            "list_item_barcodes": [
                {
                    "barcode": "5299900101091",
                    "is_label_barcode": true,
                    "is_ean_13": true
                },
                {
                    "barcode": "010",
                    "is_label_barcode": false,
                    "is_ean_13": false
                }
            ],
            "list_item_subitems": [
                {
                    "subitem_code_365": "CHILDITEM",
                    "subitem_name": "CHILD ITEM",
                    "quantity": 3,
                    "with_charge": false,
                    "print_on_invoice": false,
                    "vat_code_365": "019",
                    "vat_percent": 19,
                    "price_excl_1": 21.01,
                    "price_incl_1": 25,
                    "price_excl_2": 0,
                    "price_incl_2": 0,
                    "price_excl_3": 21.008,
                    "price_incl_3": 25,
                    "price_excl_4": 14.706,
                    "price_incl_4": 17.5,
                    "price_excl_5": 17.857,
                    "price_incl_5": 21.25,
                    "price_excl_6": 0,
                    "price_incl_6": 0,
                    "price_excl_7": 24.16,
                    "price_incl_7": 28.75,
                    "price_excl_8": 0,
                    "price_incl_8": 0,
                    "price_excl_9": 17.857,
                    "price_incl_9": 21.25,
                    "price_excl_10": 21.01,
                    "price_incl_10": 25
                },
                {
                    "subitem_code_365": "CHILDITEM1",
                    "subitem_name": "CHILD ITEM # 1",
                    "quantity": 1,
                    "with_charge": false,
                    "print_on_invoice": false,
                    "vat_code_365": "019",
                    "vat_percent": 19,
                    "price_excl_1": 31.09,
                    "price_incl_1": 37,
                    "price_excl_2": 15,
                    "price_incl_2": 17.85,
                    "price_excl_3": 31.092,
                    "price_incl_3": 37,
                    "price_excl_4": 21.765,
                    "price_incl_4": 25.9,
                    "price_excl_5": 26.429,
                    "price_incl_5": 31.45,
                    "price_excl_6": 15,
                    "price_incl_6": 17.85,
                    "price_excl_7": 35.756,
                    "price_incl_7": 42.55,
                    "price_excl_8": 15,
                    "price_incl_8": 17.85,
                    "price_excl_9": 26.429,
                    "price_incl_9": 31.45,
                    "price_excl_10": 31.09,
                    "price_incl_10": 37
                },
                {
                    "subitem_code_365": "CHILDITEM3",
                    "subitem_name": "Child item 3",
                    "quantity": 2,
                    "with_charge": false,
                    "print_on_invoice": false,
                    "vat_code_365": "019",
                    "vat_percent": 19,
                    "price_excl_1": 30.25,
                    "price_incl_1": 36,
                    "price_excl_2": 12,
                    "price_incl_2": 14.28,
                    "price_excl_3": 30.252,
                    "price_incl_3": 36,
                    "price_excl_4": 21.176,
                    "price_incl_4": 25.2,
                    "price_excl_5": 25.714,
                    "price_incl_5": 30.6,
                    "price_excl_6": 12,
                    "price_incl_6": 14.28,
                    "price_excl_7": 34.79,
                    "price_incl_7": 41.4,
                    "price_excl_8": 12,
                    "price_incl_8": 14.28,
                    "price_excl_9": 25.714,
                    "price_incl_9": 30.6,
                    "price_excl_10": 30.25,
                    "price_incl_10": 36
                }
            ],
            "list_pictures_url": [
                "https://powersoft365customers.blob.core.windows.net/365local/Items/010.jpg"
            ]
        },
        {
            "item_code_365": "R01949F",
            "item_name": "* 100RD/0.67 4RD/0.35 NB775",
            "item_name_2": "* 100RD/0.67 4RD/0.35 NB775 edited",
            "active": true,
            "ecommerce": true,
            "vat_code_365": "019",
            "vat_percent": 19,
            "price_excl_1": 21.01,
            "price_incl_1": 25,
            "price_excl_2": 21.01,
            "price_incl_2": 25,
            "price_excl_3": 21.01,
            "price_incl_3": 25,
            "price_excl_4": 27.74,
            "price_incl_4": 33.01,
            "price_excl_5": 33.28,
            "price_incl_5": 39.6,
            "price_excl_6": 38.82,
            "price_incl_6": 46.2,
            "price_excl_7": 49.93,
            "price_incl_7": 59.42,
            "price_excl_8": 61.02,
            "price_incl_8": 72.61,
            "price_excl_9": 66.57,
            "price_incl_9": 79.22,
            "price_excl_10": 72.12,
            "price_incl_10": 85.82,
            "specifications": "R04949\nR04949A\nR04949B\nR04949C\nR04949D",
            "notes": "",
            "web_site": "<p>some notes in WebSite</p><p><strong>bold font</strong></p><p><strong><span style=\"text-decoration: underline;\">bold and underlined</span></strong></p><ul><li>bullet 1</li><li>bullet 2</li><li>bullet 3</li><li>bullet 4</li></ul><p><a href=\"https://powersoft365.com/en/\" target=\"_blank\">Powersoft</a></p><table cellspacing=\"0\" cellpadding=\"3\" style=\"width: 100%; border-width: 1px; border-color: #000000; border-collapse: collapse;\"><tbody><tr><td style=\"width: 50%; border-width: 1px; border-style: solid; border-color: #000000; text-align: center;\"><strong>Header1</strong></td><td style=\"width: 50%; border-width: 1px; border-style: solid; border-color: #000000; text-align: center;\"><strong>Header2</strong></td></tr><tr><td style=\"width: 50%; border-width: 1px; border-style: solid; border-color: #000000;\"><span style=\"font-size: 10pt;\">Value 1</span></td><td style=\"width: 50%; border-width: 1px; border-style: solid; border-color: #000000;\"><span style=\"font-size: 10pt;\">Value 2</span></td></tr></tbody></table>",
            "category_code_365": "0000004037",
            "category_name": "BRACELET",
            "category_is_law_11E": false,
            "category_unit_of_measure_code": "",
            "category_unit_of_measure_description": "",
            "category_factor": 0,
            "dept_code_365": "C000000024",
            "dept_name": "HORSE VITAMINS",
            "brand_code_365": "",
            "brand_name": "",
            "season_code_365": "",
            "season_name": "",
            "color_code_365": "",
            "color_name": "",
            "color_html": "",
            "eshop_color": "Blank",
            "size_code_365": "",
            "size_name": "",
            "size_name_invoice": "",
            "model_code_365": "",
            "model_name": "",
            "fabric_code_365": "",
            "fabric_name": "",
            "fabric_other_name": "",
            "size_group_code_365": "",
            "size_group_name": "",
            "attribute_1_code_365": "TOY",
            "attribute_1_name": "TOY",
            "attribute_2_code_365": "TEST",
            "attribute_2_name": "TEST FIELD 2",
            "attribute_3_code_365": "",
            "attribute_3_name": "",
            "attribute_4_code_365": "",
            "attribute_4_name": "",
            "attribute_5_code_365": "",
            "attribute_5_name": "",
            "attribute_6_code_365": "",
            "attribute_6_name": "",
            "um_code_365": "",
            "um_name": "",
            "item_length": 0,
            "item_width": 0,
            "item_height": 0,
            "item_volume": 0,
            "item_weight": 0,
            "number_of_pieces": 1,
            "is_weighted": true,
            "is_weighted_by_supplier": true,
            "on_sale": false,
            "force_modifier": false,
            "has_serial_number": false,
            "has_lot_number": false,
            "has_expiration_date": false,
            "user_defined_stock_deduction_for_lot_number": false,
            "variant_code": "R04949A-V",
            "boolean_field_1_value": false,
            "boolean_field_2_value": false,
            "boolean_field_3_value": true,
            "boolean_field_4_value": false,
            "boolean_field_5_value": false,
            "text_field_1_value": "",
            "text_field_2_value": "",
            "text_field_3_value": "",
            "text_field_4_value": "",
            "text_field_5_value": "",
            "number_field_1_value": 1,
            "number_field_2_value": 2.3,
            "number_field_3_value": 3.55,
            "number_field_4_value": 4.445,
            "number_field_5_value": 5.5254,
            "date_field_1_value": "",
            "date_field_2_value": "",
            "date_field_3_value": "",
            "date_field_4_value": "",
            "date_field_5_value": "",
            "total_stock": 30,
            "total_stock_reserved": 1,
            "total_stock_ordered": 0,
            "maximum_purchase_price": 25,
            "minimum_selling_price": 5,
            "minimum_order_multiplier": 1,
            "storable": true,
            "last_purchase_date": "2023-08-20 13:30:52",
            "last_purchase_qty": 25,
            "last_modified_date": "2024-12-16 13:13:04",
            "creation_date": "2022-07-06 11:58:10",
            "list_item_barcodes": [
                {
                    "barcode": "5299900098360",
                    "is_label_barcode": true,
                    "is_ean_13": false
                },
                {
                    "barcode": "R01949F",
                    "is_label_barcode": false,
                    "is_ean_13": false
                }
            ],
            "list_item_subitems": null,
            "list_pictures_url": [
                "https://powersoft365customers.blob.core.windows.net/365local/Items/R01949F.jpg"
            ]
        },
        {
            "item_code_365": "R04949B",
            "item_name": "* 100RD/0.67 4RD/0.35 NB775",
            "item_name_2": "* 100RD/0.67 4RD/0.35 NB775",
            "active": true,
            "ecommerce": true,
            "vat_code_365": "019",
            "vat_percent": 19,
            "price_excl_1": 147.06,
            "price_incl_1": 175,
            "price_excl_2": 0,
            "price_incl_2": 0,
            "price_excl_3": 147.06,
            "price_incl_3": 175,
            "price_excl_4": 102.94,
            "price_incl_4": 122.5,
            "price_excl_5": 125,
            "price_incl_5": 148.75,
            "price_excl_6": 0,
            "price_incl_6": 0,
            "price_excl_7": 169.11,
            "price_incl_7": 201.25,
            "price_excl_8": 0,
            "price_incl_8": 0,
            "price_excl_9": 110.29,
            "price_incl_9": 131.25,
            "price_excl_10": 252.1,
            "price_incl_10": 300,
            "specifications": "R04949\nR04949A\nR04949B\nR04949C\nR04949D",
            "notes": "R04949\nR04949A\nR04949B\nR04949C\nR04949D",
            "web_site": "",
            "category_code_365": "C000000049",
            "category_name": "AGIA SKEPI ALATIA EDITED",
            "category_is_law_11E": false,
            "category_unit_of_measure_code": "",
            "category_unit_of_measure_description": "",
            "category_factor": 0,
            "dept_code_365": "FR",
            "dept_name": "FREIGHT",
            "brand_code_365": "ADIDAS",
            "brand_name": "ADIDAS",
            "season_code_365": "",
            "season_name": "",
            "color_code_365": "",
            "color_name": "",
            "color_html": "",
            "eshop_color": "Blank",
            "size_code_365": "",
            "size_name": "",
            "size_name_invoice": "",
            "model_code_365": "",
            "model_name": "",
            "fabric_code_365": "",
            "fabric_name": "",
            "fabric_other_name": "",
            "size_group_code_365": "",
            "size_group_name": "",
            "attribute_1_code_365": "",
            "attribute_1_name": "",
            "attribute_2_code_365": "",
            "attribute_2_name": "",
            "attribute_3_code_365": "",
            "attribute_3_name": "",
            "attribute_4_code_365": "",
            "attribute_4_name": "",
            "attribute_5_code_365": "",
            "attribute_5_name": "",
            "attribute_6_code_365": "",
            "attribute_6_name": "",
            "um_code_365": "M",
            "um_name": "METER",
            "item_length": 0,
            "item_width": 0,
            "item_height": 0,
            "item_volume": 0,
            "item_weight": 0,
            "number_of_pieces": 1,
            "is_weighted": false,
            "is_weighted_by_supplier": false,
            "on_sale": false,
            "force_modifier": false,
            "has_serial_number": false,
            "has_lot_number": false,
            "has_expiration_date": false,
            "user_defined_stock_deduction_for_lot_number": false,
            "variant_code": "R04949A-V",
            "boolean_field_1_value": false,
            "boolean_field_2_value": false,
            "boolean_field_3_value": true,
            "boolean_field_4_value": false,
            "boolean_field_5_value": false,
            "text_field_1_value": "",
            "text_field_2_value": "",
            "text_field_3_value": "",
            "text_field_4_value": "",
            "text_field_5_value": "",
            "number_field_1_value": 0,
            "number_field_2_value": 0,
            "number_field_3_value": 0,
            "number_field_4_value": 0,
            "number_field_5_value": 0,
            "date_field_1_value": "",
            "date_field_2_value": "",
            "date_field_3_value": "",
            "date_field_4_value": "",
            "date_field_5_value": "",
            "total_stock": -27,
            "total_stock_reserved": 4,
            "total_stock_ordered": 0,
            "maximum_purchase_price": 0,
            "minimum_selling_price": 0,
            "minimum_order_multiplier": 2,
            "storable": true,
            "last_purchase_date": "2023-03-12 15:00:07",
            "last_purchase_qty": 25,
            "last_modified_date": "2024-12-16 13:13:04",
            "creation_date": "2019-12-18 12:48:24",
            "list_item_barcodes": [
                {
                    "barcode": "5299900091880",
                    "is_label_barcode": true,
                    "is_ean_13": false
                },
                {
                    "barcode": "10110805",
                    "is_label_barcode": false,
                    "is_ean_13": false
                },
                {
                    "barcode": "R04949B",
                    "is_label_barcode": false,
                    "is_ean_13": false
                }
            ],
            "list_item_subitems": null,
            "list_pictures_url": null
        }
    ],
    "failed_item": null
}

GET /list_items
To get a list of items with stock per stores included.


/list_items?token=XXXX&active_type=active&include_stock_per_stores=yes&page_number=1&page_size=100
field	description
token	Credentials provided by Powersoft that allow access to the API
active_type	'active' = Only the active items. 'inactive' = Only the inactive items. 'all' = All the items(active and inactive)
include_stock_per_stores	'yes' = Includes the stock per stores for each item. 'no' = Does not include the stock per stores for each item.
page_number	The page number in the entire list. eg Page 1
page_size	The number of rows to return. Maximum allowed is 100 rows.
Returns

{
    "api_response": {
        "response_code": "1",
        "response_msg": "OK",
        "response_id": ""
    },
    "list_items": [
        {
            "item_code_365": "010",
            "item_name": "* 010 MAIN ITEM",
            "item_name_2": "* 010 MAIN ITEM",
            "active": true,
            "ecommerce": true,
            "vat_code_365": "019",
            "vat_percent": 19,
            "price_excl_1": 21.01,
            "price_incl_1": 25,
            "price_excl_2": 0,
            "price_incl_2": 0,
            "price_excl_3": 21.01,
            "price_incl_3": 25,
            "price_excl_4": 0,
            "price_incl_4": 0,
            "price_excl_5": 0,
            "price_incl_5": 0,
            "price_excl_6": 0,
            "price_incl_6": 0,
            "price_excl_7": 0,
            "price_incl_7": 0,
            "price_excl_8": 0,
            "price_incl_8": 0,
            "price_excl_9": 0,
            "price_incl_9": 0,
            "price_excl_10": 0,
            "price_incl_10": 0,
            "specifications": "",
            "notes": "",
            "web_site": "",
            "category_code_365": "",
            "category_name": "",
            "category_is_law_11E": false,
            "category_unit_of_measure_code": "",
            "category_unit_of_measure_description": "",
            "category_factor": 0,
            "dept_code_365": "",
            "dept_name": "",
            "brand_code_365": "",
            "brand_name": "",
            "season_code_365": "",
            "season_name": "",
            "color_code_365": "",
            "color_name": "",
            "color_html": "",
            "eshop_color": "Blank",
            "size_code_365": "",
            "size_name": "",
            "size_name_invoice": "",
            "model_code_365": "",
            "model_name": "",
            "fabric_code_365": "",
            "fabric_name": "",
            "fabric_other_name": "",
            "size_group_code_365": "",
            "size_group_name": "",
            "attribute_1_code_365": "",
            "attribute_1_name": "",
            "attribute_2_code_365": "",
            "attribute_2_name": "",
            "attribute_3_code_365": "",
            "attribute_3_name": "",
            "attribute_4_code_365": "",
            "attribute_4_name": "",
            "attribute_5_code_365": "",
            "attribute_5_name": "",
            "attribute_6_code_365": "",
            "attribute_6_name": "",
            "um_code_365": "",
            "um_name": "",
            "item_length": 0,
            "item_width": 0,
            "item_height": 0,
            "item_volume": 0,
            "item_weight": 0,
            "number_of_pieces": 1,
            "is_weighted": false,
            "is_weighted_by_supplier": false,
            "on_sale": false,
            "force_modifier": false,
            "has_serial_number": false,
            "has_lot_number": false,
            "has_expiration_date": false,
            "user_defined_stock_deduction_for_lot_number": false,
            "variant_code": "",
            "boolean_field_1_value": false,
            "boolean_field_2_value": false,
            "boolean_field_3_value": false,
            "boolean_field_4_value": false,
            "boolean_field_5_value": false,
            "text_field_1_value": "",
            "text_field_2_value": "",
            "text_field_3_value": "",
            "text_field_4_value": "",
            "text_field_5_value": "",
            "number_field_1_value": 0,
            "number_field_2_value": 0,
            "number_field_3_value": 0,
            "number_field_4_value": 0,
            "number_field_5_value": 0,
            "date_field_1_value": "",
            "date_field_2_value": "",
            "date_field_3_value": "",
            "date_field_4_value": "",
            "date_field_5_value": "",
            "total_stock": 0,
            "total_stock_reserved": 0,
            "total_stock_ordered": 0,
            "maximum_purchase_price": 0,
            "minimum_selling_price": 0,
            "minimum_order_multiplier": 1,
            "storable": true,
            "last_purchase_date": "",
            "last_purchase_qty": 25,
            "last_modified_date": "2024-12-16 13:13:04",
            "creation_date": "2024-07-06 18:01:35",
            "list_item_barcodes": [
                {
                    "barcode": "5299900101091",
                    "is_label_barcode": true,
                    "is_ean_13": true
                },
                {
                    "barcode": "010",
                    "is_label_barcode": false,
                    "is_ean_13": false
                }
            ],
            "list_item_subitems": [
                {
                    "subitem_code_365": "CHILDITEM",
                    "subitem_name": "CHILD ITEM",
                    "quantity": 3,
                    "with_charge": false,
                    "print_on_invoice": false,
                    "vat_code_365": "019",
                    "vat_percent": 19,
                    "price_excl_1": 21.01,
                    "price_incl_1": 25,
                    "price_excl_2": 0,
                    "price_incl_2": 0,
                    "price_excl_3": 21.008,
                    "price_incl_3": 25,
                    "price_excl_4": 14.706,
                    "price_incl_4": 17.5,
                    "price_excl_5": 17.857,
                    "price_incl_5": 21.25,
                    "price_excl_6": 0,
                    "price_incl_6": 0,
                    "price_excl_7": 24.16,
                    "price_incl_7": 28.75,
                    "price_excl_8": 0,
                    "price_incl_8": 0,
                    "price_excl_9": 17.857,
                    "price_incl_9": 21.25,
                    "price_excl_10": 21.01,
                    "price_incl_10": 25
                },
                {
                    "subitem_code_365": "CHILDITEM1",
                    "subitem_name": "CHILD ITEM # 1",
                    "quantity": 1,
                    "with_charge": false,
                    "print_on_invoice": false,
                    "vat_code_365": "019",
                    "vat_percent": 19,
                    "price_excl_1": 31.09,
                    "price_incl_1": 37,
                    "price_excl_2": 15,
                    "price_incl_2": 17.85,
                    "price_excl_3": 31.092,
                    "price_incl_3": 37,
                    "price_excl_4": 21.765,
                    "price_incl_4": 25.9,
                    "price_excl_5": 26.429,
                    "price_incl_5": 31.45,
                    "price_excl_6": 15,
                    "price_incl_6": 17.85,
                    "price_excl_7": 35.756,
                    "price_incl_7": 42.55,
                    "price_excl_8": 15,
                    "price_incl_8": 17.85,
                    "price_excl_9": 26.429,
                    "price_incl_9": 31.45,
                    "price_excl_10": 31.09,
                    "price_incl_10": 37
                },
                {
                    "subitem_code_365": "CHILDITEM3",
                    "subitem_name": "Child item 3",
                    "quantity": 2,
                    "with_charge": false,
                    "print_on_invoice": false,
                    "vat_code_365": "019",
                    "vat_percent": 19,
                    "price_excl_1": 30.25,
                    "price_incl_1": 36,
                    "price_excl_2": 12,
                    "price_incl_2": 14.28,
                    "price_excl_3": 30.252,
                    "price_incl_3": 36,
                    "price_excl_4": 21.176,
                    "price_incl_4": 25.2,
                    "price_excl_5": 25.714,
                    "price_incl_5": 30.6,
                    "price_excl_6": 12,
                    "price_incl_6": 14.28,
                    "price_excl_7": 34.79,
                    "price_incl_7": 41.4,
                    "price_excl_8": 12,
                    "price_incl_8": 14.28,
                    "price_excl_9": 25.714,
                    "price_incl_9": 30.6,
                    "price_excl_10": 30.25,
                    "price_incl_10": 36
                }
            ],
            "list_stock_per_stores": null,
            "list_pictures_url": [
                "https://powersoft365customers.blob.core.windows.net/365local/Items/010.jpg"
            ]
        },
        {
            "item_code_365": "R01949F",
            "item_name": "* 100RD/0.67 4RD/0.35 NB775",
            "item_name_2": "* 100RD/0.67 4RD/0.35 NB775 edited",
            "active": true,
            "ecommerce": true,
            "vat_code_365": "019",
            "vat_percent": 19,
            "price_excl_1": 21.01,
            "price_incl_1": 25,
            "price_excl_2": 21.01,
            "price_incl_2": 25,
            "price_excl_3": 21.01,
            "price_incl_3": 25,
            "price_excl_4": 27.74,
            "price_incl_4": 33.01,
            "price_excl_5": 33.28,
            "price_incl_5": 39.6,
            "price_excl_6": 38.82,
            "price_incl_6": 46.2,
            "price_excl_7": 49.93,
            "price_incl_7": 59.42,
            "price_excl_8": 61.02,
            "price_incl_8": 72.61,
            "price_excl_9": 66.57,
            "price_incl_9": 79.22,
            "price_excl_10": 72.12,
            "price_incl_10": 85.82,
            "specifications": "R04949\nR04949A\nR04949B\nR04949C\nR04949D",
            "notes": "",
            "web_site": "<p>some notes in WebSite</p><p><strong>bold font</strong></p><p><strong><span style=\"text-decoration: underline;\">bold and underlined</span></strong></p><ul><li>bullet 1</li><li>bullet 2</li><li>bullet 3</li><li>bullet 4</li></ul><p><a href=\"https://powersoft365.com/en/\" target=\"_blank\">Powersoft</a></p><table cellspacing=\"0\" cellpadding=\"3\" style=\"width: 100%; border-width: 1px; border-color: #000000; border-collapse: collapse;\"><tbody><tr><td style=\"width: 50%; border-width: 1px; border-style: solid; border-color: #000000; text-align: center;\"><strong>Header1</strong></td><td style=\"width: 50%; border-width: 1px; border-style: solid; border-color: #000000; text-align: center;\"><strong>Header2</strong></td></tr><tr><td style=\"width: 50%; border-width: 1px; border-style: solid; border-color: #000000;\"><span style=\"font-size: 10pt;\">Value 1</span></td><td style=\"width: 50%; border-width: 1px; border-style: solid; border-color: #000000;\"><span style=\"font-size: 10pt;\">Value 2</span></td></tr></tbody></table>",
            "category_code_365": "0000004037",
            "category_name": "BRACELET",
            "category_is_law_11E": false,
            "category_unit_of_measure_code": "",
            "category_unit_of_measure_description": "",
            "category_factor": 0,
            "dept_code_365": "C000000024",
            "dept_name": "HORSE VITAMINS",
            "brand_code_365": "",
            "brand_name": "",
            "season_code_365": "",
            "season_name": "",
            "color_code_365": "",
            "color_name": "",
            "color_html": "",
            "eshop_color": "Blank",
            "size_code_365": "",
            "size_name": "",
            "size_name_invoice": "",
            "model_code_365": "",
            "model_name": "",
            "fabric_code_365": "",
            "fabric_name": "",
            "fabric_other_name": "",
            "size_group_code_365": "",
            "size_group_name": "",
            "attribute_1_code_365": "TOY",
            "attribute_1_name": "TOY",
            "attribute_2_code_365": "TEST",
            "attribute_2_name": "TEST FIELD 2",
            "attribute_3_code_365": "",
            "attribute_3_name": "",
            "attribute_4_code_365": "",
            "attribute_4_name": "",
            "attribute_5_code_365": "",
            "attribute_5_name": "",
            "attribute_6_code_365": "",
            "attribute_6_name": "",
            "um_code_365": "",
            "um_name": "",
            "item_length": 0,
            "item_width": 0,
            "item_height": 0,
            "item_volume": 0,
            "item_weight": 0,
            "number_of_pieces": 1,
            "is_weighted": true,
            "is_weighted_by_supplier": true,
            "on_sale": false,
            "force_modifier": false,
            "has_serial_number": false,
            "has_lot_number": false,
            "has_expiration_date": false,
            "user_defined_stock_deduction_for_lot_number": false,
            "variant_code": "R04949A-V",
            "boolean_field_1_value": false,
            "boolean_field_2_value": false,
            "boolean_field_3_value": true,
            "boolean_field_4_value": false,
            "boolean_field_5_value": false,
            "text_field_1_value": "",
            "text_field_2_value": "",
            "text_field_3_value": "",
            "text_field_4_value": "",
            "text_field_5_value": "",
            "number_field_1_value": 1,
            "number_field_2_value": 2.3,
            "number_field_3_value": 3.55,
            "number_field_4_value": 4.445,
            "number_field_5_value": 5.5254,
            "date_field_1_value": "",
            "date_field_2_value": "",
            "date_field_3_value": "",
            "date_field_4_value": "",
            "date_field_5_value": "",
            "total_stock": 30,
            "total_stock_reserved": 1,
            "total_stock_ordered": 0,
            "maximum_purchase_price": 25,
            "minimum_selling_price": 5,
            "minimum_order_multiplier": 1,
            "storable": true,
            "last_purchase_date": "2023-08-20 13:30:52",
            "last_purchase_qty": 25,
            "last_modified_date": "2024-12-16 13:13:04",
            "creation_date": "2022-07-06 11:58:10",
            "list_item_barcodes": [
                {
                    "barcode": "5299900098360",
                    "is_label_barcode": true,
                    "is_ean_13": false
                },
                {
                    "barcode": "R01949F",
                    "is_label_barcode": false,
                    "is_ean_13": false
                }
            ],
            "list_item_subitems": null,
            "list_stock_per_stores": [
                {
                    "store_code_365": "012",
                    "store_name": "STORE 12",
                    "store_active": true,
                    "stock": -1,
                    "stock_on_transfer": 0,
                    "stock_reserved": 0,
                    "stock_ordered": 0,
                    "mininum_stock": 0,
                    "required_stock": 0
                },
                {
                    "store_code_365": "777",
                    "store_name": "TEST STORE CREATION",
                    "store_active": true,
                    "stock": 0,
                    "stock_on_transfer": 2,
                    "stock_reserved": 0,
                    "stock_ordered": 0,
                    "mininum_stock": 0,
                    "required_stock": 0
                },
                {
                    "store_code_365": "010",
                    "store_name": "TEST 010",
                    "store_active": true,
                    "stock": 9,
                    "stock_on_transfer": 0,
                    "stock_reserved": 0,
                    "stock_ordered": 0,
                    "mininum_stock": 0,
                    "required_stock": 0
                },
                {
                    "store_code_365": "007",
                    "store_name": "SHOP5",
                    "store_active": false,
                    "stock": 5,
                    "stock_on_transfer": 0,
                    "stock_reserved": 0,
                    "stock_ordered": 0,
                    "mininum_stock": 0,
                    "required_stock": 0
                },
                {
                    "store_code_365": "006",
                    "store_name": "WAREHOUSE",
                    "store_active": true,
                    "stock": 0,
                    "stock_on_transfer": 0,
                    "stock_reserved": 1,
                    "stock_ordered": 0,
                    "mininum_stock": 0,
                    "required_stock": 0
                },
                {
                    "store_code_365": "100",
                    "store_name": "POWERSOFT365",
                    "store_active": true,
                    "stock": 14,
                    "stock_on_transfer": 1,
                    "stock_reserved": 0,
                    "stock_ordered": 0,
                    "mininum_stock": 3,
                    "required_stock": 0
                },
                {
                    "store_code_365": "009",
                    "store_name": "Test",
                    "store_active": true,
                    "stock": 0,
                    "stock_on_transfer": 0,
                    "stock_reserved": 0,
                    "stock_ordered": 0,
                    "mininum_stock": 0,
                    "required_stock": 0
                }
            ],
            "list_pictures_url": [
                "https://powersoft365customers.blob.core.windows.net/365local/Items/R01949F.jpg"
            ]
        },
        {
            "item_code_365": "R04949B",
            "item_name": "* 100RD/0.67 4RD/0.35 NB775",
            "item_name_2": "* 100RD/0.67 4RD/0.35 NB775",
            "active": true,
            "ecommerce": true,
            "vat_code_365": "019",
            "vat_percent": 19,
            "price_excl_1": 147.06,
            "price_incl_1": 175,
            "price_excl_2": 0,
            "price_incl_2": 0,
            "price_excl_3": 147.06,
            "price_incl_3": 175,
            "price_excl_4": 102.94,
            "price_incl_4": 122.5,
            "price_excl_5": 125,
            "price_incl_5": 148.75,
            "price_excl_6": 0,
            "price_incl_6": 0,
            "price_excl_7": 169.11,
            "price_incl_7": 201.25,
            "price_excl_8": 0,
            "price_incl_8": 0,
            "price_excl_9": 110.29,
            "price_incl_9": 131.25,
            "price_excl_10": 252.1,
            "price_incl_10": 300,
            "specifications": "R04949\nR04949A\nR04949B\nR04949C\nR04949D",
            "notes": "R04949\nR04949A\nR04949B\nR04949C\nR04949D",
            "web_site": "",
            "category_code_365": "C000000049",
            "category_name": "AGIA SKEPI ALATIA EDITED",
            "category_is_law_11E": false,
            "category_unit_of_measure_code": "",
            "category_unit_of_measure_description": "",
            "category_factor": 0,
            "dept_code_365": "FR",
            "dept_name": "FREIGHT",
            "brand_code_365": "ADIDAS",
            "brand_name": "ADIDAS",
            "season_code_365": "",
            "season_name": "",
            "color_code_365": "",
            "color_name": "",
            "color_html": "",
            "eshop_color": "Blank",
            "size_code_365": "",
            "size_name": "",
            "size_name_invoice": "",
            "model_code_365": "",
            "model_name": "",
            "fabric_code_365": "",
            "fabric_name": "",
            "fabric_other_name": "",
            "size_group_code_365": "",
            "size_group_name": "",
            "attribute_1_code_365": "",
            "attribute_1_name": "",
            "attribute_2_code_365": "",
            "attribute_2_name": "",
            "attribute_3_code_365": "",
            "attribute_3_name": "",
            "attribute_4_code_365": "",
            "attribute_4_name": "",
            "attribute_5_code_365": "",
            "attribute_5_name": "",
            "attribute_6_code_365": "",
            "attribute_6_name": "",
            "um_code_365": "M",
            "um_name": "METER",
            "item_length": 0,
            "item_width": 0,
            "item_height": 0,
            "item_volume": 0,
            "item_weight": 0,
            "number_of_pieces": 1,
            "is_weighted": false,
            "is_weighted_by_supplier": false,
            "on_sale": false,
            "force_modifier": false,
            "has_serial_number": false,
            "has_lot_number": false,
            "has_expiration_date": false,
            "user_defined_stock_deduction_for_lot_number": false,
            "variant_code": "R04949A-V",
            "boolean_field_1_value": false,
            "boolean_field_2_value": false,
            "boolean_field_3_value": true,
            "boolean_field_4_value": false,
            "boolean_field_5_value": false,
            "text_field_1_value": "",
            "text_field_2_value": "",
            "text_field_3_value": "",
            "text_field_4_value": "",
            "text_field_5_value": "",
            "number_field_1_value": 0,
            "number_field_2_value": 0,
            "number_field_3_value": 0,
            "number_field_4_value": 0,
            "number_field_5_value": 0,
            "date_field_1_value": "",
            "date_field_2_value": "",
            "date_field_3_value": "",
            "date_field_4_value": "",
            "date_field_5_value": "",
            "total_stock": -27,
            "total_stock_reserved": 4,
            "total_stock_ordered": 0,
            "maximum_purchase_price": 0,
            "minimum_selling_price": 0,
            "minimum_order_multiplier": 2,
            "storable": true,
            "last_purchase_date": "2023-03-12 15:00:07",
            "last_purchase_qty": 25,
            "last_modified_date": "2024-12-16 13:13:04",
            "creation_date": "2019-12-18 12:48:24",
            "list_item_barcodes": [
                {
                    "barcode": "5299900091880",
                    "is_label_barcode": true,
                    "is_ean_13": false
                },
                {
                    "barcode": "10110805",
                    "is_label_barcode": false,
                    "is_ean_13": false
                },
                {
                    "barcode": "R04949B",
                    "is_label_barcode": false,
                    "is_ean_13": false
                }
            ],
            "list_item_subitems": null,
            "list_stock_per_stores": [
                {
                    "store_code_365": "100",
                    "store_name": "POWERSOFT365",
                    "store_active": true,
                    "stock": 10,
                    "stock_on_transfer": 0,
                    "stock_reserved": 2,
                    "stock_ordered": 0,
                    "mininum_stock": 3,
                    "required_stock": 0
                },
                {
                    "store_code_365": "002",
                    "store_name": "SHOP1",
                    "store_active": false,
                    "stock": 0,
                    "stock_on_transfer": 0,
                    "stock_reserved": 0,
                    "stock_ordered": 0,
                    "mininum_stock": 2,
                    "required_stock": 0
                },
                {
                    "store_code_365": "777",
                    "store_name": "TEST STORE CREATION",
                    "store_active": true,
                    "stock": 0,
                    "stock_on_transfer": 0,
                    "stock_reserved": 0,
                    "stock_ordered": 0,
                    "mininum_stock": 0,
                    "required_stock": 0
                },
                {
                    "store_code_365": "111",
                    "store_name": "STORE 111",
                    "store_active": true,
                    "stock": 0,
                    "stock_on_transfer": 0,
                    "stock_reserved": 0,
                    "stock_ordered": 0,
                    "mininum_stock": 0,
                    "required_stock": 0
                },
                {
                    "store_code_365": "003",
                    "store_name": "SHOP2",
                    "store_active": false,
                    "stock": 0,
                    "stock_on_transfer": 0,
                    "stock_reserved": 0,
                    "stock_ordered": 0,
                    "mininum_stock": 0,
                    "required_stock": 0
                },
                {
                    "store_code_365": "009",
                    "store_name": "Test",
                    "store_active": true,
                    "stock": -1,
                    "stock_on_transfer": 0,
                    "stock_reserved": 0,
                    "stock_ordered": 0,
                    "mininum_stock": 0,
                    "required_stock": 0
                },
                {
                    "store_code_365": "014",
                    "store_name": "STORE 014",
                    "store_active": true,
                    "stock": 0,
                    "stock_on_transfer": 0,
                    "stock_reserved": 0,
                    "stock_ordered": 0,
                    "mininum_stock": 0,
                    "required_stock": 0
                },
                {
                    "store_code_365": "012",
                    "store_name": "STORE 12",
                    "store_active": true,
                    "stock": -36,
                    "stock_on_transfer": 0,
                    "stock_reserved": 0,
                    "stock_ordered": 0,
                    "mininum_stock": 0,
                    "required_stock": 0
                },
                {
                    "store_code_365": "011",
                    "store_name": "STORE 11",
                    "store_active": true,
                    "stock": 0,
                    "stock_on_transfer": 0,
                    "stock_reserved": 0,
                    "stock_ordered": 0,
                    "mininum_stock": 0,
                    "required_stock": 0
                },
                {
                    "store_code_365": "004",
                    "store_name": "SHOP3",
                    "store_active": false,
                    "stock": 0,
                    "stock_on_transfer": 0,
                    "stock_reserved": 0,
                    "stock_ordered": 0,
                    "mininum_stock": 0,
                    "required_stock": 0
                },
                {
                    "store_code_365": "001",
                    "store_name": "STORE 001",
                    "store_active": true,
                    "stock": 0,
                    "stock_on_transfer": 0,
                    "stock_reserved": 0,
                    "stock_ordered": 0,
                    "mininum_stock": 0,
                    "required_stock": 0
                },
                {
                    "store_code_365": "013",
                    "store_name": "STORE 013",
                    "store_active": true,
                    "stock": 0,
                    "stock_on_transfer": 0,
                    "stock_reserved": 0,
                    "stock_ordered": 0,
                    "mininum_stock": 0,
                    "required_stock": 0
                },
                {
                    "store_code_365": "010",
                    "store_name": "TEST 010",
                    "store_active": true,
                    "stock": 0,
                    "stock_on_transfer": 0,
                    "stock_reserved": 0,
                    "stock_ordered": 0,
                    "mininum_stock": 0,
                    "required_stock": 0
                },
                {
                    "store_code_365": "008",
                    "store_name": "SHOP6",
                    "store_active": false,
                    "stock": 0,
                    "stock_on_transfer": 0,
                    "stock_reserved": 0,
                    "stock_ordered": 0,
                    "mininum_stock": 0,
                    "required_stock": 0
                },
                {
                    "store_code_365": "007",
                    "store_name": "SHOP5",
                    "store_active": false,
                    "stock": 0,
                    "stock_on_transfer": 0,
                    "stock_reserved": 0,
                    "stock_ordered": 0,
                    "mininum_stock": 0,
                    "required_stock": 0
                },
                {
                    "store_code_365": "006",
                    "store_name": "WAREHOUSE",
                    "store_active": true,
                    "stock": 0,
                    "stock_on_transfer": 0,
                    "stock_reserved": 2,
                    "stock_ordered": 0,
                    "mininum_stock": 0,
                    "required_stock": 0
                },
                {
                    "store_code_365": "005",
                    "store_name": "SHOP4",
                    "store_active": false,
                    "stock": 0,
                    "stock_on_transfer": 0,
                    "stock_reserved": 0,
                    "stock_ordered": 0,
                    "mininum_stock": 0,
                    "required_stock": 0
                }
            ],
            "list_pictures_url": null
        }
    ]
}

POST /list_items
To get the TOTAL COUNT of list of items for multiple search criteria.

Use this method with only_counted = 'Y' FIRST to determine how many total records there are for the given criteria.

After you call this method with only_counted = 'Y', then call again this method with only_counted = 'N', and pass the required paging parameters.


{
    "api_credentials": {
        "token": "XXXX"
    },
    "filter_define": {
        "only_counted": "Y",
        "page_number": 0,
        "page_size": 0,
        "active_type": "all",
        "ecommerce_type": "all",
        "categories_selection": "",
        "departments_selection": "",
        "items_supplier_selection": "",
        "brands_selection": "",
        "seasons_selection": "",
        "models_selection": "",
        "colours_selection": "",
        "sizes_selection": "",
        "sizes_group_selection": "",
        "attributes_1_selection": "",
        "attributes_2_selection": "",
        "attributes_3_selection": "",
        "attributes_4_selection": "",
        "attributes_5_selection": "",
        "attributes_6_selection": "",
        "keyword_search_item_code_365": "",
        "keyword_search_item_name": "",
        "text_field_value_1_selection": "",
        "text_field_value_2_selection": "",
        "text_field_value_3_selection": "",
        "text_field_value_4_selection": "",
        "text_field_value_5_selection": "",
        "number_field_value_1_selection": "",
        "number_field_value_2_selection": "",
        "number_field_value_3_selection": "",
        "number_field_value_4_selection": "",
        "number_field_value_5_selection": "",
        "date_field_value_1_selection": "",
        "date_field_value_2_selection": "",
        "date_field_value_3_selection": "",
        "date_field_value_4_selection": "",
        "date_field_value_5_selection": "",
        "boolean_field_value_1": "",
        "boolean_field_value_2": "",
        "boolean_field_value_3": "",
        "boolean_field_value_4": "",
        "boolean_field_value_5": "",
        "date_field_1_value_from": "",
        "date_field_1_value_to": "",
        "date_field_2_value_from": "",
        "date_field_2_value_to": "",
        "date_field_3_value_from": "",
        "date_field_3_value_to": "",
        "date_field_4_value_from": "",
        "date_field_4_value_to": "",
        "date_field_5_value_from": "",
        "date_field_5_value_to": "",
        "last_modified_from": "",
        "last_modified_to": "",
        "creation_date_from": "2024-11-30 18:09:30",
        "creation_date_to": "2024-12-16 14:15:56"
    }
}
To get a list of items for multiple search criteria.


{
    "api_credentials": {
        "token": "XXXX"
    },
    "filter_define": {
        "only_counted": "N",
        "page_number": 1,
        "page_size": 100,
        "active_type": "all",
        "ecommerce_type": "all",
        "categories_selection": "",
        "departments_selection": "",
        "items_supplier_selection": "",
        "brands_selection": "",
        "seasons_selection": "",
        "models_selection": "",
        "colours_selection": "",
        "sizes_selection": "",
        "sizes_group_selection": "",
        "attributes_1_selection": "",
        "attributes_2_selection": "",
        "attributes_3_selection": "",
        "attributes_4_selection": "",
        "attributes_5_selection": "",
        "attributes_6_selection": "",
        "keyword_search_item_code_365": "",
        "keyword_search_item_name": "",
        "text_field_value_1_selection": "",
        "text_field_value_2_selection": "",
        "text_field_value_3_selection": "",
        "text_field_value_4_selection": "",
        "text_field_value_5_selection": "",
        "number_field_value_1_selection": "",
        "number_field_value_2_selection": "",
        "number_field_value_3_selection": "",
        "number_field_value_4_selection": "",
        "number_field_value_5_selection": "",
        "date_field_value_1_selection": "",
        "date_field_value_2_selection": "",
        "date_field_value_3_selection": "",
        "date_field_value_4_selection": "",
        "date_field_value_5_selection": "",
        "boolean_field_value_1": "",
        "boolean_field_value_2": "",
        "boolean_field_value_3": "",
        "boolean_field_value_4": "",
        "boolean_field_value_5": "",
        "date_field_1_value_from": "",
        "date_field_1_value_to": "",
        "date_field_2_value_from": "",
        "date_field_2_value_to": "",
        "date_field_3_value_from": "",
        "date_field_3_value_to": "",
        "date_field_4_value_from": "",
        "date_field_4_value_to": "",
        "date_field_5_value_from": "",
        "date_field_5_value_to": "",
        "last_modified_from": "",
        "last_modified_to": "",
        "creation_date_from": "2024-11-30 18:09:30",
        "creation_date_to": "2024-12-16 14:15:56"
    }
}

field	type	description
api_credentials
token	string	Credentials provided by Powersoft that allow access to the API
filter_define
only_counted	string	'Y' = brings only the total of items found based on user filter criteria. 'N' = brings the list of the items found based on user filter criteria
page_number	integer	The page number in the entire list. eg Page 1.
page_size	integer	The number of rows to return. eg 10 rows
active_type	string	'active' = Only the active items. 'inactive' = Only the inactive items. 'all' = All the items(active and inactive)
ecommerce_type	string	'eCommerceOnly' = Only items flagged as eCommerce. 'NoteCommerce' = Only the items which are not flagged as eCommerce. 'all' = All the items(flagged or not as eCommerce)
categories_selection	string	A comma separated list of 365 items categories codes (eg 'DRINK,FOOD,CLOTHES,...'). If the value is empty then no search criteria by item category is applied.
departments_selection	string	A comma separated list of 365 items departments codes (eg 'MEN,WOMEN,CHILDREN,...'). If the value is empty then no search criteria by item department is applied.
items_supplier_selection	string	A comma separated list of 365 items suppliers codes (eg '10000001,10000004,10000009,...'). If the value is empty then no search criteria by item supplier is applied.
brands_selection	string	A comma separated list of 365 brands codes (eg 'GUCCI,LEVINTZA,...'). If the value is empty then no search criteria by brands is applied.
seasons_selection	string	A comma separated list of 365 seasons codes (eg '2015S,2016W,...'). If the value is empty then no search criteria by season is applied.
models_selection	string	A comma separated list of 365 models codes (eg 'ARTICLE01,DRESS,...'). If the value is empty then no search criteria by model is applied.
items_selection	string	A comma separated list of 365 items codes (eg 'MILKSHST,MILKSHSTTA,MILKVAN,MILKVANTA,MILKCHOCA,MILKCHOTA,...'). If the value is empty then no search criteria by item is applied.
colours_selection	string	A comma separated list of 365 colours codes (eg 'RED,BLACK,...'). If the value is empty then no search criteria by colour is applied.
sizes_selection	string	A comma separated list of 365 sizes codes (eg 'XL,XXL,L,...'). If the value is empty then no search criteria by size is applied.
sizes_group_selection	string	A comma separated list of 365 sizes groups codes (eg 'SML,10-20,...'). If the value is empty then no search criteria by size group is applied.
attributes_1_selection	string	A comma separated list of 365 attributes 1 codes (eg 'A,B,C,...'). If the value is empty then no search criteria by attribute 1 is applied.
attributes_2_selection	string	A comma separated list of 365 attributes 2 codes (eg 'A,B,C,...'). If the value is empty then no search criteria by attribute 2 is applied.
attributes_3_selection	string	A comma separated list of 365 attributes 3 codes (eg 'A,B,C,...'). If the value is empty then no search criteria by attribute 3 is applied.
attributes_4_selection	string	A comma separated list of 365 attributes 4 codes (eg 'A,B,C,...'). If the value is empty then no search criteria by attribute 4 is applied.
attributes_5_selection	string	A comma separated list of 365 attributes 5 codes (eg 'A,B,C,...'). If the value is empty then no search criteria by attribute 5 is applied.
attributes_6_selection	string	A comma separated list of 365 attributes 6 codes (eg 'A,B,C,...'). If the value is empty then no search criteria by attribute 6 is applied.
text_field_value_1_selection	string	A comma separated list of values to be searched in extra field text value 1 (eg 'filter,panel,...'). If the value is empty then no search criteria by text field 1 is applied.
text_field_value_2_selection	string	A comma separated list of values to be searched in extra field text value 2 (eg 'filter,panel,...'). If the value is empty then no search criteria by text field 2 is applied.
text_field_value_3_selection	string	A comma separated list of values to be searched in extra field text value 3 (eg 'filter,panel,...'). If the value is empty then no search criteria by text field 3 is applied.
text_field_value_4_selection	string	A comma separated list of values to be searched in extra field text value 4 (eg 'filter,panel,...'). If the value is empty then no search criteria by text field 4 is applied.
text_field_value_5_selection	string	A comma separated list of values to be searched in extra field text value 5 (eg 'filter,panel,...'). If the value is empty then no search criteria by text field 5 is applied.
number_field_value_1_selection	string	A comma separated list of values to be searched in extra field number value 1 (eg '102,125.35,...'). If the value is empty then no search criteria by number field 1 is applied.
number_field_value_2_selection	string	A comma separated list of values to be searched in extra field number value 2 (eg '102,125.35,...'). If the value is empty then no search criteria by number field 2 is applied.
number_field_value_3_selection	string	A comma separated list of values to be searched in extra field number value 3 (eg '102,125.35,...'). If the value is empty then no search criteria by number field 3 is applied.
number_field_value_4_selection	string	A comma separated list of values to be searched in extra field number value 4 (eg '102,125.35,...'). If the value is empty then no search criteria by number field 4 is applied.
number_field_value_5_selection	string	A comma separated list of values to be searched in extra field number value 5 (eg '102,125.35,...'). If the value is empty then no search criteria by number field 5 is applied.
date_field_value_1_selection	string	A comma separated list of values to be searched in extra field date value 1 (eg '2020-01-15,2021-10-25,...'). If the value is empty then no search criteria by date field 1 is applied.
date_field_value_2_selection	string	A comma separated list of values to be searched in extra field date value 2 (eg '2020-01-15,2021-10-25,...'). If the value is empty then no search criteria by date field 2 is applied.
date_field_value_3_selection	string	A comma separated list of values to be searched in extra field date value 3 (eg '2020-01-15,2021-10-25,...'). If the value is empty then no search criteria by date field 3 is applied.
date_field_value_4_selection	string	A comma separated list of values to be searched in extra field date value 4 (eg '2020-01-15,2021-10-25,...'). If the value is empty then no search criteria by date field 4 is applied.
date_field_value_5_selection	string	A comma separated list of values to be searched in extra field date value 5 (eg '2020-01-15,2021-10-25,...'). If the value is empty then no search criteria by date field 5 is applied.
boolean_field_value_1	string	Allowed values 0, 1 or empty. If the value is empty then no search criteria by boolean_field_value_1 is applied.
boolean_field_value_2	string	Allowed values 0, 1 or empty. If the value is empty then no search criteria by boolean_field_value_2 is applied.
boolean_field_value_3	string	Allowed values 0, 1 or empty. If the value is empty then no search criteria by boolean_field_value_3 is applied.
boolean_field_value_4	string	Allowed values 0, 1 or empty. If the value is empty then no search criteria by boolean_field_value_4 is applied.
boolean_field_value_5	string	Allowed values 0, 1 or empty. If the value is empty then no search criteria by boolean_field_value_5 is applied.
keyword_search_item_code_365	string	The keyword search in 365 item code. The system looks for all items codes that contain the word provided
keyword_search_item_name	string	The keyword search in item first description, name. The system looks for all items first descriptions that contain the word provided
request_password_365	string	Request password as registered in 365 BASE64 encoded - optionally. The password is necessary if the user needs to have the item cost. Password is provided by Powersoft.
date_field_1_value_from	string	Date field 1 from. The date must be provided in format yyyy-mm-dd. Pass "" if you don't want selection by date field 1. If the from date has a value and to date is empty the system applies the criteria greater or equal than from value.
date_field_1_value_to	string	Date field 1 to. The date must be provided in format yyyy-mm-dd. Pass "" if you don't want selection by date field 1. If the from date is empty and to date has a value the system applies the criteria less or equal than to value.
date_field_2_value_from	string	Date field 2 from. The date must be provided in format yyyy-mm-dd. Pass "" if you don't want selection by date field 2. If the from date has a value and to date is empty the system applies the criteria greater or equal than from value.
date_field_2_value_to	string	Date field 2 to. The date must be provided in format yyyy-mm-dd. Pass "" if you don't want selection by date field 2. If the from date is empty and to date has a value the system applies the criteria less or equal than to value.
date_field_3_value_from	string	Date field 3 from. The date must be provided in format yyyy-mm-dd. Pass "" if you don't want selection by date field 3. If the from date has a value and to date is empty the system applies the criteria greater or equal than from value.
date_field_3_value_to	string	Date field 3 to. The date must be provided in format yyyy-mm-dd. Pass "" if you don't want selection by date field 3. If the from date is empty and to date has a value the system applies the criteria less or equal than to value.
date_field_4_value_from	string	Date field 4 from. The date must be provided in format yyyy-mm-dd. Pass "" if you don't want selection by date field 4. If the from date has a value and to date is empty the system applies the criteria greater or equal than from value.
date_field_4_value_to	string	Date field 4 to. The date must be provided in format yyyy-mm-dd. Pass "" if you don't want selection by date field 4. If the from date is empty and to date has a value the system applies the criteria less or equal than to value.
date_field_5_value_from	string	Date field 5 from. The date must be provided in format yyyy-mm-dd. Pass "" if you don't want selection by date field 5. If the from date has a value and to date is empty the system applies the criteria greater or equal than from value.
date_field_5_value_to	string	Date field 5 to. The date must be provided in format yyyy-mm-dd. Pass "" if you don't want selection by date field 5. If the from date is empty and to date has a value the system applies the criteria less or equal than to value.
last_modified_from	string	Last modified date from (UTC). The date must be provided in format yyyy-mm-dd HH:mm:ss. Pass "" if you don't want selection by last modified date. If the from date has a value and to date is empty the system applies the criteria greater or equal than from value.
last_modified_to	string	Last modified date to (UTC). The date must be provided in format yyyy-mm-dd HH:mm:ss. Pass "" if you don't want selection by last modified date. If the from date is empty and to date has a value the system applies the criteria less or equal than to value.
creation_date_from	string	Creation date from (UTC). The date must be provided in format yyyy-mm-dd HH:mm:ss. Pass "" if you don't want selection by creation date. If the from date has a value and to date is empty the system applies the criteria greater or equal than from value.
creattion_date_to	string	Creation date to (UTC). The date must be provided in format yyyy-mm-dd HH:mm:ss. Pass "" if you don't want selection by creation date. If the from date is empty and to date has a value the system applies the criteria less or equal than to value.
display_fields	string	Comma separated list of the fields to be displayed in the response. If the value is empty or not passed all the fields will be included in the response.
Returns
TOTAL COUNT of list of items for multiple search criteria (only_counted='Y').


{
    "api_response": {
        "response_code": "1",
        "response_msg": "OK",
        "response_id": ""
    },
    "total_count_list_items": 3,
    "list_items": null,
    "failed_item": null
}
List of items for multiple search criteria (only_counted='N').


{
    "api_response": {
        "response_code": "1",
        "response_msg": "OK",
        "response_id": ""
    },
    "total_count_list_items": 3,
    "list_items": [
        {
            "item_code_365": "00125F-AQU-M40",
            "item_name": "00125 MIGATO LADIES SHOES",
            "item_name_2": "00125 MIGATO LADIES SHOES",
            "active": true,
            "ecommerce": false,
            "vat_code_365": "019",
            "vat_percent": 19,
            "supplier_code_365": "10000028",
            "supplier_name": "CRISTINA SUPPLIER",
            "item_cost": 0,
            "item_average_cost": 0,
            "item_weighetd_average_cost": 0,
            "price_excl_1": 44.54,
            "price_incl_1": 53,
            "price_excl_2": 0,
            "price_incl_2": 0,
            "price_excl_3": 44.53,
            "price_incl_3": 53,
            "price_excl_4": 31.17,
            "price_incl_4": 37.1,
            "price_excl_5": 37.85,
            "price_incl_5": 45.05,
            "price_excl_6": 0,
            "price_incl_6": 0,
            "price_excl_7": 51.21,
            "price_incl_7": 60.95,
            "price_excl_8": 0,
            "price_incl_8": 0,
            "price_excl_9": 37.85,
            "price_incl_9": 45.05,
            "price_excl_10": 44.54,
            "price_incl_10": 53,
            "specifications": "",
            "notes": "",
            "web_site": "<p><strong>11111</strong></p><p><strong>ddddddd</strong></p><p><strong>dddddddd</strong></p><p><strong><strong>dddddddd</strong><br /></strong></p>",
            "category_code_365": "TEST111",
            "category_name": "TEST 111",
            "category_is_law_11E": false,
            "category_unit_of_measure_code": "",
            "category_unit_of_measure_description": "",
            "category_factor": 0,
            "dept_code_365": "A-DEPT-111",
            "dept_name": "A-DEPT-111 MODIFIED",
            "brand_code_365": "MIGATO",
            "brand_name": "MIGATO",
            "season_code_365": "AW06",
            "season_name": "AUTOM/WINTER 2006",
            "color_code_365": "AQU",
            "color_name": "AQUA",
            "color_html": "#00FFFF",
            "eshop_color": "Blank",
            "size_code_365": "M40",
            "size_name": "40",
            "size_name_invoice": "40",
            "model_code_365": "00125F",
            "model_name": "00125 MIGATO LADIES SHOES",
            "fabric_code_365": "",
            "fabric_name": "",
            "fabric_other_name": "",
            "size_group_code_365": "ITALY",
            "size_group_name": "ITALY",
            "attribute_1_code_365": "",
            "attribute_1_name": "",
            "attribute_2_code_365": "",
            "attribute_2_name": "",
            "attribute_3_code_365": "",
            "attribute_3_name": "",
            "attribute_4_code_365": "",
            "attribute_4_name": "",
            "attribute_5_code_365": "",
            "attribute_5_name": "",
            "attribute_6_code_365": "",
            "attribute_6_name": "",
            "um_code_365": "",
            "um_name": "",
            "item_length": 0,
            "item_width": 0,
            "item_height": 0,
            "item_volume": 0,
            "item_weight": 0,
            "number_of_pieces": 1,
            "boolean_field_1_value": false,
            "boolean_field_2_value": false,
            "boolean_field_3_value": true,
            "boolean_field_4_value": false,
            "boolean_field_5_value": false,
            "is_weighted": false,
            "is_weighted_by_supplier": false,
            "on_sale": false,
            "force_modifier": false,
            "has_serial_number": false,
            "has_lot_number": false,
            "has_expiration_date": false,
            "user_defined_stock_deduction_for_lot_number": false,
            "variant_code": "",
            "text_field_1_value": "",
            "text_field_2_value": "",
            "text_field_3_value": "",
            "text_field_4_value": "",
            "text_field_5_value": "",
            "number_field_1_value": 0,
            "number_field_2_value": 0,
            "number_field_3_value": 0,
            "number_field_4_value": 0,
            "number_field_5_value": 0,
            "date_field_1_value": "",
            "date_field_2_value": "",
            "date_field_3_value": "",
            "date_field_4_value": "",
            "date_field_5_value": "",
            "maximum_purchase_price": 0,
            "minimum_selling_price": 0,
            "minimum_order_multiplier": 1,
            "storable": true,
            "last_purchase_date": "",
            "last_purchase_qty": 0,
            "last_modified_date": "2024-12-16 13:13:04",
            "creation_date": "2024-11-30 18:09:30",
            "total_stock": 0,
            "total_stock_reserved": 0,
            "total_stock_ordered": 0,
            "list_item_barcodes": [
                {
                    "barcode": "00125F-AQU-M40",
                    "is_label_barcode": true,
                    "is_ean_13": false
                }
            ],
            "list_item_subitems": null,
            "list_pictures_url": null
        },
        {
            "item_code_365": "00125F-AQU-M41",
            "item_name": "00125 MIGATO LADIES SHOES",
            "item_name_2": "00125 MIGATO LADIES SHOES",
            "active": true,
            "ecommerce": false,
            "vat_code_365": "019",
            "vat_percent": 19,
            "supplier_code_365": "10000028",
            "supplier_name": "CRISTINA SUPPLIER",
            "item_cost": 0,
            "item_average_cost": 0,
            "item_weighetd_average_cost": 0,
            "price_excl_1": 44.54,
            "price_incl_1": 53,
            "price_excl_2": 0,
            "price_incl_2": 0,
            "price_excl_3": 44.53,
            "price_incl_3": 53,
            "price_excl_4": 31.17,
            "price_incl_4": 37.1,
            "price_excl_5": 37.85,
            "price_incl_5": 45.05,
            "price_excl_6": 0,
            "price_incl_6": 0,
            "price_excl_7": 51.21,
            "price_incl_7": 60.95,
            "price_excl_8": 0,
            "price_incl_8": 0,
            "price_excl_9": 37.85,
            "price_incl_9": 45.05,
            "price_excl_10": 44.54,
            "price_incl_10": 53,
            "specifications": "",
            "notes": "",
            "web_site": "<p><strong>11111</strong></p><p><strong>ddddddd</strong></p><p><strong>dddddddd</strong></p><p><strong><strong>dddddddd</strong><br /></strong></p>",
            "category_code_365": "TEST111",
            "category_name": "TEST 111",
            "category_is_law_11E": false,
            "category_unit_of_measure_code": "",
            "category_unit_of_measure_description": "",
            "category_factor": 0,
            "dept_code_365": "A-DEPT-111",
            "dept_name": "A-DEPT-111 MODIFIED",
            "brand_code_365": "MIGATO",
            "brand_name": "MIGATO",
            "season_code_365": "AW06",
            "season_name": "AUTOM/WINTER 2006",
            "color_code_365": "AQU",
            "color_name": "AQUA",
            "color_html": "#00FFFF",
            "eshop_color": "Blank",
            "size_code_365": "M41",
            "size_name": "41",
            "size_name_invoice": "41",
            "model_code_365": "00125F",
            "model_name": "00125 MIGATO LADIES SHOES",
            "fabric_code_365": "",
            "fabric_name": "",
            "fabric_other_name": "",
            "size_group_code_365": "ITALY",
            "size_group_name": "ITALY",
            "attribute_1_code_365": "",
            "attribute_1_name": "",
            "attribute_2_code_365": "",
            "attribute_2_name": "",
            "attribute_3_code_365": "",
            "attribute_3_name": "",
            "attribute_4_code_365": "",
            "attribute_4_name": "",
            "attribute_5_code_365": "",
            "attribute_5_name": "",
            "attribute_6_code_365": "",
            "attribute_6_name": "",
            "um_code_365": "",
            "um_name": "",
            "item_length": 0,
            "item_width": 0,
            "item_height": 0,
            "item_volume": 0,
            "item_weight": 0,
            "number_of_pieces": 1,
            "boolean_field_1_value": false,
            "boolean_field_2_value": false,
            "boolean_field_3_value": true,
            "boolean_field_4_value": false,
            "boolean_field_5_value": false,
            "is_weighted": false,
            "is_weighted_by_supplier": false,
            "on_sale": false,
            "force_modifier": false,
            "has_serial_number": false,
            "has_lot_number": false,
            "has_expiration_date": false,
            "user_defined_stock_deduction_for_lot_number": false,
            "variant_code": "",
            "text_field_1_value": "",
            "text_field_2_value": "",
            "text_field_3_value": "",
            "text_field_4_value": "",
            "text_field_5_value": "",
            "number_field_1_value": 0,
            "number_field_2_value": 0,
            "number_field_3_value": 0,
            "number_field_4_value": 0,
            "number_field_5_value": 0,
            "date_field_1_value": "",
            "date_field_2_value": "",
            "date_field_3_value": "",
            "date_field_4_value": "",
            "date_field_5_value": "",
            "maximum_purchase_price": 0,
            "minimum_selling_price": 0,
            "minimum_order_multiplier": 1,
            "storable": true,
            "last_purchase_date": "",
            "last_purchase_qty": 0,
            "last_modified_date": "2024-12-16 13:13:04",
            "creation_date": "2024-11-30 18:09:30",
            "total_stock": 0,
            "total_stock_reserved": 0,
            "total_stock_ordered": 0,
            "list_item_barcodes": [
                {
                    "barcode": "00125F-AQU-M41",
                    "is_label_barcode": true,
                    "is_ean_13": false
                }
            ],
            "list_item_subitems": null,
            "list_pictures_url": null
        },
        {
            "item_code_365": "0009-A",
            "item_name": "Keo Μπύρα φιάλη 12x63cl το περιεχόμενο μόνο",
            "item_name_2": "Keo Μπύρα φιάλη 12x63cl το περιεχόμενο μόνο",
            "active": true,
            "ecommerce": false,
            "vat_code_365": "019",
            "vat_percent": 19,
            "supplier_code_365": "9922400117",
            "supplier_name": "SUPER AGELIES",
            "item_cost": 0,
            "item_average_cost": 0,
            "item_weighetd_average_cost": 0,
            "price_excl_1": 9.24,
            "price_incl_1": 11,
            "price_excl_2": 0,
            "price_incl_2": 0,
            "price_excl_3": 9.24,
            "price_incl_3": 11,
            "price_excl_4": 6.47,
            "price_incl_4": 7.7,
            "price_excl_5": 7.85,
            "price_incl_5": 9.35,
            "price_excl_6": 0,
            "price_incl_6": 0,
            "price_excl_7": 10.63,
            "price_incl_7": 12.65,
            "price_excl_8": 0,
            "price_incl_8": 0,
            "price_excl_9": 7.85,
            "price_incl_9": 9.35,
            "price_excl_10": 9.24,
            "price_incl_10": 11,
            "specifications": "",
            "notes": "",
            "web_site": "",
            "category_code_365": "",
            "category_name": "",
            "category_is_law_11E": false,
            "category_unit_of_measure_code": "",
            "category_unit_of_measure_description": "",
            "category_factor": 0,
            "dept_code_365": "",
            "dept_name": "",
            "brand_code_365": "",
            "brand_name": "",
            "season_code_365": "",
            "season_name": "",
            "color_code_365": "",
            "color_name": "",
            "color_html": "",
            "eshop_color": "Blank",
            "size_code_365": "",
            "size_name": "",
            "size_name_invoice": "",
            "model_code_365": "",
            "model_name": "",
            "fabric_code_365": "",
            "fabric_name": "",
            "fabric_other_name": "",
            "size_group_code_365": "",
            "size_group_name": "",
            "attribute_1_code_365": "",
            "attribute_1_name": "",
            "attribute_2_code_365": "",
            "attribute_2_name": "",
            "attribute_3_code_365": "",
            "attribute_3_name": "",
            "attribute_4_code_365": "",
            "attribute_4_name": "",
            "attribute_5_code_365": "",
            "attribute_5_name": "",
            "attribute_6_code_365": "C00011",
            "attribute_6_name": "ΠΟΤΑ",
            "um_code_365": "",
            "um_name": "",
            "item_length": 0,
            "item_width": 0,
            "item_height": 0,
            "item_volume": 0,
            "item_weight": 0,
            "number_of_pieces": 1,
            "boolean_field_1_value": false,
            "boolean_field_2_value": false,
            "boolean_field_3_value": true,
            "boolean_field_4_value": false,
            "boolean_field_5_value": false,
            "is_weighted": false,
            "is_weighted_by_supplier": false,
            "on_sale": false,
            "force_modifier": false,
            "has_serial_number": false,
            "has_lot_number": false,
            "has_expiration_date": false,
            "user_defined_stock_deduction_for_lot_number": false,
            "variant_code": "",
            "text_field_1_value": "",
            "text_field_2_value": "",
            "text_field_3_value": "",
            "text_field_4_value": "",
            "text_field_5_value": "",
            "number_field_1_value": 0,
            "number_field_2_value": 0,
            "number_field_3_value": 0,
            "number_field_4_value": 0,
            "number_field_5_value": 0,
            "date_field_1_value": "",
            "date_field_2_value": "",
            "date_field_3_value": "",
            "date_field_4_value": "",
            "date_field_5_value": "",
            "maximum_purchase_price": 0,
            "minimum_selling_price": 0,
            "minimum_order_multiplier": 1,
            "storable": true,
            "last_purchase_date": "",
            "last_purchase_qty": 25,
            "last_modified_date": "2024-12-16 14:15:57",
            "creation_date": "2024-12-16 14:15:55",
            "total_stock": 0,
            "total_stock_reserved": 0,
            "total_stock_ordered": 0,
            "list_item_barcodes": [
                {
                    "barcode": "5299900101848",
                    "is_label_barcode": true,
                    "is_ean_13": true
                },
                {
                    "barcode": "0009-A",
                    "is_label_barcode": false,
                    "is_ean_13": false
                }
            ],
            "list_item_subitems": null,
            "list_pictures_url": null
        }
    ],
    "failed_item": null
}