2025-11-26 21:51:52,816 - datawarehouse_sync - INFO - Status updated: RUNNING - Starting invoice sync...
2025-11-26 21:51:52,816 - datawarehouse_sync - INFO - 
================================================================================
2025-11-26 21:51:52,816 - datawarehouse_sync - INFO - STARTING INVOICE SYNC FROM 2025-11-24 to 2025-11-25
2025-11-26 21:51:52,816 - datawarehouse_sync - INFO - Log file: logs/sync_invoices_20251126_195152.log
2025-11-26 21:51:52,816 - datawarehouse_sync - INFO - ================================================================================

2025-11-26 21:51:53,032 - datawarehouse_sync - INFO - Status updated: RUNNING - Syncing invoice headers...
2025-11-26 21:51:53,032 - datawarehouse_sync - INFO - Syncing invoice headers from 2025-11-24 to 2025-11-25
2025-11-26 21:51:53,033 - datawarehouse_sync - INFO - API invoice date filter: 2025-11-24 to 2025-11-26
2025-11-26 21:51:53,033 - datawarehouse_sync - INFO - Fetching invoice headers page 1...
2025-11-26 21:51:54,119 - datawarehouse_sync - INFO - API response received, parsing...
2025-11-26 21:51:54,119 - datawarehouse_sync - INFO - Page 1: received 80 invoices
2025-11-26 21:51:59,970 - datawarehouse_sync - INFO - Fetching invoice headers page 2...
2025-11-26 21:52:00,729 - datawarehouse_sync - INFO - API response received, parsing...
2025-11-26 21:52:00,729 - datawarehouse_sync - INFO - Page 2: received 0 invoices
2025-11-26 21:52:00,729 - datawarehouse_sync - INFO - No more invoices on page 2
2025-11-26 21:52:00,730 - datawarehouse_sync - INFO - Invoice headers synced: 50 inserted, total 80
2025-11-26 21:52:00,952 - datawarehouse_sync - INFO - Status updated: RUNNING - Headers done (50 inserted). Syncing lines...
2025-11-26 21:52:00,953 - datawarehouse_sync - INFO - Syncing invoice lines from 2025-11-24 to 2025-11-25
2025-11-26 21:52:00,953 - datawarehouse_sync - INFO - API invoice date filter: 2025-11-24 to 2025-11-26
2025-11-26 21:52:01,147 - datawarehouse_sync - INFO - Pre-loaded 439 existing invoice lines for fast lookup
2025-11-26 21:52:01,191 - datawarehouse_sync - INFO - Pre-loaded 80 existing invoice headers for fast lookup
2025-11-26 21:52:01,191 - datawarehouse_sync - INFO - Fetching invoice lines page 1...
← Back to Data Warehouse