5-19 08:38:04.24
be7e6ae5
User
34.79.49.190 - - [19/May/2026:05:38:04 +0000] "GET /static/css/custom.css HTTP/1.1" 304 0 "https://ep-picking-bro.replit.app/admin/dashboard" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
2026-05-19 08:38:04.33
be7e6ae5
User
34.79.49.190 - - [19/May/2026:05:38:04 +0000] "GET /static/js/admin.js HTTP/1.1" 304 0 "https://ep-picking-bro.replit.app/admin/dashboard" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
2026-05-19 08:38:04.57
be7e6ae5
User
34.52.186.216 - - [19/May/2026:05:38:04 +0000] "GET / HTTP/1.1" 302 219 "https://ep-picking-bro.replit.app/po-receiving/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36"
2026-05-19 08:38:05.89
be7e6ae5
User
response = self.full_dispatch_request()
2026-05-19 08:38:05.89
be7e6ae5
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask_login/utils.py", line 290, in decorated_view

2026-05-19 08:38:05.89
be7e6ae5
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-05-19 08:38:05.89
be7e6ae5
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request
2026-05-19 08:38:05.89
be7e6ae5
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-05-19 08:38:05.89
be7e6ae5
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-05-19 08:38:05.89
be7e6ae5
User
rv = self.handle_user_exception(e)
2026-05-19 08:38:05.89
be7e6ae5
User
^^^^^^^^^^^^^^^^^^^^^^^
2026-05-19 08:38:05.89
be7e6ae5
User
return current_app.ensure_sync(func)(*args, **kwargs)
2026-05-19 08:38:05.89
be7e6ae5
User
rv = self.dispatch_request()
2026-05-19 08:38:05.89
be7e6ae5
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request
2026-05-19 08:38:05.89
be7e6ae5
User
return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args) # type: ignore[no-any-return]
2026-05-19 08:38:05.89
be7e6ae5
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
2026-05-19 08:38:05.89
be7e6ae5
User
return render_template('admin_dashboard.html',
2026-05-19 08:38:05.89
be7e6ae5
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-05-19 08:38:05.89
be7e6ae5
User
File "/home/runner/workspace/routes.py", line 788, in admin_dashboard
2026-05-19 08:38:05.89
be7e6ae5
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 919, in full_dispatch_request
2026-05-19 08:38:05.89
be7e6ae5
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-05-19 08:38:05.89
be7e6ae5
User
Traceback (most recent call last):
2026-05-19 08:38:12.69
be7e6ae5
User
104.155.123.137 - - [19/May/2026:05:38:12 +0000] "POST /admin/quick-view-breakdown HTTP/1.1" 200 1072 "https://ep-picking-bro.replit.app/admin/dashboard" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
2026-05-19 08:38:38.79
be7e6ae5
User
104.155.123.137 - - [19/May/2026:05:38